13 ContributorsTranslationsCatalàToosie Slide Lyrics[Pre-Chorus]
Black leather glove, no sequins
Buckles on the jacket, it's Alyx, yeah
Nike crossbody, got a place for it
Got a dance, but it's really on some street bit
I'ma show you how to get it

[Chorus]
It go right foot up, left foot, slide
Left foot up, right foot, slide
Basically, I'm sayin' either way, we 'bout to slide, ayy
Can't let this one slide, ayy

[Post-Chorus]
Don't you wanna dance with me? No?
I could dance like I'm a Jackson
I could sing it with passion
It's a Thriller in the trap where we from
Baby, don't you wanna dance with me? No?
I could dance I'm a Jackson
I could sing till satisfaction
And you know we out here every day with it
I'ma show you how to get it

[Chorus]
It go right foot up, left foot, slide
Left foot up, right foot, slide
Basically, I'm sayin', either way, we 'bout to slide, ayy
Can't let this one slide, ayy (Who's bad?)
You might also like[Verse]
Toosie slide, then I hit it double-time
Then I hit a spin 'cause we spun their block a couple times
If it's not the right time, there'll always be another time
I'm not even trippin', we'll just see 'em in the summertime, woah, yeah
Can't describe the pressure I be puttin' on myself, yeah
Really, I just can't afford to lose nobody else, yeah
If they movin' shaky, we'll just do this thing ourselves, woah
If I'm movin' shaky, he'll do this thing himself, yeah
Solo kids, yeah, only YOLO for real
Heard a lot about you but we don't know for real
Next time, guarantee the truth'll get revealed

[Pre-Chorus]
Black leather glove, no sequins
Buckles on the jacket, it's Alyx, yeah
Nike crossbody, got a place for it
Got a dance, but it's really on some street bit
I'ma show you how to get it

[Chorus]
It go right foot up, left foot, slide
Left foot up, right foot, slide
Basically, I'm sayin' either way, we 'bout to slide, ayy
Can't let this one slide, ayy
[Post-Chorus]
Don't you wanna dance with me? No?
I could dance like I'm a Jackson (Jackson)
I could sing it with passion (Passion)
It's a Thriller in the trap where we from (Where we from)
Baby, don't you wanna dance with me? No?
I could dance like I'm a Jackson (Jackson)
I could sing till satisfaction ('Faction)
And you know we out here every day with it
I'ma show you how to get it

[Chorus]
It go right foot up, left foot, slide
Left foot up, right foot, slide
Basically, I'm sayin' either way we 'bout to slide
(Who's bad?)Embed