5 ContributorsBeautiful (Bazzi) Lyrics[Chorus]
Hey
Beautiful, beautiful, beautiful, beautiful angel
Love your imperfections, every angle
Tomorrow comes and goes before you know
So I just had to let you know

[Post-Chorus]
The way that Gucci look on you, amazing
But nothing can compare to when you're singing
This is all I need to hear to know we made it
You’re saying you're the one for me, I need to face it

[Verse 1]
Started when we were younger
Yeah, you know that I loved her
Sorry that your mom found out
Guess that we just really had the thunder
Ain't nobody storm that I’d be under
Beautiful, beautiful life right now
Beautiful, beautiful night right now
No, no, no

[Chorus]
Hey
Beautiful, beautiful, beautiful, beautiful angel
Love your imperfections, every angle
Tomorrow comes and goes before you know
So I just had to let you know
You might also like[Verse 2]
Oh my gosh, where did the time go?
I wish the hours would go slow
How is it 6 AM?
Your voice is heaven-sent
Beautiful, beautiful sight right now
Beautiful, beautiful life right now
Got the angels saying ooh-ah right now like, ooh-ah
And this is why we've got so much (Ah)
Sometimes words are not enough (No)
Know it when you sing like this, when you say it from your lips
I thank God and my lucky stars
Darling, don't you know what you are?
Yeah, baby, you are

[Chorus]
Hey (Hey, baby)
Beautiful, beautiful, beautiful, beautiful angel (Ooh)
Love your imperfections, every angle (Baby, baby)
Tomorrow comes and goes before you know (Yeah, baby)
So I just had to let you know

[Outro]
The way that Gucci look on you amazing (Yeah, yeah)
But nothing can compare to when you're singing
(Nothing can compare, you're better when you, hey, Oh)
Tomorrow comes and goes before you know (Yeah)
So I just had to let you know (Oh, know, yeah)
I just had to let you know
You should know you're beautiful, yeahEmbed