8 ContributorsTranslationsBahasa MelayuFrançaisBest Time Ever Lyrics[Verse 1: Male + Female]
It's keeping me awake
Wonder why I feel this type of way
Like I never knew that I could fly
Finally got my chance
To reach the sky

[Pre-Chorus: Male + Female + Together]
Now I wanna go wild
So I'm gonna go wi-wild
No stopping me now
No stopping me no-now
'Cause I'm gonna go wild
'Cause I'm gonna go wi-wild
Way above the clouds
No one's gonna stop me now

[Chorus: Together]
I'm gonna have the best time ever
Gonna have the best time ever
I'm gonna have the best time ever
Ayo, ayo
I'm gonna have the best time ever
Gonna have the best time ever
I'm gonna have the best time ever
Ayo, ayo
You might also like[Verse 2: Male + Female]
Come and take my hand
Gotta say that I'm your biggest fan
Bet you won't believe the crazy things
It's a brand new world
That you gotta see

[Pre-Chorus: Male + Female + Together]
Now I wanna go wild
So I'm gonna go wi-wild
No stopping me now
No stopping me no-now
'Cause I'm gonna go wild
'Cause I'm gonna go wi-wild
Way above the clouds
No one's gonna stop me now

[Chorus: Together]
I'm gonna have the best time ever
Gonna have the best time ever
I'm gonna have the best time ever
Ayo, ayo
I'm gonna have the best time ever
Gonna have the best time ever
It's gonna be now or never
Ayo, ayo
[Bridge: Male + Female + Together]
Now I wanna go wild
So I'm gonna go wi-wild
No stopping me now
No stopping me no-now
'Cause I'm gonna go wild
'Cause I'm gonna go wi-wild
Way above the clouds
No one's gonna stop me now

[Breakdown: Male + Female]
Now I wanna go wild
So I'm gonna go wi-wild
No stopping me now
No stopping me no-now (I'm gonna have the best time ever)
'Cause I'm gonna go wild
'Cause I'm gonna go wi-wild (The best time ever)
Way above the clouds
No one's gonna stop me now

[Chorus: Together + Female]
I'm gonna have the best time ever
Gonna have the best time ever
I'm gonna have the best time ever
Ayo, ayo (The best time ever)
I'm gonna have the best time ever (Wild)
Gonna have the best time ever
I'm gonna have the best time ever (Wild)
Ayo, ayo (I'm gonna have the best time ever)
[Drop: Together]
Gonna have the best time ever
Gonna have the best time ever
Gonna have the best time ever
Ayo, ayo (Hey!)
Gonna have the best time ever (Hey!)
Gonna have the best time ever (Hey!)
It's gonna be now or never (Hey!)
Ayo, ayo

[Chorus: Together + Female]
I'm gonna have the best time ever (Wild)
Gonna have the best time ever (Wi-wild)
I'm gonna have the best time ever  (Now)
Ayo, ayo (The best time ever)
I'm gonna have the best time ever (Wild)
Gonna have the best time ever (Wild)
I'm gonna have the best time ever (Wild)
Ayo, ayo (I'm gonna have the best time ever)

[Outro: Together]
I'm gonna have the best time ever (Wild)
Gonna have the best time ever (Wi-wild)
I'm gonna have the best time ever  (Now)
Ayo, ayo...30Embed