8 ContributorsBlank Space Lyrics[Verse 1]
Nice to meet you, where you been?
I could show you incredible things
Magic, madness, heaven, sent
Saw you there and I thought
Oh my Gosh, look at that face
You look like my next first date
Love's a game, that we play (Hey)

[Verse 2]
No money, suit and tie
I can read you like a magazine
Ain't it funny, rumors fly
And I know you heard about me
So hey, let's be friends
I'm dying to see how this one ends
Grab your backpack and my hand
I can make the bad days good for a weekend

[Chorus]
So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over
If it all was worth the pain
Got a long list of some others
They'll tell you I'm to blame
'Cause you know I love the haters
And you love the game
'Cause we're young and we're reckless
We'll run this way too far
It'll leave you breathless
Or with a nasty scar
Got a long list of some others
They'll tell you I'm to blame
But I've got a blank space, baby
And I'll write your name
You might also like[Verse 3]
Cherry lips, crystal skies
I could show you incredible things
Stolen kisses, pretty eyes
You're the King, baby, I'm your Queen
Find out what we want
Be that way for a month
Wait, the worst is yet to come, oh no

[Verse 4]
Now I'm crying perfect storms
I can make all the tables turn
Rose garden filled with thorns
Keep you second guessing like
"Oh my Gosh, who is she?"
I get lost on jealousy
But you'll come back each time you leave
'Cause, darling, It's a nightmare dressed like a daydream

[Chorus]
So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over
If it all was worth the pain
Got a long list of some others
They'll tell you I'm to blame
'Cause you know I love the haters
And you love the game
'Cause we're young and we're reckless
We'll take this way too far
It'll leave you breathless
Or with a nasty scar
Got a long list of some others
They'll tell you I'm to blame
But I've got a blank space, baby
And I'll write your name
[Chorus]
So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over
If it all was worth the pain
Got a long list of some others
They'll tell you I'm to blame
'Cause you know I love the haters
And you love the game
'Cause we're young and we're reckless
We'll take this way too far
It'll leave you breathless
Or with a nasty scar
Got a long list of some others
They'll tell you I'm to blame
But I've got a blank space, baby
And I'll write your nameEmbed