13 ContributorsAbout That Time Lyrics[Intro]
(Anyway)

[Verse 1]
It's Kidz Bop o'clock, yeah, it's 6:30
I've been through a lot, but I'm still workin' (Okay)
Is everybody back up in the buildin'?
It's been a minute, tell me how you're healin'
'Cause I'm about to get into my feelings
How you feelin'? How you feel right now?

[Pre-Chorus]
Oh, I've been so down and under pressure
I'm way too fine to be this stressed, yeah
Oh, I'm not the girl I was or used to be
Uh, but I might be better

[Chorus]
Turn up the music, turn down the lights
I got a feelin' I'm gon' be alright
Okay (Okay), alright
It's about that time (Time)
Turn up the music, let's celebrate (Alright)
I got a feelin' I'm gon' be okay
Okay (Okay), alright
It's about that time
You might also like[Verse 2]
In a minute, I'ma need a sentimental
Man or woman to pump me up
Feeling fussy, walkin' in my Balenciagas
Tryna bring out the fabulous
'Cause I give a thought way too much
I'ma need some more pop in my cup
One to get up, one to get down
Mm, that's how I feel right now

[Pre-Chorus]
Oh, I've been so down and under pressure
I'm way too fine to be this stressed, yeah
Oh, I'm not the girl I was or used to be
Uh, but I might be better

[Chorus]
Turn up the music, turn down the lights
I got a feelin' I'm gon' be alright
Okay (Okay), alright
It's about that time (Time)
Turn up the music, let's celebrate (Alright)
I got a feelin' I'm gon' be okay
Okay (Okay), alright
It's about that time
[Bridge]
Kidz
'Cause, uh, you know that time it is, uh
I'm comin' out tonight, I'm comin' out tonight (Uh-huh)
I'm comin' out tonight, I'm comin' out tonight (Woo)
I'm comin' out tonight, I'm comin' out tonight
Okay (Okay), alright (Alright)
It's about that time
I'm comin' out tonight, (Let's go) I'm comin' out tonight (Comin' out tonight)
I'm comin' out tonight, I'm comin' out tonight (Woo)
I'm comin' out tonight, I'm comin' out tonight (Comin' out tonight)
Okay (Okay), alright
It's about that time

[Outro]
Kidz
Yeah, yeah
It's about that timeEmbed