18 ContributorsBlinding Lights Lyrics[Verse 1]
I've been tryna call
I've been on my own for long enough
Maybe you can show me how to live, maybe
I'm going through it all
You don't even have to say too much
You can say it all with just a song, baby

[Pre-Chorus]
I look around and
This city's cold and empty (Ah)
No one's around to judge me (Ah)
I can't see clearly when you're gone

[Chorus]
I said, ooh, I'm blinded by the lights
No, I can't sleep 'cause you know I think too much (much)
I said, ooh, I'm drowning in the night
Oh, when I'm like this, you're the one I trust
Hey, hey, hey

[Verse 2]
I'm running out of time
'Cause I can see the sun light up the sky
So I hit the road in overdrive, baby (Oh)
You might also like[Pre-Chorus]
This city's cold and empty (Ah)
No one's around to judge me (Ah)
I can't see clearly when you're gone

[Chorus]
I said, ooh, I'm blinded by the lights
No, I can't sleep 'cause you know I think too much (much)
I said, ooh, I'm drowning in the night
Oh, when I'm like this, you're the one I trust

[Bridge]
I'm just walking by to let you know (By to let you know)
I could never say it on the phone (Say it on the phone)
Will never let you go this time

[Chorus]
I said, ooh, I'm blinded by the lights
No, I can't sleep 'cause you know I think too much
Hey, hey, hey

[Outro]
Hey, I said, ooh, I'm blinded by the lights
No, I can't sleep 'cause you know I think too much (Much)1Embed