5 ContributorsHey Look Ma, I Made It Lyrics[Verse 1]
All my life, been working
And tonight is my appraisal
'Cause I'm a singer sellin' songs
And I'm on a record label
This world is full of demons
Stocks and bonds and all the traders
So I sang my song
Get up and leave
A climber and the bravest, yeah

[Pre-Chorus]
Are you ready for the sequel?
Ain't ready for the latest?
In the garden of evil
I'm gonna be the greatest
In a golden cathedral
I'll be praying for the faithless
And if you lose, boo-hoo

[Chorus]
Hey look ma, I made it
Hey look ma, I made it
Everything's comin' up aces, aces
If it’s a dream, don't wake me, don't wake me
I said, “Hey look ma, I made it.”
You might also like[Verse 2]
Friends are happy for me
Or they're nothing but these phonies
Then they celebrate my medals
Or they wanna take my trophies
Some are loyal soldiers
While these other thorns are rosy
And if you never know who you can trust
Then trust me, you'll be lonely, oh

[Pre-Chorus]
Are you ready for the sequel?
Ain't you ready for the latest?
In the garden of evil
I'm gonna be the greatest
In a golden cathedral
I'll be praying for the faithless
And if you lose, boo-hoo

[Chorus]
Hey look ma, I made it
Hey look ma, I made it
Everything's comin' up aces, aces
If it's a dream, don't wake me, don't wake me
I said, “Hey look ma, I made it, I made it”
I said, “Hey look ma, I made it, I made it”
I see it, I want it, I take it, take it
If it's a dream, don't wake me, don't wake me
[Outro]
Hey look ma, I made it
(Mama best believe it, Mama best believe it)
Hey look ma, I made it
(Think I must be dreamin', wide awake and dreamin')
Hey look ma, I made it
(Mama best believe it, Mama best believe it)
Hey look ma, I made it
(Think I must be dreamin')
Hey look ma, I made itEmbed