14 ContributorsSeñorita Lyrics[Chorus]
I love it when you call me señorita
I wish I could pretend I didn't need ya
But every day is ooh-la-la-la
It's true, la-la-la
Ooh, I should be runnin'
Ooh, you keep me calling for ya

[Verse 1]
Land in Miami
The air was hot from summer rain
Sweat drippin' off me
Before I even knew her name, la-la-la
It felt like ooh-la-la-la, yeah, no
Sapphire moonlight
We danced for hours in the sand
Another sunrise
Her hand, it fit right in my hands, la-la-la
It felt like ooh-la-la-la, yeah

[Chorus]
I love it when you call me señorita
I wish I could pretend I didn't need ya
But every day is ooh-la-la-la
It's true, la-la-la
Ooh, I should be runnin'
Ooh, you know I love it when you call me señorita
I wish it wasn't so, so hard to leave ya
But every day is ooh-la-la-la
It's true, la-la-la
Ooh, I should be runnin'
Ooh, you keep me calling for ya
I love it when you call me señorita
I wish I could pretend I didn't need ya
But every day is ooh-la-la-la
It's true, la-la-la
Ooh, I should be runnin'
Ooh, you know I love it when you call me señorita
I wish it wasn't so, so hard to leave ya
But every day is ooh-la-la-la
It's true, la-la-la
Ooh, I should be runnin'
Ooh, you keep me calling for ya
You might also like[Outro]
All along, I'll be calling for ya (For ya)
And I hope it meant something to ya
Call my name, I'll be calling for ya (Calling for ya)
Calling for ya (Calling for ya)
For ya (Oh, she loves it when I call)
For ya
Ooh, I should be runnin'
Ooh, you keep me calling for yaEmbed