7 ContributorsSanta Claus Is Coming to Town LyricsYeah, yeah
Santa Claus is coming to town
Santa Claus is coming to town

You better watch out, you better not cry
You better not pout, I'm telling you why

Santa Claus is coming to town
He's coming to town
Santa Claus is coming to town
Santa Claus is coming to town

He's making a list and checking it twice
Gonna find out who's naughty and nice, ooh, ooh

Santa Claus is coming to town, oh yeah
Santa Claus is coming to town
Santa Claus is coming to town
Baby, he's coming to town

He sees you when you're sleeping
He knows when you're a wake
He knows if you've been bad or good
So be good for goodness sake

Oh, you better watch out, you better not cry
Better not pout, I'm telling you why
You might also likeSanta Claus is coming to town, yeah
Santa Claus is coming to town
Santa Claus is coming to town

Whoa, whoa, he's coming to town
Yeah, he's coming to town

Santa Claus is coming to town
He's coming to town
Santa Claus is coming to town
Santa Claus is coming to town

With little tin horns and little toy drums
Rooty toot toots and rummy tum tums
Curly head dolls that toddle and coo
Elephants, boats and kiddie cars too

Santa Claus is coming to town, oh yeah
Santa Claus is coming to town
Santa Claus is coming to town
Whoa, town now

Santa Claus is coming to town, yeah
Santa Claus is coming to town
Santa Claus is coming to town
Ho, ho, ho, yeah, Merry ChristmasEmbed