19 ContributorsHavana Lyrics[Intro]
(Ayy)

[Chorus]
Havana, ooh na-na (Ayy)
Half of my heart is in Havana, ooh na-na (Ayy, ayy)
He took me back to East Atlanta, na-na-na, ah
Oh, but my heart is in Havana (Ayy)
There's somethin' 'bout his manners (Uh-huh)
Havana, ooh na-na

[Verse]
He didn't walk up with that "how you doin'?" (Hey)
When he came in the room
He said there's a lot of girls I can talk with (Huh)
But I can't without you
I knew him forever in a minute (Hey)
That summer day in June
And then he says he got love within him
He got me feelin' like...

[Pre-Chorus]
Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh (Ayy)
I knew it when I met him (Ayy), I loved him when I left him
Got me feelin' like, ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh
And then I had to tell him, I had to go
Oh na-na-na-na-na (Woo)
You might also like[Chorus]
Havana, ooh, na-na (Ayy, Ayy)
Half of my heart is in Havana, ooh, na-na (Ayy, Ayy)
He took me back to East Atlanta, na-na-na
All of my heart is in Havana
My heart is in Havana
Havana, ooh na-na

[Bridge]
Ooh na-na, oh, na-na-na (Ooh, ooh-ooh-ooh-ooh-ooh-ooh)
Take me back, back, back like...
Ooh na-na, oh, na-na-na (Yeah, babe)
Take me back, back, back like...
Ooh na-na, oh, na-na-na (Yeah, yeah)
Take me back, back, back like...
Ooh na-na, oh, na-na-na (Yeah, babe)
Take me back, back, back
Hey, hey...
Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh (Hey)
Ooh, ooh-ooh-ooh-ooh-ooh-ooh-ooh (Hey)
Take me back to my Havana...

[Chorus]
Take me back to my Havana
Havana, ooh, na-na (Ayy, Ayy)
Half of my heart is in Havana, ooh, na-na (Ayy, Ayy)
He took me back to East Atlanta, na-na-na
All of my heart is in Havana
My heart is in Havana
Havana, ooh na-na
[Outro]
Oh, na-na-na (Na, na, yeah)
Oh, na-na-na
Oh, na-na-na (Don't take me back)
Oh, na-na-na
Havana, ooh na-na1Embed