10 ContributorsTranslationsCatalàPeaches Lyrics[Chorus]
I got my peaches out in Georgia (Yeah, that's it)
I got my dream with California (Yeah, that's it)
I took my friend up to the north, yeah (Yeah, that's it)
I get my light right from the source, yeah (Yeah, that's it)

[Verse 1]
And I see you (Oh), the way I breathe you in (In)
It's the feeling from within
I wanna wrap my arms around you, baby
Never let you go, oh
And I say, oh, I′ve never felt this much
It′s the way you lift me up, yeah
And I'll be right here with you ′til the end of time

[Chorus]
I got my peaches out in Georgia (Yeah, that's it)
I got my dream with California (Yeah, that's it)
I took my friend up to thе north, yeah (Yeah, that's it)
I get my light right from thе source, yeah (Yeah, that′s it)

[Verse 2]
You ain't sure yet, but I'm for ya
All I could want, all I can wish for
Days alone that we miss more
And days we save as souvenirs
There′s no time, I wanna make more time
And give you my whole life
You might also like[Verse 3]
I left my girl, I′m in Mallorca
Hate to leave her, call it torture
Remember when I couldn't hold her
Left the baggage for Rimowa

[Chorus]
I got my peaches out in Georgia (Yeah, that's it)
I got my dream with California (Yeah, that's it)
I took my friend up to the north, yeah (Yeah, that's it)
I get my light right from the source, yeah (Yeah, that's it)

[Bridge]
I get the feeling, so I'm sure (Sure)
Hand in my hand because I'm yours
I can't, I can't pretend, I can't ignore you're right for me
Don′t think you wanna know just where I've been, oh
Done bein' distracted
The one I need is right in my arms (Oh)
Your singing sounds sweeter with mine
And I'll be right here with you 'til the end of time

[Chorus]
I got my peaches out in Georgia (Yeah, that's it)
I got my dream with California (Yeah, that's it)
I took my friend up to the north, yeah (Yeah, that's it)
I get my light right from the source, yeah (Yeah, that's it)
I got my peaches out in Georgia (Yeah, that's it)
I got my dream with California (Yeah, that's it)
I took my friend up to the north, yeah (Yeah, that's it)
I get my light right from the source, yeah (Yeah, that's it)
I got my peaches out in Georgia (Yeah, that's it)
I got my dream with California (Yeah, that's it)
I took my friend up to the north, yeah (Yeah, that's it)
I get my light right from the source, yeah (Yeah, that's it)Embed