8 ContributorsDynamite Lyrics[Verse 1]
I came to dance, dance, dance, dance (Yeah)
I hit the floor 'cause that's my plans, plans, plans, plans (Yeah)
I'm wearin' all my favorite brands, brands, brands, brands(Yeah)
Give me some space for both my hands, hands, hands, hands, yeah, yeah

[Pre-Chorus]
'Cause it goes on and on and on
And it goes on and on and on, yeah

[Chorus]
I throw my hands up in the air sometimes
Sayin', "Ayo, gotta let go"
I wanna celebrate and live my life
Sayin', "Ayo, baby, let's go"

[Post-Chorus]
'Cause we gon' rock this club
We gon' go all night
We gon' light it up
Like it's dynamite
'Cause I told you once
Now I told you twice
We gon' light it up
Like it's dynamite
You might also like[Verse 2]
I came to move, move, move, move (Yeah)
Get out the way of me and my crew, crew, crew, crew (Yeah)
I'm in the club so I'm gonna do, do, do, do (Yeah)
Just what it is, I came here to do, do, do, do, yeah, yeah

[Pre-Chorus]
'Cause it goes on and on and on
And it goes on and on and on, yeah

[Chorus]
I throw my hands up in the air sometimes
Sayin', "Ayo, gotta let go"
I wanna celebrate and live my life
Sayin', "Ayo, baby, let's go"

[Post-Chorus]
'Cause we gon' rock this club
We gon' go all night
We gon' light it up
Like it's dynamite
'Cause I told you once
Now I told you twice
We gon' light it up
Like it's dynamite
[Bridge]
I'm gonna take it all (Yeah)
I'm gonna be the last one standing
Higher over all, (Yeah)
I'm gonna be the last one landing
'Cause I, I, I believe it
And I, I, I, I just want it all, I just want it all
I'm gonna put my hands in the air, hands in the air
Put your hands in the air-air-air-air-air-air-air-air-air

[Chorus]
I throw my hands up in the air sometimes
Sayin', "Ayo, gotta let go" (Yeah, gotta let go sometimes)
I wanna celebrate and live my life
Sayin', "Ayo, baby, let's go"

[Post-Chorus]
'Cause we gon' rock this club
We gon' go all night
We gon' light it up
Like it's dynamite (Dynamite)
'Cause I told you once (Once)
Now I told you twice (Twice, yeah)
We gon' light it up
Like it's dynamiteEmbed