8 ContributorsButter Lyrics[Verse 1]
Smooth like butter, like a criminal undercover
Gon' pop like trouble breaking into your heart like that (Ooh)
Cool shade, stunner, yeah, I owe it all to my mother
Hot like summer, yeah, I'm breaking a sweat like that (Break it down)

[Pre-Chorus]
Ooh, when I look in the mirror
I'll melt your heart into two
I got that superstar glow, so
Ooh (Do the boogie, like)

[Chorus]
Side step, right-left, to my beat
High like the moon, rock with me, baby
Know that I got that heat
Let us show you 'cause talk is cheap
Side step, right-left, to my beat
Get it, let it roll

[Verse 2]
Smooth like butter, pull you in like no other
Don't need no Usher to remind me you got it bad
Ain't no other that can sweep you up like a robber
Straight up, I (Got ya)
Making you fall like that (Break it down)
You might also like[Pre-Chorus]
Ooh, when I look in the mirror
I'll melt your heart into two
I got that superstar glow, so
Ooh (Do the boogie, like)

[Chorus]
Side step, right-left, to my beat
High like the moon, rock with me, baby
Know that I got that heat
Let us show you 'cause talk is cheap
Side step, right-left, to my beat
Get it, let it roll

[Post-Chorus]
Get it, let it roll
Get it, let it roll

[Verse 3]
Ice on my wrist, I'm that nice guy
Got the right moves and that right mind
Rolling up to party, got the right vibe
Smooth like (Butter), hate us (Love us)
Fresh, boy, pull up and we lay low
All the kids get moving when the bass low
Got ARMY right behind us when we say so
Let's go
[Chorus]
Side step, right-left, to my beat (Right-left, to my beat)
High like the moon, rock with me, baby
Know that I got that heat
Let us show you 'cause talk is cheap (You know that talk is cheap)
Side step, right-left, to my beat
Get it, let it roll

[Post-Chorus]
Smooth like (Butter), cool shade (Stunner)
And you know we don't stop
Hot like (Summer), ain't no (Bummer)
You'll be like, "Oh my Gosh"
We gon' make you rock, and you say (Yeah)
We gon' make you bounce, and you say (Yeah)
Hotter, sweeter, cooler, butter

[Outro]
Get it, let it rollEmbed