10 ContributorsIn My Blood Lyrics[Intro]
Help me, it's like the walls are caving in
Sometimes I feel like giving up
But I just can't
It isn't in my blood

[Verse 1]
Laying on my bedroom floor, feeling nothing
I'm overwhelmed and insecure, give me something
I could say to ease my mind, slowly
Just have a think and you'll feel better
Just take her home and you'll feel better
Keep telling me that it gets better
Does it ever?

[Pre-Chorus]
Help me, it's like the walls are caving in
Sometimes I feel like giving up
Nothing I say is strong enough
Someone help me
I'm crawling in my skin
Sometimes I feel like giving up
But I just can't

[Chorus]
It isn't in my blood
It isn't in my blood
You might also like[Verse 2]
I'm looking through my phone again feeling anxious
Afraid to be alone again, I hate this
I'm trying to find a way to chill, can't breathe, oh
Is there somebody who could...

[Pre-Chorus]
Help me, it's like the walls are caving in
Sometimes I feel like giving up
Nothing I say is strong enough
Someone help me
I'm crawling in my skin
Sometimes I feel like giving up
But I just can't

[Chorus]
It isn't in my blood
It isn't in my blood

[Bridge]
I need somebody now

[Pre-Chorus]
Help me, it's like the walls are caving in
Sometimes I feel like giving up
But I just can't
[Chorus]
It isn't in my blood
It isn't in my blood, no, no, oh

[Outro]
It isn't in my blood
I need somebody now
It isn't in my blood
I need somebody now
It isn't in my bloodEmbed