12 ContributorsMi Gente Lyrics[Letra de "Mi Gente"]

[Verso 1]
Si el ritmo te lleva a mover la cabeza ya empezamos como es
Mi música no discrimina a nadie así que vamos a romper
Toda mi gente se mueve
Mira el ritmo cómo los tiene
Hago música que entretiene
El mundo nos quiere, nos quiere
Y me quiere a mí
Toda mi gente se mueve
Mira el ritmo cómo los tiene
Hago música que entretiene
Mi música los tiene fuerte bailando
Y se baila así

[Verso 2]
Tamo' rompiendo la discoteca
La fiesta no para, apenas comienza
C'est comme-ci, c'est comme-ça
Ma chèrie, la-la-la-la-la
Francia, Colombia
Me gusta (Freeze)
We movin', to Kidz Bop
Me gusta (Freeze)
Los DJ's no mienten, le gusta a mi gente
Y eso se fue mundial (Freeze)
No le bajamos, más nunca paramos
Es otro palo y ¡blam!
You might also like[Pre-Coro]
¿Y dónde está mi gente?
Mais fais bouger la tête
¿Y dónde está mi gente?
Say yeah, yeah, yeah
Un, dos, tres, leggo
(Ay di que sí)

[Coro: Instrumental]

[Verso 3]
Esquina a esquina, de ahí no' vamo'
El mundo es grande pero lo tengo en mi' manos
Estoy muy duro, sí, ok, ahí vamos
Y con el tiempo nos seguimos elevando
Que seguimos rompiendo aquí
Esta fiesta no tiene fin
Las mano' para arriba, sí
Los tengo bailando, rompiendo y yo sigo aquí
Que seguimos rompiendo aquí
Esta fiesta no tiene fin
Las mano' para arriba, sí
Los tengo bailando, rompiendo y yo sigo aquí

[Pre-Coro]
¿Y dónde está mi gente?
Mais fais bouger la tête
¿Y dónde está mi gente?
Say yeah, yeah, yeah
Un, dos, tres, leggo
(Ay di que sí)
[Coro: Instrumental]

[Outro]
Worldwide
Kidz Bop
It's boppin' now
Uh-huh
Uh-huh
Uh-huh
Uh-huh
Uh-huhEmbed