7 ContributorsBang! LyricsI get up, I get down and I'm jumping around
And a rumpus and ruckus are comfortable now
Been the time of my life
But I'm thinking it's time to grow
Bang, bang, bang!

So I got an apartment and across from the park
Nikiwa in my face, still I'm not feeling grown
Been the time of my life
But I'm thinking it's time to go
Bang, bang, bang!

Here we go
So put your best face on everybody
Pretend you know this song everybody, come hang
Let's go out with a bang
Bang, bang, bang!

I'm way too young to lie here forever
I'm way too old to try so whatever
Come hang (come hang)
Let's go on with a bang
Bang, bang, bang!

Feel like I'm gonna puke 'cause the taxеs are due
Do my password begin
With a onе or a two
Been the time of my life but I'm thinking it's time to grow
Bang, bang, bang!
You might also likeMetronome
Man, I'm up to something ooh-dee-la-dee-doh
Thank you all for coming
I hope you like the show 'cause it's on a budget
So ooh-dee-la-dee-doh yeah
Come on here we go yeah come on here we go

So put your best face on everybody
Pretend you know this song everybody
Come hang let's go on with a bang
Bang, bang, bang!

I'm way too young to lie here forever
I'm way too old to try so whatever
Come hang (come hang)
Let's go on with a bang
Bang, bang, bang!

Bang, bang, bang!
Bang, bang, bang!
Bang, bang, bang!
Bang, bang, bang!
Bang, bang, bang!
Been the time of my life but I'm thinking it's time to go

So put your best face on everybody
Pretend you know this song everybody
Come hang
Let's go on with a bang
Bang, bang, bang!
Here we go
So put your best face on everybody
Pretend you know this song everybody
Come hang (come hang)
Let's go on with a bang
Bang, bang, bang!

I'm way too young to lie here forever
I'm way too old to try so whatever
Come hang (come hang)
Let's go on with a bang
Bang, bang, bang!
Bang, bang!Embed