5 ContributorsSorry (2015) Lyrics[Intro]
Ah ah
Ah ah

[Verse 1]
You gotta go and get angry at all of my honesty
You know I try but I don't do too well with apologies
I hope I don't run out of time could someone call a referee
Cause I just need one more shot at forgiveness
I know you know that I made those mistakes maybe once or twice
And by once or twice I mean maybe a couple of hundred times
So let me oh let me redeem oh redeem oh myself tonight
Cause I just need one more shot second chances

[Pre-Chorus]
Yeah
Is it too late now to say sorry
Cause I'm missing you, and now I'm sorry oh
Is it too late now to say sorry
Yeah, I know that I let you down
Is it too late to say I'm sorry now

[Chorus]
Ah ah
I'm sorry yeah
Ah ah
Sorry yeah
Ah ah
Sorry
Yeah, I know that I let you down
Is it too late to say I'm sorry now?
You might also like[Verse 2]
Ah ah
I'll take every single piece of the blame if you want me to
But you know that there is no innocent one in this game for two
I'll go, I'll go and then you go, you go out and spill the truth
Can we both say the words, and forget this

[Pre-Chorus]
Yeah
Is it too late now to say sorry
Cause I'm missing you, and now I'm sorry oh
Is it too late now to say sorry
Yeah I know that I let you down
Is it too late to say I'm sorry now

[Bridge]
I'm not just trying to get you back with me (oh, no, no)
Cause I'm missing you and now I'm sorry (I'm sorry, oh oh)
Is it too late now to say sorry
Yeah I know that I let you down
Is it too late to say I'm sorry now

[Chorus]
Ah ah
I'm sorry yeah
Ah ah
Sorry, yeah
Ah ah
Sorry
Yeah, I know, that I let you down (let you down)
Is it too late to say I'm sorry nowEmbed