18 ContributorsI Like It Lyrics[Intro]
Yeah baby, I like it like that
You gotta believe me when I tell you
I said I like it like that
You gotta believe me when I tell you
I said I like it like—

[Verse 1]
Now I like dollars, I like diamonds, I like stuntin', I like shinin' (Yeah)
I like million dollar deals, where's my pen? Yeah, I'm signin' (What?)
I like those Balenciagas (Those), the ones that look like socks
I like going to the jeweler, I put rocks all in my watch (Yeah)
I like texts from my exes when they want a second chance (What?)
I like proving others wrong, I do what they say I can't
They call us Kidz Bop, banging party, spicy music, hot tamale
Hotter than a Somali, fur coat, Ferrari (Rrr, woo)
Hop out the stu', jump in the coupe (Coupe)
They dancing on top of the roof
Flexing on songs as hard as I can
Eating halal, driving the Lam'
Told that kid I'm sorry though (Sorry though)
'Bout my coins like Mario (Mario)
Yeah, they call us KB
I run this song like cardio, yeah

[Chorus]
Diamond district in the jack, jack (I said I like it like that)
Certified, you know I'm that, that, that, that (I said I like it like-, woo)
Drop the top, wind in our hair (I said I like it like that)
Oh, he's so handsome, what's his name? Yeah (I said I like it like-)
Oh, I need the dollars, cha-ching (I said I like it like that)
Beat it up like piñatas (I said I like it like-)
Tell the driver, play our music (I said I like it like that, skrrt)
Kidz Bop makes it perfect (I said I like it)
KB
You might also like[Bridge]
I said I like it like that
I said I like it like that

[Chorus]
Diamond district in the jack, jack (I said I like it like that)
Certified, you know I'm that, that, that, that (I said I like it like-, woo)
Drop the top, wind in our hair (I said I like it like that)
Oh, he's so handsome, what's his name? Yeah (I said I like it like-)
Oh, I need the dollars, cha-ching (I said I like it like that)
Beat it up like piñatas (I said I like it like-)
Tell the driver, play our music (I said I like it like that, skrrt)
Kidz Bop makes it perfect (I said I like it)

[Bridge]
I said I like it like that
I said I like it like that (Rrr)
I said I like it like that (Woo)
I said I like it like that

[Chorus]
Diamond district in the jack, jack (I said I like it like that)
Certified, you know I'm that, that, that, that (I said I like it like-, woo)
Drop the top, wind in our hair (I said I like it like that)
Oh, he's so handsome, what's his name? Yeah (I said I like it-)Embed