8 ContributorsKidz Bop Shuffle Lyrics[Intro]
Kidz Bop Shuffle
Kidz Bop Shuffle
Kidz Bop Shuffle
Kidz Bop Shuffle

[Chorus]
Down, down, do your dance, do your dance (Do The Kidz Bop dance)
Down, down, do your dance, do your dance (Let me see you do the)
Down, down, do your dance, do your dance (We got a brand new dance)
Down, down, do your dance, do your dance (New style)

[Verse 1]
They say it's what you make it and that is so (Come on)
We say just do your thing, make your own dance show (Hey)
We just let the music come from the soul
So every single kid can stay on the floor
We've got a brand new dance (Come on)
We gotta move your muscle
Brand new dance called the Kidz Bop Shuffle (Hey)
It don't matter where you from or where's your home (Here we go)
We gon' show you how it go

[Pre-Chorus]
To the right, to the right, to the right, to the right
To the left, to the left, to the left, to the left
Now kick, now kick, now kick, now kick
Now walk it by yourself
Now walk it by yourself
Lemme see you do
You might also like[Chorus]
Down, down, do your dance, do your dance (Do The Kidz Bop dance)
Down, down, do your dance, do your dance (Let me see you do the)
Down, down, do your dance, do your dance (We got a brand new dance)
Down, down, do your dance, do your dance

[Verse 2]
Now you see what we're talking about (Uh-huh)
Swing it on in, swing it back out (Keep it swingin')
KiDs rock the house, there is no doubt (Keep it swingin', baby)
We're gonna show you what I'm talking about

[Chorus]
Down, down, do your dance, do your dance (Do The Kidz Bop dance)
Down, down, do your dance, do your dance (Let me see you do the)
Down, down, do your dance, do your dance (We got a brand new dance)
Down, down, do your dance, do your dance (Come on)
Down, down, do your dance, do your dance (Do The Kidz Bop dance)
Down, down, do your dance, do your dance (Let me see you do the)
Down, down, do your dance, do your dance (We got a brand new dance)
Down, down, do your dance, do your dance

[Refrain]
To the right, to the right, to the right, to the right, to the right
To the left, to the left, to the left, to the left, to the left
Now kick, now kick, now come on, baby, kick
Now walk it by yourself, walk it by yourself (Come on)
To the right, to the right, to the right, to the right, to the right
To the left, to the left, to the left, to the left, to the left
Now kick, now kick, now come on, baby, kick
Now walk it by yourself, walk it by yourself (Here we go)
[Bridge]
And do the Kidz Bop Shuffle
Now let me see you do the Kidz Bop Shuffle
Now let me see you do the, it's the Kidz from KB, TTYL, BRB (Come on)
We're back on the track, got a another guaranteed (Here we go, hey)

[Chorus]
Down, down, do your dance, do your dance (Do The Kidz Bop dance)
Down, down, do your dance, do your dance (Let me see you do the)
Down, down, do your dance, do your dance (We got a brand new dance)
Down, down, do your dance, do your dance (Come on)
Down, down, do your dance, do your dance (Do The Kidz Bop dance)
Down, down, do your dance, do your dance (We got a brand new dance)
Down, down, do your dance, do your dance (We got a brand new dance)
Down, down, do your dance, do your dance (We got a brand new style, y'all)Embed