5 ContributorsAll I Want For Christmas Is You Lyrics[Intro]
All I want for Christmas is you

[Verse 1]
I don't want a lot for Christmas
There is just one thing I need
And I don't care about the presents
Underneath the Christmas tree
I don't need to hang my stocking
There upon the fireplace
Santa Claus won't make me happy
With a toy on Christmas day

[Chorus 1]
I just want you for my own
More than you could ever know
Make my wish come true
All I want for Christmas is you, you, baby

[Verse 2]
I won't ask for much this Christmas
I don't even wish for snow
I'm just gonna keep on waiting
Underneath the mistletoe
I won't make a list and send it
To the North Pole for Saint Nick
I won't even stay awake
To hear those magic reindeer's click
You might also like[Chorus 2]
'Cause I just want you here tonight
Holding on to me so tight
What more can I do?
Baby, all I want for Christmas is you, you, baby

[Bridge]
All the lights are shining
So brightly everywhere
And the sound of children's
Laughter fills the air
And everyone is singing
I hear those sleigh bells ringing
Santa won't you bring me the one I really need
Won't you please bring my baby to me?

[Verse 3]
I don't want a lot for Christmas
This is all I'm asking for
I just want to see my baby
Standing right outside my door

[Chorus 1]
Oh, I just want him for my own
More than you could ever know
Make my wish come true
Baby, all I want for Christmas is you
[Outro]
All I want for Christmas is you, baby
All I want for Christmas is you, baby
All I want for Christmas is you, baby
All I want for Christmas is you, baby
(Ho, ho, ho, Merry Christmas)Embed