10 ContributorsRoar Lyrics[Verse 1]
I used to bite my tongue and hold my breath
Scared to rock the boat and make a mess
So I sat quietly, agreed politely
I guess that I forgot I had a choice
I let you push me past the breaking point
I stood for nothing, so I fell for everything

[Pre-Chorus]
You held me down, but I got up (HEY!)
Already brushing off the dust
You hear my voice, you hear that sound
Like thunder gonna shake the ground
You held me down, but I got up (HEY!)
Get ready 'cause I've had enough
I see it all, I see it now

[Chorus]
I got the eye of the tiger, a fighter, dancing through the fire
'Cause I am a champion and you're gonna hear me roar
Louder, louder than a lion
'Cause I am a champion and you're gonna hear me roar
Oh oh oh oh oh oh
Oh oh oh oh oh oh
Oh oh oh oh oh oh
You're gonna hear me roar
Now I'm floating like a butterfly
Stinging like a bee I earned my stripes
I went from zero, to my own hero
You held me down, but I got up (HEY!)
Already brushing off the dust
You hear my voice, you hear that sound
Like thunder gonna shake the ground
You held me down, but I got up (HEY!)
Get ready 'cause I've had enough
I see it all, I see it now
You might also like[Chorus]
I got the eye of the tiger, a fighter, dancing through the fire
'Cause I am a champion and you're gonna hear me roar
Louder, louder than a lion
'Cause I am a champion and you're gonna hear me roar
Oh oh oh oh oh oh
Oh oh oh oh oh oh
Oh oh oh oh oh oh
You're gonna hear me roar
Oh oh oh oh oh oh
Oh oh oh oh oh oh
Oh oh oh oh oh oh
You're gonna hear me roar...
Ro-oar, ro-oar, ro-oar, ro-oar, ro-oar
I got the eye of the tiger, a fighter, dancing through the fire
'Cause I am a champion and you're gonna hear me roar
Louder, louder than a lion
'Cause I am a champion and you're gonna hear me roar
Oh oh oh oh oh oh
Oh oh oh oh oh oh
Oh oh oh oh oh oh
You're gonna hear me roar
Oh oh oh oh oh oh
Oh oh oh oh oh oh
Oh oh oh oh oh oh
You're gonna hear me roar...Embed