8 ContributorsOne Kiss Lyrics[Chorus]
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need

[Verse 1]
Let me take the night, it goes real easy
And I know that you’ll still wanna see me
On the Sunday morning, music real loud
Let me move you while the moon is still out

[Pre-Chorus]
Something in you-ou-ou lit up heaven in me-e-e
The feeling won't let me slee-ee-eep
'Cause I’m lost in the way you move, the way you seem

[Chorus]
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
You might also like[Post-Chorus]
One
One

[Verse 2]
Darling
I just wanna hold your hands in mine
See your eyes glued like the morning
Right here in the message when you smile
Take my time

[Pre-Chorus]
Something in you-ou-ou lit up heaven in me-e-e
The feeling won't let me slee-ee-eep
'Cause I'm lost in the way you move, the way you seem

[Chorus]
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
[Post-Chorus]
One
One

[Bridge]
Yeah
See a wonderland in your eyes (Oh)
Might need to talk to you tonight

[Pre-Chorus]
It’s something in you-ou-ou, lit up heaven in me-e-e
The feeling won’t let me slee-ee-eep
'Cause I’m lost in the way you move, the way you seem

[Chorus]
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need
One kiss is all it takes
Fallin' in love with me
Possibilities
I look like all you need

[Post-Chorus]
One
One (Yeah)
One
One (Yeah)Embed