5 ContributorsLife of the Party Lyrics[Verse 1: Male + Female]
I'm not nervous
I'm not scared
I feel the energy in the air
And I am ready
I feel so cool
And I bet you feel it too

[Pre-Chorus: Female + Male]
Well my heart skips, skips a beat
And I don't care much you see
I take my chance I'm breaking it down
And going all out
Right na, na, now

[Chorus: Together]
And I'll be the life of the party
I'll take that one first step and the rest is history
Turn up the beat and get started
I'm gonna move my feet like the day was made for me
Oh, eh-eh, oh, eh-eh, oh, eh-eh, oh, oh, oh
I'll be the life of the party
I'll take that one first step, yeah

[Verse 2: Make + Female]
Its so electric
And its so bright
Well I see it in your eyes
You are amazing
And so am I
Why, why, why not touch the sky?
You might also like[Pre-Chorus: Female + Male + Together]
Well my heart skips, skips a beat
And I don't care much you see
I take my chance I'm breaking it down
And going all out
Right na, na, now

[Chorus: Together]
And I'll be the life of the party
I'll take that one first step and the rest is history
Turn up the beat and get started
I'm gonna move my feet like the day was made for me
Oh, eh-eh, oh, eh-eh, oh, eh-eh, oh, oh, oh
I'll be the life of the party
I'll take that one first step, yeah

[Bridge: Together + Male]
That's why just like you
We can run the show
I know you died the way that it sounds
So break it all down
Right na, na now
I'll be the life of the party
I'll take that one first step
And the rest is history
[Chorus: Together]
And I'll be the life of the party
I'll take that one first step and the rest is history
Turn up the beat and get started
I'm gonna move my feet like the day was made for me
Oh, eh-eh, oh, eh-eh, oh, eh-eh, oh, oh, oh
I'll be the life of the party
I'll take that one first step, yeahEmbed