3 ContributorsThe Lazy Song Lyrics[Chorus]
Today I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
Cause today I swear I'm not doing anything

[Verse 1]
I'm gonna kick my feet up and stare at the fan
Turn the TV on
Throw my hand in the air
Nobody's gonna tell me I can't
I'll be lying on the couch just chilling in my snuggie
Click to MTV so they can teach me how to Dougie
Cause in my castle I'm the only man

[Pre-Chorus]
Oh Oh
Yes I said it
I said it
I said it cause I can

[Chorus]
Today I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
Cause today I swear I'm not doing anything
Nothing at all
Woo-hoo ooh
Woo-hoo ooh hooh ooh ooh
Nothing at all
Woo-hoo ooh
Woo-hoo ooh hooh ooh ooh
You might also like[Verse 2]
Tomorrow I'll wake up do some P90X
Meet a really nice girl, send a really nice text
And she's gonna write back "you're so great" ( OMG you're so great)
Yea-aah
I might mess around and get my college degree
I bet my old man would be so proud of me
But sorry paps you'll just have to wait

[Pre-Chorus]
Oh Oh
Yes I said it
I said it
I said it cause I can

[Chorus]
Today I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
Cause today I swear I'm not doing anything

[Bridge]
No I ain't gonna comb my hair
Cause I ain't going anywhere
No No No No No No No No No No
Oh
I'll just strut with nothing to do
And let everything go through
Yeah Yeah Yeah Yeah Yeah...
Ooh ooh
[Chorus]
Today I don't feel like doing anything
I just wanna lay in my bed
Don't feel like picking up my phone
So leave a message at the tone
Cause today I swear I'm not doing anything
Nothing at all
Woo-hoo ooh
Woo-hoo ooh hooh ooh ooh
Nothing at all
Woo-hoo ooh ooh
Woo-hoo ooh hooh ooh ooh
Nothing at allEmbed