10 ContributorsBad at Love Lyrics[Verse 1]
Got a boy back home in Michigan
And it takes me back when I think of him
So I told him that I never really liked his friends
Now he's gone and he's calling me to talk again
There's a boy that lives in the garden state
And he told me that we'd make it 'til we graduate
So I told him that the music would be worth the wait
But he says it in the kitchen with a dinner plate

[Pre-Chorus]
I believe, I believe, I believe, I believe that we're meant to be
But jealousy, jealousy, jealousy, jealousy get the best of me
Look, I don't mean to frustrate, but I
Always make the same mistakes, yeah
Always make the same mistakes 'cause

[Chorus]
I'm bad at love (Ooh-ooh)
But you can't blame me for tryin'
You know I'd be lyin' sayin'
You were the one (Ooh-ooh)
That could finally win me
Lookin' at my history
I'm bad at love
You might also like[Verse 2]
Got a girl with California eyes
And I thought that she could really be the one this time
But I never got the chance to make her mine
Because she fell in love with another guy
London girl with an attitude
We never told no one, but we look so cute
Both got way better things to do
But I always think about it when I'm riding through

[Pre-Chorus]
I believe, I believe, I believe, I believe that I'm in too deep
And jealousy, jealousy, jealousy, jealousy get the best in me
Look, I don't mean to frustrate, but I
Always make the same mistakes, yeah
Always make the same mistakes 'cause

[Chorus]
I'm bad at love (Ooh-ooh)
But you can't blame me for tryin'
You know I'd be lyin' sayin'
You were the one (Ooh-ooh)
That could finally win me
Lookin' at my history
I'm bad at love (Ooh-ooh)
[Post-Chorus]
Oh, you know, you know, you know
I'm bad at love (Ooh-ooh)
I'm bad at love (Ooh-ooh)

[Bridge]
I know that you're afraid I'm gonna walk away
Each time the feeling fades
Each time the feeling fades
I know that you're afraid I'm gonna walk away
Each time the feeling fades

[Chorus]
You know I'm bad at love (Ooh-ooh)
But you can't blame me for tryin'
You know I'd be lyin' sayin'
You were the one (Ooh-ooh)
That could finally win me
Lookin' at my history
I'm bad at love (Ooh-ooh)

[Post-Chorus]
Oh, you know, you know, you know
I'm bad at love (Ooh-ooh)
Oh, oh1Embed