11 ContributorsTranslationsCatalàSay So Lyrics[Chorus]
Didn't like to know it, keep with me in the moment
I'd say it had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you know it? Say so
Didn't like to know it, keep with me in the moment
I'd say it had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you know it? Say so

[Verse]
It's been a long time since you fell in love
You ain't coming out your shell, you ain't really been yourself
Tell me, what must I do? (Do tell, my love)
'Cause luckily I'm good at reading
I wouldn't tell him, but he won't stop cheesin'
And we can dance all day around it
If you frontin', I'll be bouncing
If you know it, scream it, shout it, babe
Before I leave you dry

[Chorus]
Didn't like to know it, keep with me in the moment
I'd say it had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you know it? Say so
Didn't like to know it, keep with me in the moment
I'd say it had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you know it? Say so
Didn't like to know it, keep with me in the moment
I'd say it had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you know it? Say so
Didn't like to know it, keep with me in the moment
I'd say it had I known it, why don't you say so?
Didn't even notice, no punches left to roll with
You got to keep me focused; you know it? Say so
You might also like[Outro]
Ooh, ah-ha-ah-ah-ha-ah-ha-ah-ha
Ooh, ah-ha-ah-ah-ha-ah-ha-ah-ha1Embed