9 ContributorsI Love It Lyrics[Chorus]
I got this feeling on the summer day when you were gone
You drove your car across the bridge. I watched, you let it turn
I threw your stuff into a bag and pushed it down the stairs
You drove your car across the bridge
I don't care, I love it
I don't care
I got this feeling on the summer day when you were gone
You drove your car across the bridge. I watched, you let it turn
I threw your stuff into a bag and pushed it down the stairs
You drove your car the bridge
I don't care, I love it
I don't care

[Bridge]
You're on a different road, I'm in the milky way
You want me down on earth, but I am up in space
You're so, so hard to please, we gotta flip this switch
You're from the 70's, but I'm a Kidz Bop kid

[Chorus]
I love it
I love it
I got this feeling on the summer day when you were gone
Your drove your car across the bridge. I watched, you let it turn
I threw your stuff into a bag and pushed it down the stairs
You drove your car across the bridge
I don't care, I love it
I don't care, I love it, I love it
I don't care, I love it. I don't care
You might also like[Bridge]
You're on a different road, I'm in the milky way
You want me down on earth, but I am up in space
You're so, so hard to please, we gotta flip this switch
You're from the 70's, but I'm a Kidz Bop kid

[Outro]
I don't care, I love it
I don't care, I love it, I love it
I don't care, I love it
I don't care, I love it, I love it
I don't care
I love itEmbed