4 ContributorsTik Tok Lyrics[Verse 1]
Wake up in the morning feeling like P Diddy (Hey, what up girl?)
Grab my glasses, I'm out the door; I'm gonna hit this city (Let's go)
Before I leave, brush my teeth and then I go and pack
'Cause when I leave for the night, I ain't coming back
I'm talking pedicure on our toes, toes
Trying on all our clothes, clothes
Boys blowing up our phones, phones
Drop-topping, playing our favorite CD's
Pullin' up to the parties
Trying to get a little bit silly

[Chorus]
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm alright
Till we see the sunlight
Tik-tok on the clock
But the party don't stop, no
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm alright
Till we see the sunlight
Tik-tok on the clock
But the party don't stop, no
You might also like[Chorus]
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm alright
Till we see the sunlight
Tik-tok on the clock
But the party don't stop, no
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm alright
Till we see the sunlight
Tik-tok on the clock
But the party don't stop, no

[Bridge]
DJ, you build me up
You break me down
My heart it pounds
Yeah, you got me
With my hands up
You got me now
You got that sound
Yeah, you got me
DJ, you build me up
You break me down
My heart it pounds
Yeah, you got me
With my hands up
Put your hands up
Put your hands up
Now, the party don't start till I walk in
[Chorus]
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm alright
Till we see the sunlight
Tik-tok on the clock
But the party don't stop, no
Don't stop, make it pop
DJ, blow my speakers up
Tonight, I'm alright
Till we see the sunlight
Tik-tok on the clock
But the party don't stop, noEmbed