8 Contributors24K Magic Lyrics[Chorus]
Hey, kids!
Put yo' pinky rings up to the moon
Hey, what y'all trying to do?
24 karat magic in the air
Head to toe so player
Uh, look out!

[Verse 1]
Kidz Bop, it's show time (Show time)
Show time (Show time)
Guess who's back again?
Oh they don't know? (Go on tell 'em)
Oh they don't know? (Go on tell 'em)
I bet they know soon as we walk in (Showin' up)
Wearing Cuban links (Yeah)
Designer things (Yeah)
Inglewood's finest shoes (Whoop, whoop)
Don't look too hard might hurt yourself
Known to give the color red the blues

[Pre-Chorus]
Ooh, yeah
I'm a dangerous one with some money in my pocket
(Keep up)
So many pretty ones around me and they know just how to talk it
(Keep up)
Why you mad? Fix ya face
Ain't my fault y'all be jocking
(Keep up)
You might also like[Chorus]
Hey kids, come on
Put your pinky rings up to the moon
Hey, what y'all trying to do?
24 karat magic in the air
Head to toe so player
Uh, look out!

[Pre-Chorus]
They ain't ready for me
I'm a dangerous one with some money in my pocket
(Keep up)
So many pretty ones around me and they know just how to talk it
(Keep up)
Why you mad? Fix ya face
Ain't my fault y'all be jocking
(Keep up)

[Chorus]
Hey kids, come on
Put your pinky rings up to the moon
Hey kids
What y'all trying to do?
24 karat magic in the air
Head to toe so player
Uh, look out!
[Bridge]
(Wooh)
Everywhere I go they be like
Ooh, so player ooh
Everywhere I go they be like
Ooh, so player, ooh
Now, now, now, now
Watch me break it down like (Uh)
24 karat, 24 karat magic
Don't fight the feeling
Invite the feeling

[Chorus]
Just put your pinky rings up to the moon
Kids, what y'all trying to do?
24 karat magic in the air
Head to toe so player (Hands up)
Put your pinky rings up to the moon
Kids, what y'all trying to do? (Do)
24 karat magic in the air
Head to toe so player
(24 karat)
Uh, look out!

[Outro]
(24 karat magic, magic, magic)1Embed