8 ContributorsYoungblood Lyrics[Verse 1]
Remember the words you told me
"Love me 'til the day I fly"
Surrender my everything
'Cause you made me believe you're mine
Yeah, you used to call me baby
Now you're calling me by name (Mmm)
Takes one to know one, yeah
You beat me at my own big game

[Pre-Chorus]
You push and you push and I'm pulling away
Pulling away from you
I give and I give and I give and you take
Give and you take

[Chorus]
Youngblood
Say you want me, say you want me out of your life
But I'm just a sad man walking tonight
But you need it, yeah, you need it all of the time
Yeah, ooh, ooh, ooh
Youngblood
Say you want me, say you want me back in your life
So I’m just a sad man crawling tonight
'Cause I need it, yeah, I need it all of the time
Yeah, ooh, ooh, ooh
You might also like[Verse 2]
Lately our conversations
End like it's the last goodbye
Then one of us gets too lost
And calls about a hundred times
So, who you been calling baby?
Nobody could take my place
When you're looking at those strangers
Like to think you see my face (Yeah, ooh, ooh)

[Chorus]
Youngblood
Say you want me, say you want me out of your life
But I'm just a sad man walking tonight
But you need it, yeah, you need it all of the time
Yeah, ooh, ooh, ooh
Youngblood
Say you want me, say you want me back in your life
So I’m just a sad man crawling tonight
'Cause I need it, yeah, I need it all of the time
Yeah, ooh, ooh, ooh

[Bridge]
You push and you push and I'm pulling away
Pulling away from you
I give and I give and I give and you take
Give and you take
You're running around and I'm running away
Running away from you, mmm, from you
[Chorus]
Youngblood
Say you want me, say you want me out of your life
But I'm just a sad man walking tonight
But you need it, yeah, you need it all of the time
Yeah, ooh, ooh, ooh
Youngblood
Say you want me, say you want me back in your life
So I’m just a sad man crawling tonight
'Cause I need it, yeah, I need it all of the time
Yeah, ooh, ooh, ooh

[Outro]
You push and you push and I'm pulling away
Pulling away from you
I give and I give and I give and you take
Give and you take
Youngblood
Say you want me
Say you want me out of your life
Well I'm just a sad  man walking tonightEmbed