9 ContributorsTranslationsРусскийCan’t Stop the Feeling! Lyrics[Intro]
Yeah, hmm
Ah, yeah

[Verse 1]
I got this feeling inside my bones
It goes electric, wavy when I turn it on
All through my city, all through my home
We're flying up, no ceiling, when we're in our zone

[Refrain]
I got that sunshine in my pocket
Got that good soul in my feet
I feel that hot blood in my body when it drops, ooh
I can't take my eyes up off it, moving so phenomenally
Room on lock the way we rock it, so don't stop

[Pre-Chorus]
And under the lights where everything goes
Nowhere to hide when I'm dancing near close
When we move, well, you already know
So just imagine (Just imagine, just imagine)

[Chorus]
Nothing I can see but you when you dance, dance, dance
Feeling good, good, dancing here with you
So just dance, dance, dance, come on
All those things I say to you
But you dance, dance, dance
And ain't nobody leaving soon, so keep dancing
I can't stop the feeling
So just dance, dance, dance
I can't stop the feeling
So just dance, dance, dance, come on
You might also like[Verse 2]
Ooh, it's something magical
It's in the air, it's in my blood, it's rushing on (rushing on)
Don't need no reason, don't need control (don't need control)
I fly so high, no ceiling, when I'm in my zone

[Refrain]
'Cause I got that sunshine in my pocket
Got that good soul in my feet
I feel that hot blood in my body when it drops, ooh
I can't take my eyes up off it, moving so phenomenally
Room on lock the way we rock it, so don't stop

[Pre-Chorus]
And under the lights when everything goes
Nowhere to hide when I'm dancing near close
When we move, well, you already know
So just imagine (Just imagine, just imagine)

[Chorus]
Nothing I can see but you when you dance, dance, dance
Feeling good, good, dancing here with you
So just dance, dance, dance, come on
All those things I saying to you
But you dance, dance, dance
And ain't nobody leaving soon, so keep dancing
I can't stop the feeling
So just dance, dance, dance
I can't stop the feeling
So just dance, dance, dance (Come on)
[Bridge]
Yeah, uh
Can't stop the, can't stop the
I can't stop the, I can't stop the feeling

[Chorus]
Nothing I can see but you when you dance, dance, dance (I can't stop the feeling)
Feeling good, good, dancing here with you
So just dance, dance, dance (I can't stop the feeling)
All those things I saying to you
But you dance, dance, dance (I can't stop the feeling)
And ain't nobody leaving soon, so keep dancing

[Outro]
Everybody sing! (I can't stop the feeling)
Got this feeling in my body
(I can't stop the feeling)
Got this feeling in my body, come on (Break it down)
Got this feeling in my body (I can't stop the feeling)
Got this feeling in my body, come onEmbed