24 ContributorsCake By the Ocean Lyrics[Verse 1: Male + Female]
Oh, no
See you walking 'round like it's a funeral
Not so serious, yeah; why those feet cold
We just getting started; don't you tiptoe, tiptoe, ah

[Pre-Chorus: Male + Female + Together]
Waste time with a masterpiece, don't waste time with a masterpiece
You should be rolling with me, you should be rolling with me, ah
It's a life that's meant to be, it's a life that's meant to be
But you're moving so carefully; you're not living dangerously

[Chorus: Male + Female + Together]
Talk to me, baby
I’m going blind from this sweet sweet craving, whoa-oh
Let's lose our minds and go crazy crazy
Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
Walk with me, baby
I'll be Diddy, you be Naomi, whoa-oh
Let's lose our minds and go crazy crazy
Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean

[Verse 2: Male + Female + Together]
Oh yeah
Now we're licking frosting from our own hands
Want another taste, I'm saying, "Oh yeah"
I'm tired of all this candy on the dry land, dry land, oh
You might also like[Pre-Chorus: Male + Female + Together]
Waste time with a masterpiece, don't waste time with a masterpiece
You should be rolling with me, you should be rolling with me, ah
It's a life that's meant to be, it's a life that's meant to be
But you're moving so carefully; you're not living dangerously

[Chorus: Male + Female + Together]
Talk to me, baby
I’m going blind from this sweet sweet craving, whoa-oh
Let's lose our minds and go crazy crazy
Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
Walk with me, baby
I'll be Diddy, you be Naomi, whoa-oh
Let's lose our minds and go crazy crazy
Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean

[Bridge: Male + Female]
Hey!
Talk to me, girl

[Chorus: Male + Female + Together]
Talk to me, baby
I’m going blind from this sweet sweet craving, whoa-oh
Let's lose our minds and go crazy crazy
Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
Walk with me, baby (walk with me now)
I'll be Diddy, you be Naomi, whoa-oh
Let's lose our minds and go crazy crazy
Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean
[Outro: Female and Together]
Red velvet, vanilla, chocolate in my life
Funfetti, I'm ready; I need it all the time
Red velvet, vanilla, chocolate in my life
Ah ya ya ya ya I keep on hoping we'll eat cake by the ocean5Embed