16 ContributorsShake It Off Lyrics[Verse 1]
I stay up too late
Got nothing in my brain
And that's what people say
That's what people say
I go on too many dates
But I can't make them stay
At least that's what people say
That's what people say

[Pre-Chorus]
But I keep cruising
Can't stop, won't stop moving
It's like I got this music
In my mind, saying it's gonna be alright

[Chorus]
Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby I'm just gonna shake, shake, shake, shake, shake
Shake it off, shake it off
Heart break is gonna break, break, break, break, break
And I think it's gonna fake, fake, fake, fake, fake
Baby I'm just gonna shake, shake, shake, shake, shake
Shake it off, Shake it off
You might also like[Verse 2]
I never miss a beat
I'm lighting up my feet
And that's what they don't see
That's what they don't see
I'm dancing on my own
I make the moves as I go
That's what they don't know
That's what they don't know

[Pre-Chorus]
But I keep cruising
Can't stop, won't stop grooving
It's like I got this music
In my mind, saying it's gonna be alright

[Chorus]
Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby I'm just gonna shake, shake, shake, shake, shake
Shake it off
Heart break is gonna break, break, break, break, break
And I think it's gonna fake, fake, fake, fake, fake
Baby I'm just gonna shake, shake, shake, shake, shake

[Post-Chorus]
Shake it off, Shake it off
Shake it off, Shake it off
Shake it off, Shake it off
Shake it off, Shake it off
Shake it off, Shake it off
[Bridge]
Hey, hey, hey
Just think while you been getting down
And out about the liars
And the dirty dirty cheats in the world
You could have been getting down to this sick beat
My ex boy brought his new girlfriend
She's like oh my god
But I'm just gonna shake
And to the fella over there with the really good hair
Won't you get on over baby we could shake, shake, shake

[Chorus]
Yeah
Players gonna play, play, play, play, play
Haters gonna hate, hate, hate, hate, hate
I'm just gonna shake, shake, shake, shake, shake
Shake it off, Shake it off
Heart break is gonna break, break, break, break, break
Think it's gonna fake, fake, fake, fake, fake
I'm just gonna shake, shake, shake, shake, shake
Shake it off, Shake it off

[Post-Chorus]
Shake it off, Shake it off
Shake it off, Shake it off
Shake it off, Shake it off
Shake it off, Shake it offEmbed