11 ContributorsTranslationsCatalàSupalonely Lyrics[Chorus]
I know I messed up, I'm a confuser
Shouldn't be with ya, guess I'm a quitter
While you're out there singin', I'm just here thinkin'
'Bout where I should've been
I've been lonely, mmh, ah, yeah

[Verse 1]
Water pouring down from the ceiling
I knew this would happen, still hard to believe it
Maybe I'm dramatic, I don't wanna seem it
I don't wanna panic

[Pre-Chorus]
I'm a sad girl in this big world, it's a mad world
All of my friends know what's happened, you're a bad thing (Ah)

[Chorus]
I know I messed up, I'm a confuser
Shouldn't be with ya, guess I'm a quitter
While you're out there singin', I'm just here thinkin'
'Bout where I should've been
I've been lonely, mmh, ah, yeah

[Post-Chorus]
La-la-la-la, la-la-la-la
Lonely (I'm a lonely kid)
La-la-la-la, la-la-la-la
Lonely (Super lonely)
You might also like[Verse 2]
Now I'm in the bathtub cryin'
Think I'm slowly sinking
Bubbles in my eyes now
Maybe I'm just dreamin'
Now I'm in the sad club
Just tryna get it back though (Lonely)

[Pre-Chorus]
I'm a sad girl in this big world, it's a mad world
All of my friends know what's happened, you're a bad thing (Ohh)

[Chorus]
I know I messed up, I'm a confuser
Shouldn't be with ya (With ya), guess I'm a quitter
While you're out there singin', I'm just here thinkin'
'Bout where I should've been (Where I should've been)
I've been lonely, mmh, ah, yeah

[Post-Chorus]
La-la-la-la (Woo), la-la-la-la
Lonely (I'm a lonely kid)
La-la-la-la, la-la-la-la
Lonely (Super lonely)

[Chorus]
I know I messed up, I'm a confuser
Shouldn't be with ya, guess I'm a quitter
While you're out there singin', I'm just here thinkin'
'Bout where I should've been
I've been lonely, mmh, ah, yeah
[Post-Chorus]
La-la-la-la, la-la-la-la
Lonely (I'm a lonely kid)
La-la-la-la, la-la-la-la
Lonely (I've been lonely)Embed