9 ContributorsNo Tears Left To Cry Lyrics[Intro]
Right now, I'm in a state of mind
I wanna be in, like, all the time
Ain't got no tears left to cry
So I'm pickin' it up, pickin' it up
I'm lovin', I'm livin', I'm pickin' it up
I'm pickin' it up, pickin' it up
I'm lovin', I'm livin', I'm pickin' it up (oh, yeah)

[Refrain]
I'm pickin' it up (yeah), pickin' it up (yeah)
Lovin', I'm livin', so we turnin' up
Yeah, we turnin' it up

[Verse 1]
Ain't got no tears in my body
I ran out, but boy, I like it, I like it, I like it
Don't matter how, what, when, who tries it
We out here vibin', we vibin', we vibin'

[Pre-Chorus]
Comin' out
Even when it's rainin' down (can't stop now)
Can't stop so shut your mouth (shut your mouth)
And if you don't know it now you know it, babe
Know it, babe, yeah
You might also like[Chorus]
Right now, I'm in a state of mind
I wanna be in, like, all the time
Ain't got no tears left to cry
So I'm pickin' it up, pickin' it up (oh yeah)
I'm lovin', I'm livin', I'm pickin' it up
Oh, I just want you to go with me
We're on another mentality
Ain't got no tears left to cry (to cry)
So I'm pickin' it up, pickin' it up (oh yeah)
I'm lovin', I'm livin', I'm pickin' it up

[Refrain]
Pickin' it up (yeah), pickin' it up (yeah)
I'm lovin', I'm livin', so we turnin' up (turnin' it up)
Yeah, we turnin' it up

[Verse 2]
They point out the colors in you, I see 'em too
And, boy, I like 'em, I like 'em, I like 'em
We're way too fly to partake in all this hate
We're out here vibin', we vibin', we vibin'

[Pre-Chorus]
Comin' out
Even when it's rainin' down (can't stop now)
Can't stop so shut your mouth (shut your mouth)
And if you don't know it now you know it, babe
Know it, babe, yeah
[Chorus]
Right now, I'm in a state of mind
I wanna be in, like, all the time
Ain't got no tears left to cry
So I'm pickin' it up, pickin' it up (oh yeah)
I'm lovin', I'm livin', I'm pickin' it up
Oh, I just want you to come with me
We're on another mentality
Ain't got no tears left to cry (to cry)
So I'm pickin' it up, pickin' it up (oh yeah)
I'm lovin', I'm livin', I'm pickin' it up

[Pre-Chorus]
Comin' out, even when it's rainin' down
Can't stop now (hmm, oh), shut your mouth
Ain't got no tears left to cry
Oh yeah, oh yeah

[Chorus]
Oh, I just want you to go with me
We're on another mentality
Ain't got no tears left to cry (cry)
So I'm pickin' it up, pickin' it up (oh yeah)
I'm lovin', I'm livin', I'm pickin' it up

[Refrain]
Pickin' it up, pickin' it up
Lovin', I'm livin', so we turnin' up
Yeah, we turnin' it upEmbed