9 ContributorsBack to You Lyrics[Verse 1]
Took you like I thought
Thought that I could chase you with a cold evenin'
Let a couple years water down how I'm feelin' about you
(Feelin' about you)
And every time we talk
Every single word builds up to this moment
And I gotta convince myself I don't want it
Even though I do (Even though I do)

[Pre-Chorus]
You could break my heart in two
But when it heals, it beats for you
I know it's forward, but it's true

[Chorus]
I wanna hold you when I'm not supposed to
When I'm gettin' close to someone else
You're stuck in my head and I can't get you out of it
If I could do it all again, I know I'd go back to you

[Post-Chorus]
I know I'd go back to you
(Go back to you, go back to you)
(Go back to you, go back to you)
I know I'd go back to you
You might also like[Verse 2]
I never got it right
Playin' and replayin' old conversations
Overthinkin' every word and I hate it
'Cause it's not me ('Cause it's not me)
And what's the point in hidin'?
Everybody knows we got unfinished business
And I'll regret it if I didn't say
This isn't what it could be (Isn't what it could be)

[Pre-Chorus]
You could break my heart in two
But when it heals, it beats for you
I know it's forward, but it's true

[Chorus]
I wanna hold you when I'm not supposed to
When I'm gettin' close to someone else
You're stuck in my head and I can't get you out of it
If I could do it all again, I know I'd go back to you

[Post-Chorus]
I know I'd go back to you
I know I'd go back to you
I'd go back to you
I'd go back to you
I know I said I wasn't sure
But I'd go back to you
I know I'd go back to you
[Chorus]
I wanna hold you when I'm not supposed to (When I'm not supposed to)
When I'm gettin' close to someone else
You're stuck in my head and I can't get you out of it
If I could do it all again, I know I'd go back to you

[Post-Chorus]
I'd go back to you
I'd go back to you
I know I'd go back to you
I'd go back to you, I'd go back to you
I know I'd go back to you
(Go back to you, go back to you)Embed