8 ContributorsCongratulations Lyrics[Intro]
Yeah, yeah
Yeah

[Chorus]
My momma called, seen you on TV, son
Said things done changed ever since we was on
I dreamed it all ever since I was young
They said I wouldn't be nothing
Now they always say, "Congratulations" (uh)
Worked so hard, forgot how to vacation (uh-huh)
They ain't never had the dedication (uh)
People hatin', say we changed and look, we made it (uh)
Yeah, we made it (uh)

[Verse 1]
They was never friendly, yeah
Now I'm jumping out the Bentley, yeah
And I know I sound dramatic, yeah
But I know I had to have it, yeah
For the money, I'm a savage, yeah
I be itching gotta have it, yeah
I'm surrounded by all my friends, yeah
But they didn't know me last year, yeah
If you go with winning, put your hands up in the sky
How could I make cents when I got millions on my mind?
Coming with those questions, I just put it to the side
Balling since a baby, they could see it in my eyes
You might also like[Chorus]
My momma called, seen you on TV, son
Said things done changed ever since we was on
I dreamed it all ever since I was young
They said I wouldn't be nothing
Now they always say, "Congratulations" (congratulations)
Worked so hard, forgot how to vacation (ooh)
They ain't never had the dedication (uh, ayy)
People hatin', say we changed and look we made it (uh)
Yeah, we made it (uh, yeah)

[Verse 2]
I was patient (yeah)
Uh, I was patient (ayy, oh)
Now I can scream that we made it (we made it)
Now everyone, everywhere I go, they say 'gratulation (ooh)
Young kids, young kids, graduation (yeah)
Super Bowl, call your friends (brr)
Get in the Rolls (skrrt)
Top-floor lifestyle (top)
Living them all (yeah, ayy) Kidz Bop (ayy)
I gotta play on my phone (ayy)
You know where I'm from (ayy)
Kidz Bop is getting it done (ayy)

[Chorus]
My momma called, seen you on TV, son
Said things done changed ever since we was on
I dreamed it all ever since I was young
They said I wouldn't be nothing
Now they always say, "Congratulations"
Worked so hard, forgot how to vacation
They ain't never had the dedication (uh, ayy)
People hatin', say we changed and look we made it (uh)
Yeah, we made it (uh, yeah)
[Outro]
Hey, hey, hey, hey
Hey, hey, hey, hey
Hey, hey, hey, hey
Hey, hey, hey, hey2Embed