10 ContributorsNew Rules Lyrics[Intro]
One, one, one, one, one

[Verse 1]
Talkin' in my sleep at night, makin' myself crazy
(Out of my mind, out of my mind)
Wrote it down and read it out, hopin' it would save me
(Too many times, too many times)
My love, he makes me feel like nobody else, nobody else
But my love, he doesn't love me, so I tell myself, I tell myself

[Pre-Chorus]
One: Don't pick up the phone
You know he's only callin' 'cause he's sad and alone
Two: Don't let him in
You'll have to let him out again
Three: Don't be his friend
You know you're gonna meet up with your friends in the morning
And if you're there with him, you ain't gettin' over him

[Chorus]
I got new rules, I count 'em
I got new rules, I count 'em
I gotta tell them to myself
I got new rules, I count 'em
I gotta tell them to myself
You might also like[Verse 2]
I keep pushin' forwards, but he keeps pullin' me backwards
(Nowhere to turn, no way)
(Nowhere to turn, no)
Now I'm standin' back from it, I finally see the pattern
(I never learn, I never learn)
But my love, he doesn't love me, so I tell myself, I tell myself
I do, I do, I do

[Pre-Chorus]
One: Don't pick up the phone
You know he's only callin' 'cause he's out and alone
Two: Don't let him in
You'll have to let him out again
Three: Don't be his friend
You know you're gonna meet up with your friends in the morning
And if you're there with him, you ain't gettin' over him

[Chorus]
I got new rules, I count 'em
I got new rules, I count 'em
I gotta tell them to myself
I got new rules, I count 'em
I gotta tell them to myself

[Pre-Chorus]
One: Don't pick up the phone
You know he's only callin' 'cause he's out and alone
Two: Don't let him in
You'll have to let him out again
Three: Don't be his friend
You know you're gonna meet up with your friends in the morning
And if you're there with him, you ain't gettin' over him
[Chorus]
I got new rules, I count 'em
I got new rules, I count 'em
(Whoa-ooh)
I gotta tell them to myself

[Outro]
Don't let him in, don't let him in
Don't be his friend, don't be his friend
You're gettin' over himEmbed