6 ContributorsWinter Wonderland LyricsSleigh bells ring, are you listening?
In the lane, snow is glistening
A beautiful sight, we're happy tonight
Walking in a winter wonderland

Gone away is the bluebird
Here to stay is a new bird
He sings a love song as we go along
Walking in a winter wonderland

In the meadow we can build a snowman
Then pretend that he is Parson Brown
He'll say, "Are you married?", we'll say, "No man
But you can do the job when you're in town"

Later on we'll conspire
As we dream by the fire
To face unafraid, the plans that we've made
Walking in a winter wonderland

In the meadow we can build a snowman
And pretend that he's a circus clown
We'll have lots of fun with mister snowman
Until the other kiddies knock him down

When it snows, ain't it thrilling?
Though your nose gets a chilling
We'll frolic and play the Eskimo way
Walking in a winter wonderland
You might also likeTo face unafraid, the plans that we've made
Walking in a winter wonderland
Walking in a winter wonderland, wowEmbed