9 ContributorsHey Ya Lyrics[Intro]
One two three, oh

[Verse 1]
Come, baby, don't mess around
Because she loves me so and this I know for sure
But does she really want to
But can't stand to see me walk out the door?
Don't try to fight the feelin'
'Cause the thought alone is killing me right now
But thank God for Mom and Dad
For sticking to together 'cause we don't know how

[Chorus]
Hey ya, hey ya
Hey ya, hey ya
Hey ya, hey ya
Hey ya, hey ya

[Verse 2]
You think you've got it, oh, you think you've got it
But "got it" just don't get it 'cause there's nothing at all
We get together, oh, we get together
But separate's always better when there's feelings involved
If what they say is "Nothing is forever"
Then what makes it, then what makes it, then what makes it
Then what makes it, then what makes love the exception?
So why oh, why oh, why oh, why oh, why oh
Are we so in denial when we know we're not happy here?
Y'all don't want me here, you just wanna dance
You might also like[Chorus]
Don't want to meet your daddy
Hoo
Just want you in my Caddy
Hoo
Want to meet your mama
Hoo
Want to meet your mama

[Bridge 1]
Alright now, alright now, fellows (Yeah?)
Now what's cooler, colder than bein' cool? (Ice Cold!)
I can't hear ya
I say, what's, what's cooler than bein' cool? (Ice Cold!)
All right, all right, all right, all right, all right, all right, all right, all right
All right, all right, all right, all right, all right, all right
Now, ladies (Yeah?)
We gonna break this thing down in just a few seconds
Now, don't have me break this thing down for nothin'
I wanna see y'all on your baddest behavior
Lend me some sugar, I am your neighbor"

[Refrain]
Shake it, sh-shake it, shake it, sh-shake it
Shake it, sh-shake it, shake it, shake it, sh-shake it
Shake it like a Polaroid picture
Shake it, sh-shake it, shake it, sh-shake it
Shake it, shake it, shake it, shake
Shake it like a Polaroid picture
[Chorus]
Hey ya, hey ya
Hey ya, hey ya
Hey ya, hey ya
Hey ya, hey yaEmbed