10 ContributorsTranslationsCatalàIntentions Lyrics[Chorus]
Picture perfect, you don't need no filter
Gorgeous, make 'em drop dead, it's a thriller
Shower you with all my attention
Yeah, these are my only intentions
Stay in the kitchen cookin' up, got your own bread
Heart full of equity, you're an asset
Make sure that you don't need no mentions
Yeah, these are my only intentions

[Verse 1]
Shout-out to your mom and dad for teachin' you
Standin' ovation, they did a great job raisin' you
When I create, you're my muse
That kind of smile that makes the news
Can't nobody throw shade on your name in these streets
Triple threat, you a boss, you a bae, you a beast
You make it easy to choose
You got a mean look, I can't refuse (No, I can't refuse it)

[Chorus]
Picture perfect, you don't need no filter
Gorgeous, make 'em drop dead, it's a thriller
Shower you with all my attention
Yeah, these are my only intentions
Stay in the kitchen cookin' up, got your own bread
Heart full of equity, you're an asset
Make sure that you don't need no mentions
Yeah, these are my only intentions
You might also like[Verse 2]
Already pass, you don't need no approval
Good everywhere, don't worry 'bout no refusal
Second to none, you got the upper hand now
Don't need a sponsor, nope, you're the brand now
You're my rock, my Colorado
Get that ring, just like Toronto
Love you now, a little more tomorrow
That's how I feel, act like you know that you are

[Chorus]
Picture perfect, you don't need no filter
Gorgeous, make 'em drop dead, it's a thriller
Shower you with all my attention
Yeah, these are my only intentions
Stay in the kitchen cookin' up, got your own bread (You do)
Heart full of equity, you're an asset (Uh- huh)
Make sure that you don't need no mentions (No mentions)
Yeah, these are my only intentions

[Outro]
Only intentions
That's all I plan to doEmbed