8 ContributorsBreak Up With Your Girlfriend, I’m Bored Lyrics[Verse 1]
You got me some type of way (Hmm)
Ain't used to feelin' this way (Mmm-mmm)
I do not know what to say (Yeah, yeah)
But I know I shouldn't think about it
Took another look at your face (Hmm)
Now I wanna hear how you sing (Mmm-mmm)
Usually don't throw it away (Yeah, yeah)
But you know I'm out here thinkin' 'bout it

[Pre-Chorus]
Then I realize she's right there
And I'm at home like, "Yeah, this ain't fair"

[Chorus]
Break up with your girlfriend (Girlfriend)
Yeah, yeah, 'cause I'm bored
We could hang out in the mornin' (Mornin')
Yeah, yeah, my heart's yours
I know it ain't right, but I don't care (Care)
Break up with your girlfriend (Girlfriend)
Yeah, yeah, 'cause I'm bored

[Verse 2]
These things always happen to me (Yeah)
Why can't we just play for keeps? (Mmm-mmm)
Practically, don't you see? (Yeah, yeah)
But I know I shouldn't think about it
You know what you're doin' to me
You're singin' my songs in the streets, yeah, yeah
Actin' all innocent, please
When I know you out here thinkin' 'bout it
You might also like[Pre-Chorus]
Then you realize she's right there (Yeah)
And you're at home like, "Yeah, she can't compare"

[Chorus]
Break up with your girlfriend (Girlfriend)
Yeah, yeah, 'cause I'm bored
We could hang out in the mornin' (In the mornin')
Yeah, yeah, my heart's yours
I know it ain't right, but I don't care (Nah, care, yeah)
Break up with your girlfriend (With your girlfriend)
Yeah, yeah, 'cause I'm bored

[Post-Chorus]
With your girlfriend, girlfriend, girlfriend, girlfriend
With your girlfriend
With your girlfriend, girlfriend, girlfriend, girlfriend

[Bridge]
You could say I'm hatin' if you want to
But I only hate on her 'cause I want to
Say I've lost it and it ain't right
But you without me ain't nice (Ain't nice, yeah)

[Chorus]
Break up with your girlfriend (With your girlfriend)
Yeah, yeah, 'cause I'm bored
We could hang out in the mornin' (Hang out in the mornin', yeah, yeah, yeah)
Yeah, yeah, my heart's yours
I know it ain't right, but I don't care (Care, uh)
Break up with your girlfriend (With your girlfriend)
Yeah, yeah, 'cause I'm bored
[Post-Chorus]
With your girlfriend, girlfriend, girlfriend, baby, girlfriend
With your girlfriend
With your girlfriend, girlfriend, girlfriend, girlfriend
With your girlfriendEmbed