5 ContributorsStressed Out Lyrics[Verse 1: Male + Female]
I wish I found some better sounds no one's ever heard
I wish I had a better voice that sang some better words
I wish I found some chords in an order that is new
I wish I didn't have to rhyme every time I sang
I was told when I get older, all my fears would shrink
But now I'm insecure, and I care what people think

[Pre-Chorus: Male + Female]
My name's BLURRYFΛCE and I care what you think
My name's BLURRYFΛCE and I care what you think

[Chorus: Male + Female]
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
We're stressed out

[Verse 2: Male + Female]
Sometimes a certain smell will take me back to when I was young
How come I'm never able to identify where it's coming from?
I'd make a candle out of it, if I ever found it
Try to sell it, never sell out of it, I'd probably only sell one
It'd be to my brother, cause we have the same nose, same clothes, home grown, the stone's throw from a creek we used to roam
But it would remind us of when nothing really mattered
Out of student loans and tree house homes, we all would take the latter
You might also like[Pre-Chorus: Male + Female]
My name's BLURRYFΛCE and I care what you think
My name's BLURRYFΛCE and I care what you think

[Chorus: Male + Female]
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out

[Bridge: Male + Female + Together]
Used to play pretend, gave each other different names, we would build a rocket ship and then we'd fly it far away
Used to dream of outer space, but now they're laughing at our face saying "wake up, you need to make money", yeah
Used to play pretend, gave each other different names, we would build a rocket ship and then we'd fly it far away
Used to dream of outer space, but now they're laughing at our face saying "wake up, you need to make money", yeah

[Chorus: Male + Female]
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out
Wish we could turn back time to the good old days
When our momma sang us to sleep but now we're stressed out

[Outro: Male + Female]
We used to play pretend, used to play pretend, bunny
We used to play pretend, wake up you need the money
Used to play pretend, used to play pretend, bunny
We used to play pretend, wake up you need the money
Used to play pretend, give each other different names, we would build a rocket ship and then we'd fly it far away
Used to dream of outer space, but now they're laughing at our face saying "wake up, you need to make money", yeahEmbed