5 ContributorsHappier Lyrics[Intro]
Lately, I've been, I've been thinking
I want you to be happier, I want you to be happier

[Verse 1]
When the morning comes
When we see what we've become
In the cold light of day, we're a flame in the wind
Not the fire that we've begun
Every argument, every word we can't take back
'Cause with all that has happened
I think that we both know the way that this story ends

[Chorus]
Then only for a minute
I want to change my mind
'Cause this just don't feel right to me
I wanna raise your spirits
I want to see you smile, but
Know that means I'll have to leave

[Post-Chorus]
Know that means I'll have to leave
Lately, I've been, I've been thinking
I want you to be happier, I want you to be happier
You might also like[Verse 2]
When the evening falls
And I'm left there with my thoughts
And the image of you being with someone else
Well, it's eating me up inside
But we ran our course, we pretended we're okay
Now if we jump together, at least we can swim
Far away from the wreck we made

[Chorus]
Then only for a minute
I want to change my mind
'Cause this just don't feel right to me
I wanna raise your spirits
I want to see you smile, but
Know that means I'll have to leave

[Post-Chorus]
Know that means I'll have to leave
Lately, I've been, I've been thinking
I want you to be happier, I want you to be happier

[Bridge]
So I'll go, I'll go
I will go, go, go
[Pre-Chorus]
Lately, I've been, I've been thinking
I want you to be happier, I want you to be happier
Even though I might not like this
I think that you'll be happier, I want you to be happier

[Chorus]
Then only for a minute (Only for a minute)
I want to change my mind
'Cause this just don't feel right to me (Right to me)
I wanna raise your spirits (Wanna raise your spirits)
I want to see you smile, but
Know that means I'll have to leave

[Post-Chorus]
Know that means I'll have to leave
Lately, I've been, I've been thinking
I want you to be happier, I want you to be happier

[Outro]
So I'll go, I'll go
I will go, go, go2Embed