5 ContributorsI Don’t Wanna Live Forever Lyrics[Verse 1]
Been sitting eyes wide open
Behind these four walls
Hoping you'd call
It's just a cruel existence
Like there's no point hoping at all

[Pre-Chorus]
Baby, baby
I feel crazy
Up all night, all night
And every day
Give me something
Or will you say nothing?
What is happening to me?

[Chorus]
I don't wanna live forever
'Cause I know I'll be living in vain
And I don't wanna flee wherever
I just wanna keep calling your name
Until you come back home
I just wanna keep calling your name
Until you come back home

[Verse 2]
I'm sitting eyes wide open
I got one thing stuck in my mind
Wondering if I dodged a problem
Or just lost the love of my life, oh
You might also like[Pre-Chorus]
Baby, baby
I feel crazy
Up all night, all night
And every day
I gave you something
But you gave me nothing
What is happening to me?

[Chorus]
I don't wanna live forever
'Cause I know I'll be living in vain
And I don't wanna flee wherever
I just wanna keep calling your name
Until you come back home
I just wanna keep calling your name
Until you come back home
I just wanna keep calling your name
Until you come back home

[Bridge]
I've been looking tired in
All the nicest places
Baby, baby
I feel crazy
Now I'm in a cab
I tell him where the place is
What is happening to me?
[Chorus]
I don't wanna live forever
'Cause I know I'll be living in vain
And I don't wanna flee wherever
I just wanna keep calling your name
Until you come back home
I just wanna keep calling your name
Until you come back home
I just wanna keep calling your name
Until you come back home1Embed