6 ContributorsI Don’t Care Lyrics[Verse 1]
I'm at a party I don't wanna be at
And I don't ever wear a suit and tie, yeah
Wonderin' if I could sneak out the back
Nobody's even lookin' me in my eyes
Then you take my hand
Finish my drink, say, "Shall we dance?" Oh yeah
You know I love ya, did I ever tell ya?
You make it better like that

[Pre-Chorus]
Don't think I fit in at this party
Everyone's got so much to say (Yeah)
I always feel like I'm nobody, mmm
Who wants to fit in anyway?

[Chorus]
'Cause I don't care when I'm with my baby, yeah
All the bad things disappear
And you're making me feel like maybe I am somebody
I can deal with the bad nights
When I'm with my baby, yeah
Ooh, ooh, ooh, ooh, ooh, ooh
'Cause I don't care long as you just hold me near
You can take me anywhere
And you're making me feel like I'm loved by somebody
I can deal with the bad nights
When I'm with my baby, yeah
Ooh, ooh, ooh, ooh, ooh, ooh
You might also like[Verse 2]
We at a party we don't wanna be at
Tryna talk, but we can't hear ourselves
Move your lips, I'd rather say it right back
With all these people all around
I'm crippled with anxiety
But I'm told it's where I'm s'posed to be
You know what? It's kinda crazy 'cause I really don't mind
When you make it better like that

[Pre-Chorus]
Don't think we fit in at this party
Everyone's got so much to say, oh yeah, yeah
When we walked in, I said I'm sorry
But now I think that we should stay

[Chorus]
'Cause I don't care when I'm with my baby, yeah
All the bad things disappear
And you're making me feel like maybe I am somebody
I can deal with the bad nights when I'm with my baby, yeah
Ooh, ooh, ooh, ooh, ooh, ooh (Oh yeah, yeah, yeah)
'Cause I don't care long as you just hold me near
You can take me anywhere
And you're making me feel like I'm loved by somebody
I can deal with the bad nights when I'm with my baby, yeah
Ooh, ooh, ooh, ooh, ooh, ooh (No)
[Bridge]
I don't like nobody but you, it's like you're the only one here
I don't like nobody but you, baby, I don't care
I don't like nobody but you, don't like everyone here
I don't like nobody but you, baby, yeah

[Chorus]
'Cause I don't care (Don't care)
When I'm with my baby, yeah (Oh yeah)
All the bad things disappear (Disappear)
And you're making me feel like maybe I am somebody (Maybe I'm somebody)
I can deal with the bad nights (With the bad nights)
When I'm with my baby, yeah
Ooh, ooh, ooh, ooh, ooh, ooh (Oh yeah, yeah, yeah)
'Cause I don't care as long you just hold me near (Me near)
You can take me anywhere (Anywhere, anywhere)
And you're making me feel like I'm loved by somebody
(I'm loved by somebody, yeah, yeah, yeah)
I can deal with the bad nights
When I'm with my baby, yeah
Ooh, ooh, ooh, ooh, ooh, oohEmbed