18 ContributorsDance Monkey Lyrics[Verse 1]
They say, "Oh my Gosh, I see the way you shine
Take your hands, my dear, and place them both in mine"
You know you stopped me dead while I was passing by
And now I beg to see you dance just one more time

[Pre-Chorus]
Ooh, I see you, see you, see you every time
And oh my, I, I like your style
You, you make me, make me, make me wanna cry
And now I beg to see you dance just one more time

[Chorus]
So they say
"Dance for me, dance for me, dance for me, oh-oh-oh
I've never seen anybody do the things you do before"
They say
"Move for me, move for me, move for me, ayy-ayy-ayy
And when you’re done, I'll make you do it all again"

[Verse 2]
I said, "Oh my Gosh, I see you walking by
Take my hands, my dear, and look me in my eyes"
Just like a monkey, I've been dancin’ my whole life
But you just beg to see me dance just one more time
You might also like[Pre-Chorus]
Ooh, I see you, see you, see you every time
And oh my, I, I like your style
You, you make me, make me, make me wanna cry
And now I beg to see you dance just one more time

[Chorus]
So they say
"Dance for me, dance for me, dance for me, oh-oh-oh
I've never seen anybody do the things you do before"
They say
"Move for me, move for me, move for me, ayy-ayy-ayy
And when you're done, I'll make you do it all again"
They say
"Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
I've never seen anybody do the things you do before"
They say
"Move for me, move for me, move for me, ayy-ayy-ayy
And when you're done, I'll make you do it all again"

[Bridge]
Ooh, ooh, ooh, ooh, ooh
Oh-oh, oh-oh, oh
Ooh, ooh, ooh, ooh, ooh-ooh
Ooh, ah-ah, ah-ah
[Chorus]
They say
"Dance for me, dance for me, dance for me, oh-oh-oh
I've never seen anybody do the things you do before"
They say
"Move for me, move for me, move for me, ayy-ayy-ayy
And when you’re done, I’ll make you do it all again"
They say
"Dance for me, dance for me, dance for me, oh-oh-oh, oh-oh, oh-oh
I've never seen anybody do the things you do before"
They say
"Move for me, move for me, move for me, ayy-ayy-ayy
And when you’re done, I'll make you do it all again
All again"Embed