12 ContributorsCall Me Maybe Lyrics[Verse 1]
I threw a wish in the well
Don't ask me, I'll never tell
I looked to you as it fell
And now you're in my way
I'd trade my soul for a wish
Pennies and dimes for a kiss
I wasn't looking for this
But now you're in my way

[Pre-Chorus]
Your stare was holdin'
Ripped jeans, smile was showin'
Hot night, wind was blowin'
Where do you think you're going, baby?

[Chorus]
Hey, I just met you
And this is crazy
But here's my number
So call me, maybe?
It's hard to look right
At you baby
But here's my number
So call me, maybe?
Hey, I just met you
And this is crazy
But here's my number
So call me, maybe?
And all the other boys
Try to chase me
But here's my number
So call me, maybe?
You might also like[Verse 2]
You took your time with the call
I took no time with the fall
You gave me nothing at all
But still, you're in my way
I beg, and borrow and feel
Have foresight and it's real
I didn't know I would feel it
But it's in my way

[Pre-Chorus]
Your stare was holdin'
Ripped jeans, smile was showin'
Hot night, wind was blowin'
Where you think you're going, baby?

[Chorus]
Hey, I just met you
And this is crazy
But here's my number
So call me, maybe?
It's hard to look right
At you baby
But here's my number
So call me, maybe?
Hey, I just met you
And this is crazy
But here's my number
So call me, maybe?
And all the other boys
Try to chase me
But here's my number
So call me, maybe?
[Bridge]
Before you came into my life
I missed you so bad
I missed you so bad
I missed you so, so bad
Before you came into my life
I missed you so bad
And you should know that
I missed you so, so bad

[Breakdown]
It's hard to look right
At you baby
But here's my number
So call me, maybe?

[Chorus]
Hey, I just met you
And this is crazy
But here's my number
So call me, maybe?
And all the other boys
Try to chase me
But here's my number
So call me, maybe?
[Outro]
Before you came into my life
I missed you so bad
I missed you so bad
I missed you so, so bad
Before you came into my life
I missed you so bad
And you should know that
So call me, maybe?Embed