7 ContributorsBest Day of My Life Lyrics[Intro]
Oo-o-o-o-oo

[Verse 1]
I had a dream so big and loud
I jumped so high I touched the clouds
Wo-o-o-o-o-oh
Wo-o-o-o-o-oh
I stretched my hands out to the sky
We danced with monsters through the night
Wo-o-o-o-o-oh
Wo-o-o-o-o-oh

[Pre-Chorus]
I'm never gonna look back
Woah, never gonna give it up
No, please don't wake me now

[Chorus]
Oo-o-o-o-oo
This is gonna be the best day of my li-ife
My li-i-i-i-i-ife
Oo-o-o-o-oo
This is gonna be the best day of my li-ife
My li-i-i-i-i-ife
You might also like[Verse 2]
I howled at the moon with friends
And then the sun came crashing in
Wo-o-o-o-o-oh
Wo-o-o-o-o-oh
But all the possibilities
No limits just epiphanies
Wo-o-o-o-o-oh
Wo-o-o-o-o-oh

[Pre-Chorus]
I'm never gonna look back
Woah, never gonna give it up
No, just don't wake me now

[Chorus]
Oo-o-o-o-oo
This is gonna be the best day of my li-ife
My li-i-i-i-i-ife
Oo-o-o-o-oo
This is gonna be the best day of my li-ife
My li-i-i-i-i-ife
Oo-o-o-o-oo
Oo-o-o-o-oo

[Bridge]
I hear it calling outside my window
I feel it in my soul (soul)
The stars were burning so bright
The sun was out 'til midnight
I say we lose control (control)
[Chorus]
Oo-o-o-o-oo
Oo-o-o-o-oo
This is gonna be the best day of my li-ife
My li-i-i-i-i-ife
Oo-o-o-o-o
This is gonna be the best day of my li-ife
My li-i-i-i-i-ife

[Outro]
This is gonna be, this is gonna be, this is gonna be
The best day of my life
Everything is looking up, everybody up now
This is gonna be the best day of my li-ife
My li-i-i-i-i-ifeEmbed