8 ContributorsLet It Snow! Let It Snow! Let It Snow! LyricsOh the weather outside is frightful
But the fire is so delightful
And since we've no place to go
Let it snow! Let it snow! Let it snow!
It doesn't show signs of stopping
And I've bought some corn for popping
The lights are turned way down low
Let it snow! Let it snow! Let it snow!
When we finally kiss goodnight
How I'll hate going out in the storm!
But if you'll really hold me tight
All the way home I'll be warm
The fire is slowly dying
And, my dear, we're still goodbying
But as long as you love me so
Let it snow! Let it snow! Let it snow!You might also likeEmbed