3 ContributorsJingle Bells LyricsJingle bells
Jingle bells
Jingle all the way

Oh, what fun it is
To ride in a one horse open sleigh

Jingle bells
Jingle bells
Jingle all the way

Oh, what fun it is to ride
In a one horse open sleigh

Dashing through the snow
In a one horse open sleigh
Through the fields we go
Laughing all the way.(hahahah)

Bells on bob-tail ring
Making spirits bright
What fun it is to ride and sing
A sleighing song tonight

Jingle bells
Jingle bells
Jingle all the way
You might also likeOh, what fun it is
To ride in a one horse open sleigh

Jingle bells
Jingle bells
Jingle all the way

Oh, what fun it is
To ride in a one horse open sleigh

Jingle bells
Jingle bells
Jingle all the way

Oh, what fun it is
To ride in a one horse open sleighEmbed