8 ContributorsMemories Lyrics[Chorus]
Here's to the ones that we got
Cheers to the wish you were here, but you're not
'Cause the drinks bring back all the memories
Of everything we've been through
Toast to the ones here today
Toast to the ones that we lost on the way
'Cause the drinks bring back all the memories
And the memories bring back, memories bring back you

[Verse 1]
There's a time that I remember, when I did not know no pain
When I believed in forever, and everything would stay the same
Now my heart feel like December when somebody say your name
'Cause I can't reach out to call you, but I know I will one day, hey

[Pre-Chorus]
Everybody hurts sometimes
Everybody hurts someday, ayy-ayy
But everything gon' be alright
Go and raise a glass and say, ayy

[Chorus]
Here's to the ones that we got
Cheers to the wish you were here, but you're not
'Cause the drinks bring back all the memories
Of everything we've been through
Toast to the ones here today
Toast to the ones that we lost on the way
'Cause the drinks bring back all the memories
And the memories bring back, memories bring back you
You might also like[Post-Chorus]
Doo-doo, doo-doo-doo-doo
Doo-doo-doo-doo, doo-doo-doo-doo
Doo-doo-doo-doo, doo-doo-doo
Memories bring back, memories bring back you

[Verse 2]
There's a time that I remember when I never felt so lost
When I felt like the hatred was too powerful to stop (Ooh, yeah)
Now my heart feel like an ember and it's lighting up the dark
I'll carry these torches for ya that you know I'll never drop, yeah

[Pre-Chorus]
Everybody hurts sometimes
Everybody hurts someday, ayy-ayy
But everything gon' be alright
Go and raise your voice and say, ayy

[Chorus]
Here's to the ones that we got (Oh-oh)
Cheers to the wish you were here, but you're not
'Cause the drinks bring back all the memories
Of everything we've been through (Ooh)
Toast to the ones here today (Ayy)
Toast to the ones that we lost on the way
'Cause the drinks bring back all the memories (Ayy)
And the memories bring back, memories bring back you
[Post-Chorus]
Doo-doo, doo-doo-doo-doo
Doo-doo-doo-doo, doo-doo-doo-doo
Doo-doo-doo-doo, doo-doo-doo
Memories bring back, memories bring back you
Doo-doo, doo-doo-doo-doo
Doo-doo-doo-doo, doo-doo-doo-doo
Doo-doo-doo-doo, doo-doo-doo (Ooh, yeah)
Memories bring back, memories bring back you

[Outro]
Yeah, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, no
Memories bring back, memories bring back youEmbed