12 ContributorsShut Up and Dance Lyrics[Chorus]
"Oh, don't you dare look back
Just keep your eyes on me"
I said, "You're holding back"
She said, "Shut up and dance with me"
This girl, she is my destiny
She said "Ooh hoo
Shut up and dance with me"

[Verse 1]
We were victims of the night
The quizzical, mystical, kryptonite
That helped us through the phase and the fading light
Oh we were bound to get together
Bound to get together

[Pre-Chorus]
She took my arm
I don't know how it happened
We took the floor and she said

[Chorus]
"Oh, don't you dare look back
Just keep your eyes on me"
I said, "You're holding back"
She said, "Shut up and dance with me"
This girl, she is my destiny
She said "Ooh hoo
Shut up and dance with me"
You might also like[Verse 2]
A brand new dress and some beat up sneaks
My discothèque Juliet, teenage dream
I felt it in my chest as she looked at me
I knew we were bound to be together
Bound to be together

[Pre-Chorus]
She took my arm
I don't know how it happened
We took the floor and she said

[Chorus]
"Oh, don't you dare look back
Just keep your eyes on me"
I said, "You're holding back"
She said, "Shut up and dance with me"
This girl, she is my destiny
She said "Ooh hoo
Shut up and dance with me" (Oh c'mon, girl!)

[Bridge]
Deep in her eyes
I think I see the future
I realize this is my last chance
She took my arm
I don't know how it happened
We took the floor and she said
[Chorus]
"Oh, don't you dare look back
Just keep your eyes on me"
I said, "You're holding back"
She said, "Shut up and dance with me"
This girl, she is my destiny
She said "Ooh hoo
Shut up and dance"

[Chorus]
"Don't you dare look back
Just keep your eyes on me"
I said, "You're holding back"
She said, "Shut up and dance with me"
This girl, she is my destiny
She said "Ooh hoo
Shut up and dance with me"

[Outro]
"Ooh hoo
Shut up and dance with me"
"Ooh hoo
Shut up and dance with me"Embed