9 ContributorsAnti-Hero Lyrics[Verse 1]
I have this thing where I get older, but just never wiser
Midnights become my afternoons
When my obsession works the graveyard shift, all of the people
I've ghosted stand there in the room

[Pre-Chorus]
I should not be left to my own devices
They come with prices and vices
I end up in crisis
(Tale as old as time)
I wake up screaming from dreaming
One day, I'll watch as you're leaving
'Cause you got tired of my schеming
(For the last time)

[Chorus]
It's me, hi
I'm thе problem, it's me
At teatime, everybody agrees
I'll stare directly at the sun, but never in the mirror
It must be exhausting always rooting for the anti-hero

[Verse 2]
Sometimes, I feel like everybody is a little baby
And I'm a monster on the hill
Too big to hang out, slowly lurching toward your favorite city
Straight through the heart, but never thrilled
You might also like[Pre-Chorus]
Did you hear my covert narcissism I disguise as altruism
Like some kind of congressman?
(A tale as old as time)
I wake up screaming from dreaming
One day, I'll watch as you're leaving
And life will lose all its meaning
(For the last time)

[Chorus]
It's me, hi
I'm the problem, it's me (I'm the problem, it's me)
At teatime, everybody agrees
I'll stare directly at the sun, but never in the mirror
It must be exhausting always rooting for the anti-hero

[Bridge]
I have this dream my daughter-in-law does it for the money
She thinks I left them in the will
The family gathers 'round and reads it and then someone screams out
"She's laughing up at us as well"

[Breakdown]
It's me, hi
I'm the problem, it's me
It's me, hi
I'm the problem, it's me
It's me, hi
Everybody agrees, everybody agrees
[Chorus]
It's me, hi (Hi)
I'm the problem, it's me (I'm the problem, it's me)
At teatime (Teatime), everybody agrees (Everybody agrees)
I'll stare directly at the sun, but never in the mirror
It must be exhausting always rooting for the anti-heroEmbed