13 ContributorsIn My Feelings Lyrics[Intro]
Yeah, yeah, KB, baby
I buy you somethin' cost more than a penny
Gotta be real with it
Yeah

[Chorus]
Kiki, do you love me? Are you with me?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
KB, do you love me? Are you with me?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always

[Verse]
Look, the new me is really still the real me
I swear you gotta feel me before they try and throw me
They gotta make some choices, they runnin' out of options
'Cause I've been goin' off and they don't know when it's stoppin'
And when you get to stoppin', I see that you've been learnin'
And when I take you shoppin', you spend it like you earned it
And when you popped off on your ex, he deserved it
I thought you were the one from the jump that confirmed it
Yeah, yeah, KB, baby
I buy you somethin' cost more than a penny
From the block like you Jenny
I know you special, girl, 'cause I know too many
You might also like[Chorus]
'Resha, do you love me? Are you with me?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always
J.T., do you love me? Are you with me?
Say you'll never ever leave from beside me
'Cause I want ya, and I need ya
And I'm down for you always

[Segue]
All of us kids, and we hangin' in the Wraith
Hangin'-hangin' in the Wraith, hangin'-hangin' in the Wraith
I need that black card and the code to the safe
Code to the safe, code-code to the safe-safe
'Cause I want ya, and I need ya
And I'm down for you always
Yeah, yeah, yeah, yeah, he bad
And I'm down for you always
Yeah, yeah, yeah, guess who's back
And I'm down for you always
D-down for you al–
D-d-down for you always
I got a new boy, and yeah, he's the best

[Chorus]
Kiki, do you love me? Are you with me?
Say you'll never ever leave from beside me
'Cause I want you, and I need you
And I'm down for you always
KB, do you love me? Are you with me?
Say you'll never ever leave from beside me
'Cause I want ya, and I'm down for you always
[Interlude]
Yeah, that Kidz Bop, baby
This song got me in my feelings
Gotta be real with it, yup
Now let me see ya

[Chorus]
Kiki, do you love me? Are you with me?
Say you'll never ever leave from beside me
'Cause I want you, and I need you
And I'm down for you always
KB, do you love me? Are you with me?
Say you'll never ever leave from beside me
'Cause I want ya, and I'm down for you alwaysEmbed