8 ContributorsFeel It Still Lyrics[Verse 1]
Can't keep my thoughts to myself
Think I'll dust 'em off, put 'em back up on the shelf
In case my little baby girl is in need
Am I coming out of left field?

[Chorus 1]
Ooh woo, I'm a rebel just for kicks, now
I been feeling it since 1966, now
Might be over now, but I feel it still
Ooh woo, I'm a rebel just for kicks, now
Let me kick it like it's 1986, now
Might be over now, but I feel it still

[Verse 2]
Got another mouth to feed
Leave it with a baby sitter, mama, call the grave digger
Gone with the fallen leaves
Am I coming out of left field?

[Chorus 2]
Ooh woo, I'm a rebel just for kicks, now
I been feeling it since 1966, now
Might've had your fill, but you feel it still
Ooh woo, I'm a rebel just for kicks, now
Let me kick it like it's 1986, now
Might be over now, but I feel it still
You might also like[Verse 3]
We could fight a war for peace
(Ooh woo, I'm a rebel just for kicks, now)
It's time to give a little to the
Kids in the middle, but, oh until it falls
Won't bother me

[Bridge]
Is it coming?
Is it coming?
Is it coming?
Is it coming?
Is it coming?
Is it coming back?

[Pre-Chorus]
Ooh woo, I'm a rebel just for kicks, yeah
Your love is an abyss for my heart to eclipse, now
Might be over now, but I feel it still

[Chorus 3]
Ooh woo, I'm a rebel just for kicks, now
I've been feeling it since 1966, now
Might be over now, but I feel it still
Ooh woo, I'm a rebel just for kicks, now
Let me kick it like it's 1986, now
Might be over now, but I feel it still
Might've had your fill, but I feel it stillEmbed