7 ContributorsLove on the Brain Lyrics[Verse 1]
And you got me like ah
What you want from me?
(What you want from me?)
And I'll try to buy your pretty heart
But the price is too high

[Pre-Chorus]
Baby, you got me like ah, ha
Woo, ah
Don't you stop loving me
Don't quit loving me
Just start loving me
Oh

[Chorus]
And, babe
I'm just fighting with fire
Just to get close to you
Can we learn something, babe?
And I'd run for miles just to see your face
Must be love on the brain
That's got me feeling this way
It makes me feel it's true
But it tricks me so good
And I can't get enough
Must be love on the brain, yeah
And it keeps calling my name
No matter what I do
It's no good without you
And I can't get enough
Must be love on the brain
You might also like[Verse 2]
Then you keep loving me
Just love me, yeah
Just love me
All you need to do is love me, yeah

[Pre-Chorus]
Got me like, ah ah
Woo, ah
Don't you stop loving me
Don't quit loving me
Just start loving me

[Chorus]
And, babe
I'm just fighting with fire
Just to get close to you
Can we learn something, babe?
And I'd run for miles just to see your face
Must be love on the brain
That's got me feeling this way
It makes me feel it's true
But it tricks me so good
And I can't get enough
Must be love on the brain, yeah
And it keeps calling my name
No matter what I do
It's no good without you
And I can't get enough
Must be love on the brainEmbed