9 ContributorsThe Middle Lyrics[Verse 1]
Take a seat
Right over there, sat on the stairs
Stay or leave
The cabinets are bare, and I'm unaware
Of just how we got into this mess, got so aggressive
I know we meant all good intentions

[Pre-Chorus]
So pull me closer
Why don't you pull me close?
Why don't you come on over?
I can't just let you go

[Chorus]
Oh baby, why don't you just meet me in the middle?
I'm losing my mind just a little
So why don't you just meet me in the middle?
In the middle
Baby, why don't you just meet me in the middle?
I'm losing my mind just a little
So why don't you just meet me in the middle?
In the middle

[Verse 2]
Ohh, take a step
Back for a minute, into the kitchen
Floors are wet
And taps are still running, dishes are broken
How did we get into this mess? Got so aggressive
I know we meant all good intentions
You might also like[Pre-Chorus]
So pull me closer
Why don't you pull me close?
Why don't you come on over?
I can't just let you go

[Chorus]
Oh baby, why don't you just meet me in the middle?
I'm losing my mind just a little
So why don't you just meet me in the middle?
In the middle

[Bridge]
Looking at you, I can't lie
Just pouring out admission
Regardless of my objection, oh, oh
And it's not about my pride
With you through thick and thin
Just come over, pull me in, just

[Chorus]
Oh, baby, why don't you just meet me in the middle?
I'm losing my mind just a little
So why don't you just meet me in the middle?
In the middle, no no
Baby, why don't you just meet me in the middle?
Oh yeah, I'm losing my mind just a little
So why don't you just meet me in the middle?
Oh, in the middle
Baby-y-y, why don't you just meet me in the middle, baby?
I'm losing my mind just a little
So why don't you just meet me in the middle, middle?
In the middle, middleEmbed