11 ContributorsME! Lyrics[Intro]
Promise that you'll never find another like me

[Verse 1]
I know that I'm a handful, baby, uh
I know I never think before I talk
And you're the kind of guy the kids all like
(And there's a lot of cool kids out there)
I know that I went psycho on the phone
I never leave well enough alone
And trouble's gonna follow where I go
(And there's a lot of cool kids out there)

[Pre-Chorus]
But one of these things is not like the others
Like a rainbow with all of the colors
Baby doll, when it comes to another
I promise that you'll never find another like

[Chorus]
Me-e-e, ooh-ooh-ooh-ooh
I'm the only one of me
Baby, that's the fun of me
Eeh-eeh-eeh, ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e
You might also like[Verse 2]
I know I tend to make it about me
I know you never get just what you see
But I will never bore you, baby
(And there's a lot of lame guys out there)
And when we had that fight out in the rain
You ran after me and called my name
I never wanna see you walk away
(And there's a lot of lame guys out there)

[Pre-Chorus]
'Cause one of these things is not like the others
Livin' in winter, I am your summer
Baby doll, when it comes to another
I promise that you'll never find another like

[Chorus]
Me-e-e, ooh-ooh-ooh-ooh
I'm the only one of me
Let me keep you company
Eeh-eeh-eeh, ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e

[Bridge]
Hey, kids!
Spelling is fun!
Girl, there ain't no I in "team"
But you know there is a "me"
Strike the band up, 1, 2, 3
Promise that you'll never find another like me
Girl, there ain't no I in "team"
But you know there is a "me"
You can't spell "awesome" without "me"
I promise that you'll never find another like
[Chorus]
Me-e-e (Yeah), ooh-ooh-ooh-ooh (And I want you, baby)
I'm the only one of me (I'm the only one of me)
Baby, that's the fun of me (Baby, that's the fun of me)
Eeh-eeh-eeh, ooh-ooh-ooh-ooh (Oh)
You're the only one of you (Oh)
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e

[Outro]
Girl, there ain't no I in "team" (Ooh-ooh-ooh-ooh)
But you know there is a "me"
I'm the only one of me (Oh-oh)
Baby, that's the fun of me (Eeh-eeh-eeh)
Girl, there ain't no I in "team" (Ooh-ooh-ooh-ooh)
But you know there is a "me"
You're the only one of you (Yeah, yeah)
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-eEmbed