52 ContributorsThrift Shop Lyrics[Intro]
What, what, what what
What, what, what what
What, what, what what
What, what, what what
What, what, what what
What, what, what what
What, what, what what
What, what, what what

[Chorus]
I'm gonna rock some tags
Only got twenty dollars in my pocket
I'm, I'm, I'm hunting, looking for a come up
This is really awesome

[Verse 1]
Now walk into the club like "What up?! I got a hit song!"
I'm so pumped, I bought some clothes from the thrift shop
Ice on the fringe is so so frosty
The people like “Hey, the guy on the marquee!”
Rolling in super deep, headed to the mezzanine
Dressed in all pink except my gator shoes, those are green
Draped in a leopard mink, girl standing next to me
Probably should've washed this, smells like my baseball cleats
(Ew) But hey, it was 99 cents!
Bag it, poppin' it, washin' it, ‘bout to go and get some compliments
Passing up on those moccasins someone else has been walking in
Bummy and grungy, wear it man, I am stunting and flossing and
Saving my money and I’m super happy, that’s a bargain, yeah
I’ma take your grandpa's style, I’ma take your grandpa's style
No for real, ask your grandpa, "Can I have his hand-me-downs?" (Thank you!)
Velour jumpsuit and some house slippers
Chocolate brown leather jacket that I found digging
They had a broken keyboard, I bought a broken keyboard
I bought a old blanket, then I bought a knee board
Hello, hello, my ace man, my fellow
John Wayne ain’t got nothing on my fringe game, oh no
I could take some Pro Wings, make them cool, sell those
The sneaker heads would be like “Ah, he got the Velcros”
You might also like[Chorus]
I'm gonna rock some tags
Only got twenty dollars in my pocket
I'm, I'm, I'm hunting, looking for a come up
This is really awesome
I'm gonna rock some tags
Only got twenty dollars in my pocket
I'm, I'm, I'm hunting, looking for a come up
This is really awesome

[Verse 2]
What you know about rocking a wolf on your noggin?
What you knowing about wearing a fur fox skin?
I’m digging, I’m digging, I’m searching right through that luggage
One man’s trash, that’s another man’s come up
Thank your granddad for donating that plaid button-
Up shirt, cause right now, I’m up in here stuntin'
I’m at the Goodwill, you can find me in the bins
I’m not, I’m not stuck on searchin' in that section (Mens)
Your grammy, your aunty, your mama, your mammy
I’ll take those flannel zebra jammies, second hand and I’ll rock that like it's awesome
The built-in onesie with the socks on that really awesome
I hit the party and they stop because I'm really awesome
They be like “Oh that Gucci, that’s really tight”
I’m like “Yo, that’s fifty dollars for a t-shirt”
Limited edition, let’s do some simple addition
Fifty dollars for a t-shirt, that’s just silly overpriced
I call that getting swindled and tricked, yeah
I call that getting tricked by business
That shirt’s really dough
And having the same one as six other people in this club is a major don’t
Peep game, come take a look through my telescope
Trying to get girls from a brand?
Man you really won’t, man you really won't
Get real
Rock inside!
[Chorus]
I'm gonna rock some tags
Only got twenty dollars in my pocket
I'm, I'm, I'm hunting, looking for a come up
This is really awesome

[Bridge]
I wear your granddad's clothes, I look incredible
I’m in this real big coat from that thrift shop down the road
I wear your granddad's clothes, I look incredible
I’m in this real big coat from that thrift shop down the road

[Chorus]
I'm gonna rock some tags
Only got twenty dollars in my pocket
I'm, I'm, I'm hunting, looking for a come up
This is really awesome

[Outro]
Is that your grandma's coat?5Embed