9 ContributorsTranslationsCatalàSunday Best Lyrics[Intro]
Good, good, feeling good

[Chorus]
Feeling good, like I should
Went and took a walk around the neighborhood
Feeling blessed, never stressed
Got that sunshine on my Sunday best

[Verse 1]
E-e-every day can be a better day, despite the challenge
All you gotta do is leave it better than you found it
It's gonna get difficult to stand, but hold your balance
I just say whatever 'cause there is no way around it

[Pre-Chorus]
E-e-everyone falls down sometimes
But you just gotta know it'll all be fine
It's okay, uh-huh-huh, uh
It's okay, it's okay

[Chorus]
Feeling good like I should
Went and took a walk around the neighborhood
Feeling blessed, never stressed
Got that sunshine on my Sunday best
You might also like[Verse 2]
Some days you wake up and nothing works, you feel surrounded
Gotta give your feet some gravity to get you grounded
Keep good things inside your ears just like the waves and sound did
And just say whatever 'cause there is no way around it

[Pre-Chorus]
E-e-everyone falls down sometimes
But you just gotta know it'll all be fine
It's okay, uh-huh-huh, uh
It's okay, it's okay

[Chorus]
Feeling good, like I should
Went and took a walk around the neighborhood
Feeling blessed, never stressed
Got that sunshine on my Sunday best
Feeling good, like I should
Went and took a walk around the neighborhood
Feeling blessed, never stressed
Got that sunshine on my Sunday bestEmbed