17 ContributorsGod’s Plan Lyrics[Intro]
They wishin' and wishin' and wishin' and wishin'
They wishin' on me, yo

[Verse 1]
I been movin' calm, don't start no trouble with me
Tryna keep it peaceful is a struggle for me
Don't call up at 6 AM to talk here with me
You know how I like it when you missin' on me
I don't wanna go for them to miss me
Yes, I see the things that they wishin' on me
Hope I got some brothers that outlive me
They gon' tell the story, that was different with me

[Chorus 1]
God's plan, God's plan
I hold back, sometimes I won't, yeah
I feel good, sometimes I don't, ayy, don't
I finessed down Weston Road, ayy, 'nessed
Might go down that way with me, yeah, wait
I go up on Southside, yeah, yeah, wait
I make sure that north-side eat

[Post-Chorus]
And still, these things
It's a lot of these things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me, yeah, ayy, ayy
You might also like[Verse 2]
She said, "Do you love me?" I tell her, "Only partly"
I only love my bed and my mama, I'm sorry
This the one, I even got it written on me
There's no fun, they'll bring the crashers to the party
And you know me
Turn the O2 into the O3, dog
Without all the singing, there'd be no me
Imagine if I never met the KB

[Chorus 2]
God's plan, God's plan
I can't do this on my own, ayy, no, ayy
Someone watchin' this stuff close, yeah, close
I've been me since Scarlett Road, ayy, road, ayy
Might go down that way with me, yeah, wait
I go up on Southside, yeah, yeah, wait
I make sure that north-side eat, yeah

[Post-Chorus]
And still, these things
It's a lot of these things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me, yeah, yeah
These things, It's a lot of these things
That they wishin' and wishin' and wishin' and wishin'
They wishin' on me, yeah1Embed