10 ContributorsI’m the One Lyrics[Intro]
I'm the one
Kidz Bop!

[Pre-Chorus]
Yeah, you're lookin' at the truth
The money never lie, no
I'm the one, yeah, I'm the one
Early mornin' in the dawn
Know you gotta rise now
I'm the one, yeah (Let's ride!)
I'm the one, yeah (Let's ride!)
And you sick of all those other imitators
Don't let the only real one intimidate ya
See you watchin', don't run outta time now
I'm the one, yeah

[Chorus]
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one
Yeah, yeah!
You might also like[Verse]
Lookin' for the one?
Well, yeah, you're lookin' at the one
I'm the best yet, and yet my best is yet to come
'Cause I've been lookin' for somebody
Not just any somebody
Don't make me catch a body
That's for any and everybody
Oh my gosh, she hit me up all day, get no response
Yeah you blow my mind
That's like turnin' gold to bronze, roll my eyes
And when she hear this song she dances crazy
She thinks I'm like a party
But she's really more a smarty
Please forgive me! Listening and dancing', I'm a legend
Straight up out the Crescent
Fly your bae down for a lesson
For the record I knew this song before we was spinnin' records
With my friends, winnin' record
I'm just flexin' on my exes

[Pre-Chorus]
Yeah, you're lookin' at the truth
The money never lie, no
I'm the one, yeah, I'm the one
Early mornin' in the dawn
Know you gotta rise now
I'm the one, yeah (Let's ride!)
I'm the one, yeah (Let's ride!)
And you sick of all those other imitators
Don't let the only real one intimidate ya
See you watchin', don't run outta time now
I'm the one, yeah
[Chorus]
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one
Oh-eh-oh-oh-oh, eh-oh
I'm the one
Oh-eh-oh-oh-oh, eh-oh
I'm the only one

[Outro]
Okay though
Don't you know, girl? Don't you know, girl?
I am the one for you (I'm the one)
Yeah, I'm the one
Don't you know, girl? Don't you know, girl?
I am the one for you (I'm the one)
Yeah, I'm the one
Don't you know, girl? Don't you know, girl?
I am the one for you (I'm the one)
Yeah, I'm the one
Don't you know, girl? Don't you know, girl?
I am the one for you (I'm the one)
Yeah, I'm the oneEmbed