14 ContributorsGirls Like You Lyrics[Verse 1]
Spent so many hours, I need more hours with you
You spent the weekend getting even, ooh
We spent the late nights making things right between us

[Pre-Chorus]
But now it's all good, babe
Rollin' backwards, babe
And play me close

[Chorus]
'Cause girls like you run 'round with guys like me
'Til sundown when I come through
I need a girl like you, yeah, yeah
Girls like you love fun, and yeah, me too
What I want when I come through
I need a girl like you, yeah, yeah

[Post-Chorus]
Yeah, yeah, yeah, yeah, yeah, yeah
I need a girl like you

[Verse 2]
I spent last night on the last flight to you (Yeah)
Took a whole day up tryna get way up, ooh
We spent the daylight tryna make things right between us (Oh, oh)
You might also like[Pre-Chorus]
But now it's all good, babe
Rollin' backwards, babe
And play me close (Yeah)

[Chorus]
'Cause girls like you run 'round with guys like me
'Til sundown when I come through
I need a girl like you, yeah, yeah
Girls like you love fun, and yeah, me too
What I want when I come through
I need a girl like you, yeah, yeah

[Post-Chorus]
Yeah, yeah, yeah, yeah, yeah, yeah
I need a girl like you, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
I need a girl like you

[Bridge]
Maybe it's 6:45
Maybe I'm barely alive
Maybe you've taken my stuff for the last time, yeah
Maybe I know that I'm done
Maybe I know you're the one
Maybe you're thinking it's better if they drive
[Chorus]
Oh, 'cause girls like you run 'round with guys like me (Girls like you)
'Til sundown when I come through
I need a girl like you, yeah, yeah (Oh)
'Cause girls like you run 'round with guys like me (Girls like you)
'Til sundown when I come through
I need a girl like you, yeah, yeah

[Post-Chorus]
Yeah, yeah, yeah, yeah, yeah, yeah
I need a girl like you, yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah
I need a girl like youEmbed