3 ContributorsCloser Lyrics[Verse 1]
Hey, I was doing just fine before I met you
I talk too much and that's an issue but I'm okay
Hey, you tell your friends it was nice to meet them
But I hope I never see them again

[Pre-Chorus]
I know it breaks your heart
Moved to the city in a broke down car
And four years, no calls
Now you're looking pretty but you are so far
And I can't stop
No, I can't stop

[Chorus]
So baby pull me closer
As we stand against the Rover
That I know they can't afford
Brush that stress right off your shoulder
Pull the sheets right off the corner
Of the notebook that you stole
From your friends way back in Boulder
We ain't ever getting older

[Post-Chorus]
We ain't ever getting older
You might also like[Verse 2]
You look as good as the day I met you
I forget just why I left you, I was insane
Stay and play that Blink-182 song
That we played to death in Tuscon, okay

[Pre-Chorus]
I know it breaks your heart
Moved to the city in a broke down car
And four years, no calls
Now you're looking pretty but I am so far
And I can't stop
No, I can't stop

[Chorus]
So baby pull me closer
As we stand against the Rover
That I know they can't afford
Brush that stress right off your shoulder
Pull the sheets right off the corner
Of the notebook that you stole
From your friends way back in Boulder
We ain't ever getting older

[Post-Chorus]
We ain't ever getting older
[Chorus]
So baby pull me closer
As we stand against the Rover
That I know they can't afford
Brush that stress right off your shoulder
Pull the sheets right off the corner
Of the notebook that you stole
From your friends way back in Boulder
We ain't ever getting older

[Post-Chorus]
We ain't ever getting older (we ain't ever getting older)
We ain't ever getting older (we ain't ever getting older)
No, we ain't ever getting older
No, we ain't ever getting older3Embed