22 ContributorsThat’s What I Like Lyrics[Verse 1]
Hey, hey, hey
There is a condo in Manhattan
Hey there, hey what's happening (What's happening?)
You and your friends invited
So go on and get to dancing (Dancing)
Hey, sing it with the friends
Sing it, sing it for me
Come on down and dance it (Dance)
With the friends (dance it)
Dance it with me (dance)
I have a beach house in Miami (-ami)
Hang out in my jammies (Yep)
Lobster tail for dinner (Uh-huh)
Then we serve that scampi (Yo)
We got it if you want it
Got, got it if you wait it
Said you got it if you want it
Take my wallet if you want it

[Pre-Chorus]
Now, jump in a Cadillac, hey let's put some miles on it
Anything you want, just to put a smile on you
You deserve it, baby, you deserve it all
Yeah, I'm gonna give it to you
You might also like[Chorus]
Gold jewelry shining so bright
Strawberry milkshakes so nice
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like
Hang by the fire at night
Those shiny diamonds, all white
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like

[Verse 2]
I'm talking trips to Puerto Rico (Hey)
Say the word and we go (Say)
You can come and see though
Hey, come on and we go
Mamacita
I will never make a promise that I can't keep
I promise that your smile ain't gon' never leave
Shopping sprees in Paris (Hey)
Everything twenty-four karats (Yeah)
Take a look in the mirror (Mirror)
Now tell me who's the fairest
Is it you? (Is it you?)
Is it me? (Is it me?)
Say it's us (Say it's us)
And I'll agree, babe
[Pre-Chorus]
Now, jump in a Cadillac, hey let's put some miles on it
Anything you want, just to put a smile on you
You deserve it, baby, you deserve it all
Yeah, I'm gonna give it to you

[Chorus]
Gold jewelry shining so bright
Strawberry milkshakes so nice
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like
Hang by the fire at night
Those shiny diamonds, all white
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like
Gold jewelry shining so bright
Strawberry milkshakes so nice
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like
Hang by the fire at night
Those shiny diamonds, all white
Lucky for you, that's what I like, that's what I like
Lucky for you, that's what I like, that's what I like5Embed