9 ContributorsAll Star Lyrics[Verse 1]
Somebody once told me the world is gonna roll me
I ain't the sharpest tool in the shed
She was looking kinda dumb with her finger and her thumb
Thumb in the shape of an "L" on her forehead

[Pre-Chorus]
Well the years start coming and they don't stop coming
Fed to the rules and I hit the ground running
Didn't make sense not to live for fun
Your brain gets smart but your head gets dumb
So much to do so much to see
So what's wrong with takin' the backstreets
You'll never know if you don't go
You'll never shine if you don't glow

[Chorus]
Hey now you're an All Star get your game on, go play
Hey now you're a Rock Star get the show on get paid
(And all that glitters is gold)
Only shooting stars break the mold

[Verse 2]
It's a cool place and they say it gets colder
You're bundled up now but wait 'til you get older
But the media men beg to differ
Judging by the hole in the satellite picture
The ice we skate is getting pretty thin
The waters getting warm so you might as well swim
My world's on fire how about yours
That's the way I like it and I never get bored
You might also like[Chorus]
Hey now you're an All Star get your game on, go play
Hey now you're a Rock Star get the show on get paid
(And all that glitters is gold)
Only shooting stars break the mold
Hey now you're an All Star get your game on, go play
Hey now you're a Rock Star get the show on get paid
(And all that glitters is gold)
Only shooting stars break the mold

[Verse 3]
Somebody once asked, "could you spare some change for gas
I need to get myself away from this place"
I said yep what a concept
I could use a little fuel myself
And we could all use a little change

[Pre-Chorus]
Well the years start coming and they don't stop coming
Fed to the rules and I hit the ground running
Didn't make sense not to live for fun
Your brain gets smart but your head gets dumb
So much to do so much to see
So what's wrong with taking the back streets
You'll never know if you don't go
You'll never shine if you don't glow
[Chorus]
Hey now you're an All Star get your game on, go play
Hey now you're a Rock Star get the show on get paid
(And all that glitters is gold)
Only shooting stars break the mold

[Outro]
(And all that glitters is gold)
Only shooting stars break the moldEmbed