10 ContributorsFinesse Lyrics[Verse 1]
Drop top Porsche (Porsche), Rollie on my wrist (wrist)
Diamonds up and down my chain (aha)
KB, straight stuntin', can't tell me nothin'
Bossed up and I changed the game (you see me?)
It's the big Bronx boogie, got all them girls shook (shook)
The big dance moves got all them kids hooked (hooked)
I went from dollar bills, now we poppin' rubber bands (ha)
Come on sing to me while I do my money dance like ayy
Flexin' on the 'Gram like ayy
Hit the Lil' Jon, okay (okay), okay (okay)
Oh yeah, we drippin' in finesse and getting paid, ow

[Verse 2]
Ooh, don't we look good together?
There's a reason why they watch all night long (all night long)
Yeah, I know we'll turn heads forever (forever)
So tonight, I'm gonna show you off

[Pre-Chorus]
When I'm walkin' with you
I watch the whole room change
Baby, that's what you do
No, my baby, don't play
Blame it on my confidence
Oh, blame it on the way we dance
Shut the thing down on sight
That's right
You might also like[Chorus]
We out here drippin' in finesse
It don't make no sense
Out here drippin' in finesse
You know it, you know it
We out here drippin' in finesse
It don't make no sense
Out here drippin' in finesse
You know it, you know it

[Verse 3]
Now slow it down with me, baby
'Cause I love the way we dance all the time (all the time)
Yeah, our connection's so magnetic on the floor
Nothing can stop us tonight

[Pre-Chorus]
When I'm walkin' with you
I watch the whole room change
Baby, that's what you do
No, my baby, don't play
Blame it on my confidence
Oh, blame it on the way we dance
Shut the thing down on sight
That's right
[Chorus]
We out here drippin' in finesse
It don't make no sense
Out here drippin' in finesse
You know it, you know it

[Bridge]
Fellas, tell you girls, yeah if your girl is right
Tell her she's the one, she's the one for life (woo)
Ladies, tell your fellas and let's do this right (do this right)
If you're on one like me in mind (ow!)

[Chorus]
We out here drippin' in finesse with my baby
It don't make no sense
Out here drippin' in finesse
You know it, you know it (yeah, you know we got it goin' on)

[Outro]
Yeah, we got it goin' on, got it goin' on
Don't it feel so good to be us, ayy?
Yeah, we got it goin' on, got it goin' on
You know it, you know it
Yeah, we got it goin' on, got it goin' on
Don't it feel so good to be us, ayy?
Yeah, we got it goin' on, got it goin' on
You know it, you know itEmbed