6 ContributorsFeel Good Inc. LyricsHaha haha haha haha
Haha haha haha haha ha
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
City's breakin' down on a camel's back
They just have to go 'cos they don't know whack
So all you fill the streets it's appealing to see
You won't get out the county, 'cos you're bad and free
You've got a new horizon it's ephemeral style
A melancholy town where we never smile
And all I wanna hear is the message beep
My dreams, they gotta catch me, 'cos I don't get sleep, no
Windmill, windmill for the land
Turn forever hand in hand
Take it all in on your stride
It is sticking, falling down
Love forever, love is free
Let's turn forever you and me
Windmill, windmill for the land
Is everybody in?
Laughing gas these hazmats, fast cats
Lining them up like ass cracks
Ladies, ponies, at the track
It's my chocolate attack
Shit, I'm stepping in the heart of this here
(Here)
Care bear reppin' in the heart of this here
(Here)
Now watch me as I gravitate
Haha haha ha
Yo, we goin' to ghost town, this Motown
With yo' sound you in the blink
Gon' bite the dust, can't fight with us
With your sound you kill the Inc
So, don't stop, get it, get it
(Get it)
Until you jet ahead
Now watch the way I navigate
Haha haha ha
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
Windmill, windmill for the land
Turn forever hand in hand
Take it all let on your stride
It is ticking, falling down
Love forever, love is free
Let's turn forever you and me
Windmill, windmill for the land
Is everybody in?
Don't stop, shit it, get it
Should be proud your captains in it
(Feel good)
Steady, watch me navigate
Haha haha ha
(Feel good)
Don't stop, shit it, get it
Should be proud your captains in it
(Feel good)
Steady, watch me navigate
Haha haha ha
(Feel good)
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
(Shake it shake it, sh-shake it shake it)
Feel good
Haha haha ha ha haaaYou might also likeEmbed