8 ContributorsWe Run The Show Lyrics[Intro]
We run the show, oh-oh-oh, oh-oh-oh
We run the show, oh-oh-oh, oh-oh-oh

[Verse 1]
I'm making my own path
Anywhere that I wanna be
This time I won't look back
Up ahead is where I find my dreams

[Pre-Chorus]
So I sing my heart out every time
Gonna put it all out, on the line
Gonna make the best of, every night

[Chorus]
Step into the spotlight
I'll be shining so bright
Nothing's gonna stop me
You already know
They'll be cheering so loud
Tearing up the stage now
Gonna live it up yeah
Cause we run the show
We run the show, oh-oh-oh, oh-oh-oh
We run the show, oh-oh-oh, oh-oh-oh
They'll be cheering so loud
Tearing up the stage now
Gonna live it up yeah
Cause we run the show
You might also like[Verse 2]
I'm gonna take control
All I want is the world to see
When I'm out on the road
I'm exactly where I should be

[Pre-Chorus]
So I dance my heart out every time
Gonna put it all out, on the line
Gonna make the best of, every night

[Chorus]
Step into the spotlight
I'll be shining so bright
Nothing's gonna stop me
You already know
They'll be cheering so loud
Tearing up the stage now
Gonna live it up yeah
Cause we run the show
We run the show, oh-oh-oh, oh-oh-oh
We run the show, oh-oh-oh, oh-oh-oh
They'll be cheering so loud
Tearing up the stage now
Gonna live it up yeah
Cause we run the show
[Pre-Chorus]
So I sing my heart out every time
Gonna put it all out, on the line
Gonna make the best of, every night
So I dance my heart out every time
Gonna put it all out, on the line
Gonna make the best of, every night

[Chorus]
Step into the spotlight
I'll be shining so bright
Nothing's gonna stop me
You already know
They'll be cheering so loud
Tearing up the stage now
Gonna live it up yeah
Cause we run the show

[Outro]
We run the show, oh-oh-oh, oh-oh-oh
We run the show, oh-oh-oh, oh-oh-oh1Embed