11 ContributorsGangnam Style LyricsOppa Gangnam Style
Gangnam Style
Najeneun ttasaroun inganjeogin yeoja
Keopi hanjanui yeoyureul aneun pumgyeok inneun yeoja
Bami omyeon simjangi tteugeowojineun yeoja
Geureon banjeon inneun yeoja
Naneun sanai
Najeneun neomankeum ttasaroun geureon sanai
Keopi sikgido jeone wonsyat ttaerineun sanai
Bami omyeon simjangi teojyeobeorineun sanai
Geureon sanai
Areumdawo sarangseureowo
Geurae neo hey geurae baro neo hey
Areumdawo sarangseureowo
Geurae neo hey geurae baro neo hey
Jigeumbuteo gal dekkaji gabolkka
Oppa Gangnam Style
Gangnam Style
Op, op, op, op
Oppa Gangnam Style
Gangnam Style
Op, op, op, op
Oppa Gangnam Style
Eh, sexy lady
Op, op, op, op
Oppa Gangnam Style
Eh, sexy lady
Op, op, op, op
Eh-eh-eh, eh-eh-eh
Jeongsukhae boijiman nol ttaen noneun yeoja
Ittaeda sipeumyeon mukkeotdeon meori puneun yeoja
Garyeotjiman wenmanhan nochulboda yahan yeoja
Geureon gamgakjeogin yeoja
Naneun sanai
Jeomjanha boijiman nol ttaen noneun sanai
Ttaega doemyeon wanjeon michyeobeorineun sanai
Geunyukboda sasangi ultungbultunghan sanai
Geureon sanai
Areumdawo sarangseureowo
Geurae neo, hey, geurae baro neo, hey
Areumdawo sarangseureowo
Geurae neo, hey, geurae baro neo, hey
Jigeumbuteo gal dekkaji gabolkka
Oppa Gangnam Style
Gangnam Style
Op, op, op, op
Oppa Gangnam Style
Gangnam Style
Op, op, op, op
Oppa Gangnam Style
Eh, sexy lady
Op, op, op, op
Oppa Gangnam Style
Eh, sexy lady
Op, op, op, op
Eh-eh-eh, eh-eh-eh
Ttwineun nom geu wie naneun nom
Baby, baby
Naneun mwol jom aneun nom
Ttwineun nom geu wie naneun nom
Baby, baby
Naneun mwol jom aneun nom
You know what I'm saying
Oppa Gangnam Style
Eh-eh-eh, eh-eh-eh
Eh, sexy lady
Op, op, op, op
Oppa Gangnam Style
Eh, sexy lady
Op, op, op, op
Eh-eh-eh, eh-eh-eh
Oppa Gangnam Style
[English Translation:]
Oppa is Gangnam style
Gangnam style
A girl who is warm and humanle during the day
A classy girl who know how to enjoy the freedom of a cup of coffee
A girl whose heart gets hotter when night comes
A girl with that kind of twist
Im a guy
A guy who is as warm as you during the day
A guy who one-shots his coffee before it even cools down
A guy whose heart bursts when night comes
That kind of guy
Beautiful, loveable
Yes you, hey, yes you, hey
Beautiful, loveable
Yes you, hey, yes you, hey
Now lets go until the end
Oppa is Gangnam style, Gangnam style
Oppa is Gangnam style, Gangnam style
Oppa is Gangnam style
Eh- Sexy Lady, Oppa is Gangnam style
Eh- Sexy Lady oh oh oh oh
A girl who looks quiet but plays when she plays
A girl who puts her hair down when the right time comes
A girl who covers herself but is more sexy than a girl who bares it all
A sensable girl like that
Im a guy
A guy who seems calm but plays when he plays
A guy who goes completely crazy when the right time comes
A guy who has bulging ideas rather than muscles
That kind of guy
Beautiful, loveable
Yes you, hey, yes you, hey
Beautiful, loveable
Yes you, hey, yes you, hey
Now lets go until the end
Oppa is Gangnam style, Gangnam style
Oppa is Gangnam style, Gangnam style
Oppa is Gangnam style
Eh- Sexy Lady, Oppa is Gangnam style
Eh- Sexy Lady oh oh oh oh
On top of the running man is the flying man, baby baby
Im a man who knows a thing or two
On top of the running man is the flying man, baby baby
Im a man who knows a thing or two
You know what Im saying
Oppa is Gangnam style
Eh- Sexy Lady, Oppa is Gangnam style
Eh- Sexy Lady oh oh oh ohYou might also likeEmbed