9 ContributorsTranslationsCatalàLevitating Lyrics[Verse 1]
If you wanna run away with me, I know a galaxy
And I can take us for a ride
I had a premonition that we fell into a rhythm
Where the music don't stop for life
Glitter in the sky, glitter in my eyes
Shining just the way you like
If you're feeling like you need a little bit of company
You met me at the perfect time

[Pre-Chorus]
You like me, I like you, baby
My sugarboo, I'm levitating
The Milky Way, we're renegading
Yeah, yeah, yeah, yeah, yeah

[Chorus]
I got you, moonlight, you're my starlight
I'm with you alright, come on, dance with me
I'm levitating
You, moonlight, you're my starlight
I'm with you alright, come on, dance with me
I'm levitating

[Verse 2]
I believe that you're for me, I feel it in our energy
I see us written in the stars (Hey)
We can go wherever, so let's say it now or never
Nothing's ever, ever too far
Glitter in the sky, glitter in our eyes
Shining just the way we are (Hey)
I feel like we're forever every time we get together
But whatever, let's get lost on Mars
You might also like[Pre-Chorus]
You like me, I like you, baby
My sugarboo, I'm levitating
The Milky Way, we're renegading
Yeah, yeah, yeah, yeah, yeah

[Chorus]
I got you, moonlight, you're my starlight
I'm with you alright, come on, dance with me
I'm levitating
You, moonlight, you're my starlight (You're the moonlight)
I'm with you alright, come on, dance with me
I'm levitating

[Post-Chorus]
You can fly away with me tonight
You can fly away with me tonight
Baby, let me take us for a ride
Yeah, yeah, yeah, yeah, yeah
I'm levitating (Woo)
You can fly away with me tonight
You can fly away with me tonight
Baby, let me take us for a ride
Yeah, yeah, yeah, yeah, yeah (Woo)

[Bridge]
You like me, I like you, baby
My sugarboo, I'm levitating
The Milky Way, we're renegading
[Chorus]
I got you, moonlight, you're my starlight
I'm with you alright (Alright), come on, dance with me
I'm levitating (Woo)

[Post-Chorus]
You can fly away with me tonight (Tonight)
You can fly away with me tonight
Baby, let me take us for a ride
Yeah, yeah, yeah, yeah, yeah
I'm levitating (Woo)
You can fly away with me tonight
You can fly away with me tonight
Baby, let me take us for a ride
Yeah, yeah, yeah, yeah, yeah (Take us for a ride)

[Chorus]
I got you, moonlight (Yeah), you're my starlight (You are my starlight)
I'm with you alright, come on, dance with me (Come on, dance with me)
I'm levitating
You, moonlight, you're my starlight (You're the moonlight)
I'm with you alright, come on, dance with me
I'm levitating2Embed