6 ContributorsIf I Can’t Have You Lyrics[Chorus]
I can't write one song that's not about you
Can't think without thinking about you
Is it too late to tell you that
Everything means nothing if I can't have you?

[Verse 1]
I'm in Toronto and I got this view
But I might as well be in a hotel room, yeah
It doesn't matter 'cause I'm so consumed
Spending all my nights reading texts from you

[Pre-Chorus]
Oh, I'm good at keeping my distance
I know that you're the feeling I'm missing
You know that I hate to admit it
Everything means nothing if I can't have you

[Chorus]
I can't write one song that's not about you
Can't think without thinking about you
Is it too late to tell you that
Everything means nothing if I can't have you?
I can't write one song that's not about you
Can't think without thinking about you
Is it too late to tell you that
Everything means nothing if I can't have you?
You might also like[Verse 2]
I'm so sorry that my timing's off
But I can't move on if we're still gonna talk
Is it wrong for me to not want half?
I want all of you, all the strings attached

[Pre-Chorus]
Oh, I'm good at keeping my distance
I know that you're the feeling I'm missing
You know that I hate to admit it
Everything means nothing if I can't have you

[Chorus]
I can't write one song that's not about you
Can't think without thinking about you
Is it too late to tell you that
Everything means nothing if I can't have you?
I can't write one song that's not about you
Can't think without thinking about you
Is it too late to tell you that
Everything means nothing if I can't have you?

[Bridge]
I'm trying to move on, forget you, but I hold on
Everything means nothing, everything means nothing, babe
I'm trying to move on, forget you, but I hold on
Everything means nothing if I can't have you now
[Chorus]
I can't write one song that's not about you
Can't think without thinking about you
Is it too late to tell you that
Everything means nothing if I can't have you?
I can't write one song that's not about you
Can't think without thinking about you
Is it too late to tell you that
Everything means nothing if I can't have you?Embed