50 ContributorsOld Town Road Lyrics[Intro]
Mmm
Na-na-na, na-na-na
Mmm
Da-da-da
Yeah, I'm gonna take my horse to the old town road
I'm gonna ride 'til I can't no more
I'm gonna take my horse to the old town road
I'm gonna ride 'til I can't no more (Yeah, yeah, KB, KB)

[Verse 1]
I got the horses in the back
Horse tack is attached
Hat is matte black
Got the boots that's black to match
Ridin' on my horse, ha
You can whip your Porsche
I been in the valley
You ain't been up off that porch, now

[Chorus]
Can't nobody tell me nothin'
You can't tell me nothin'
Can't nobody tell me nothin'
You can't tell me nothin'
You might also like[Verse 2]
Ridin' on a tractor
Ridin' on my bladder
Cheated on my baby
You can go and ask her
My life is a movie
Bull ridin' and bougie
Cowboy hat from Gucci
Wrangler like on TV

[Chorus]
Can't nobody tell me nothin'
You can't tell me nothin'
Can't nobody tell me nothin'
You can't tell me nothin'

[Outro]
Yeah, I'm gonna take my horse to the old town road
I'm gonna ride 'til I can't no more
I'm gonna take my horse to the old town road
I'm gonna ride 'til I can't no more
I got the—12Embed