16 ContributorsTranslationsCatalàSavage Love Lyrics[Verse 1]
If I woke up without ya, I don't know what I would do
Thought I could be single forever 'til I met you
Usually don't be fallin', be fallin', fallin' fast
You got a way of keepin' me comin' back again
I just found out, the only reason that you here with me
Was to get back at your ex lover but before you leave
Usually I would never, would never even care
Baby, I know I'm dreamin', I feel it in the air

[Pre-Chorus]
Every night and every day
I try to make you stay, but your

[Chorus]
Savage love
Did somebody, did somebody break your heart?
Lookin' like an angel, but your savage love
When you see me, I know you don't laugh enough
But I still want that

[Post-Chorus]
Your savage love
Your savage lo-lo-love
Your savage lo-lo-love
You could save me
'Cause I still want that
You might also like[Verse 2]
Baby, I hope this ain't karma 'cause I've looked around
You wanna live it up, I wanna lock it down
Usually don't be fallin', be fallin', fallin' fast
You got a way of makin' me spend up all my cash

[Pre-Chorus]
Every hour, every day
I try to make you stay, but your

[Chorus]
Savage love
Did somebody, did somebody break your heart?
Lookin' like an angel, but your savage love
When you see me, I know you don't laugh enough
But I still want that

[Post-Chorus]
Your savage love
Your savage lo-lo-love
Your savage lo-lo-love
You could save me
'Cause I still want that, your savage love

[Bridge]
(Ooh la-la-la-la, ooh la-la-la-la)
Your savage lo-lo-love
(Ooh la-la-la-la, ooh la-la-la-la, ooh)
Your savage lo-lo-love
(Ooh la-la-la-la)
You could use me
(Ooh la-la-la-la)
Baby
[Chorus]
Savage love (Oh, girl)
Did somebody, did somebody break your heart?
Lookin' like an angel, but your savage love (Savage love)
When you kiss me, I know you don't laugh enough
But I still want that

[Post-Chorus]
Your savage love (Savage love)
Your savage lo-lo-love (Ooh, yeah)
Your savage lo-lo-love
Girl, you could save me
'Cause I still want that your savage love2Embed