10 ContributorsSTAY (2021) Lyrics[Chorus]
I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
I know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey

[Verse 1]
I get lost, wake up, I'm cryin' still
I realize the time that I wasted here
I feel like you can't feel the way I feel
I'll be so sad if you can't be right here

[Pre-Chorus]
Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
I'll be so sad if you can't be right here

[Chorus]
I do the same thing I told you that I never would
I told you I'd change, even when I knew I nеver could
I know that I can't find nobody else as good as you
I need you to stay, need you to stay, hеy
I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
I know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
You might also like[Verse 2]
When I'm away from you, I miss so much
You're the reason I believe in love
It's been difficult for me to trust
And I'm afraid that I'ma mess it up
Ain't no way that I can leave you stranded
'Cause you ain't ever left me empty-handed
And you know that I know that I can't live without you
So, baby, stay

[Pre-Chorus]
Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
Oh, ooh-woah (Oh, ooh-woah, ooh-woah)
Oh, I'll be so sad if you can't be right here

[Chorus]
I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
I know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
I do the same thing I told you that I never would
I told you I'd change, even when I knew I never could
I know that I can't find nobody else as good as you
I need you to stay, need you to stay, hey
[Outro]
Woah-oh1Embed