9 ContributorsHeat Waves Lyrics[Intro]
Road shimmer wigglin' the vision
Heat, heat waves, I'm swimmin' in a mirror
Road shimmer wigglin' the vision
Heat, heat waves, I'm swimmin' in a—

[Chorus]
Sometimes all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now

[Verse 1]
Usually I put somethin' on TV
So we never think about you and me
But today I see our reflections clearly
In Hollywood, layin' on the screen
You just need a better life than this
You need somethin' I can never give
Fake water all across the road
It's gone now, the night has come, but

[Chorus]
Sometimes all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
You might also like[Verse 2]
You can't fight it, you can't breathe
You say somethin' so lovin', but
Now I gotta let you go
You'll be better off with someone new
I don't wanna be alone
You know it hurts me too
You look so broken when you cry
One more and then I'll say goodbye

[Chorus]
Sometimes all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now

[Bridge]
I just wonder what you're dreamin' of
When you sleep and smile so comfortable
I just wish that I could give you that
That look that's perfectly un-sad
Sometimes all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Heat waves been fakin' me out
[Chorus]
Sometimes all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now
Sometimes all I think about is you
Late nights in the middle of June
Heat waves been fakin' me out
Can't make you happier now

[Outro]
Road shimmer wigglin' the vision
Heat, heat waves, I'm swimmin' in a mirror
Road shimmer wigglin' the vision
Heat, heat waves, I'm swimmin' in a mirrorEmbed