5 ContributorsParis Lyrics[Verse 1]
We were staying in Paris
And we're away from the parents, and I thought, wow
If I could take this in a pic right now
I don't think that we could work this out
Out on the terrace
I don't know if it's fair but
I thought how could I let you go by yourself
While I'm going with someone else

[Chorus]
If we go down, then we go down together
They'll say you could do anything
They'll say that I was clever
If we go down, then we go down together
We'll get away with everything, let's show them we are better

[Break]
Let's show them we are better
Let's show them we are better

[Verse 2]
We were staying in Paris
We were away from the parents, you looked so proud
Standing there with the frown, like you only get
Posting pictures every trip on the internet
Out on the terrace
We breathe in the air of this small town
On our own, having class for the thrill of it
Getting lost in the past, we were living it
You might also like[Chorus]
If we go down, then we go down together
They'll say you could do anything
They'll say that I was clever
If we go down, then we go down together
We'll get away with everything
Let's show them we are better

[Bridge]
Let's show them we are, show them we are
Show them we are, show them we are
Let's show them we are better
We were staying in Paris
Let's show them we are better
Let's show them we are, show them we are
Show them we are, show them we are
Let's show them we are better

[Chorus]
If we go down, then we go down together
They'll say you could do anything
They'll say that I was clever
If we go down, then we go down together
We'll get away with everything
Let's show them we are better
[Refrain]
We were staying in Paris
Go down (go down)
We were staying in Paris
Go down
Let's show them we are better
We were staying in Paris

[Outro]
Let's show them we are better
If we go down
Let's show them we are better
If we go down
Let's show them we are betterEmbed