7 ContributorsWhatever It Takes Lyrics[Verse 1]
Falling too fast to prepare for this
Tripping in the world could be dangerous
Everybody circling is vulturous
Negative, nepotist
Everybody waiting for the fall of man
Everybody praying for the end of times
Everybody hoping they could be the one
I was born to run, I was born for this

[Pre-Chorus]
Whip, whip
Run me like a race horse
Pull me like a ripcord
Break me down and build me up
I wanna be the slip, slip
Word upon your lip, lip
Letter that you rip, rip
Break me down and build me up

[Chorus]
Whatever it takes
'Cause I love the adrenaline in my veins
I do whatever it takes
'Cause I love how it feels when I break the chains
Whatever it takes
Yeah, take me to the top
I'm ready for whatever it takes
'Cause I love the adrenaline in my veins
I do what it takes
You might also like[Verse 2]
Always had a fear of being typical
Looking at my body feeling miserable
Always hanging on to the visual
I wanna be invisible
Looking at my years like a martyrdom
Everybody needs to be a part of 'em
Never be enough, I'm the prodigal son
I was born to run, I was born for this

[Pre-Chorus]
Whip, whip
Run me like a race horse
Pull me like a ripcord
Break me down and build me up
I wanna be the slip, slip
Word upon your lip, lip
Letter that you rip, rip
Break me down and build me up

[Chorus]
Whatever it takes
'Cause I love the adrenaline in my veins
I do whatever it takes
'Cause I love how it feels when I break the chains
Whatever it takes
Yeah, take me to the top
I'm ready for whatever it takes
'Cause I love the adrenaline in my veins
I do what it takes
[Bridge]
Hypocritical, egotistical
Don't wanna be the parenthetical, hypothetical
Working hard on something that I'm proud of, out of the box
An epoxy to the world and the vision we've lost
I'm an apostrophe
I'm just a symbol to remind you that there's more to see
I'm just a part of me
I do what it takes

[Chorus]
Whatever it takes
'Cause I love the adrenaline in my veins
I do whatever it takes
'Cause I love how it feels when I break the chains
Whatever it takes
Yeah, take me to the top
I'm ready for whatever it takes
'Cause I love the adrenaline in my veins
I do what it takesEmbed