5 Contributors7 Years LyricsOnce I was seven years old my momma told me
Go make yourself some friends or you'll be lonely
Once I was seven years old

It was a big big world, but we thought we were bigger
Pushing each other to the limits, we were learning quicker
By eleven hanging out and thinking we were slicker
Never rich so we were out to make that steady figure

Once I was eleven years old my daddy told me
Go get yourself a wife or you'll be lonely
Once I was eleven years old

I always had that dream like my daddy before me
So I started writing songs, I started writing stories
Something about that glory just always seemed to bore me
'Cause only those I really love will ever really know me

Once I was twenty years old, my story got told
Before the morning sun, when life was lonely
Once I was twenty years old

I only see my goals, I don't believe in failure
'Cause I know the smallest voices, they can make it major
I got my boys with me at least those in favor
And if we don't meet before I leave, I hope I'll see you later
You might also likeOnce I was twenty years old, my story got told
I was writing about everything, I saw before me
Once I was twenty years old
Soon we'll be thirty years old, our songs have been sold
We've traveled around the world and we're still roaming
Soon we'll be thirty years old

I'm still learning about life
I hope I have children for me?
So I can sing them all my songs and I can tell them stories
Most of my boys are with me some are still out seeking glory
And some I had to leave behind my brother I'm still sorry

Soon I'll be sixty years old, my daddy got sixty-one
Remember life and then your life becomes a better one
I made a man so happy when I wrote a letter once
I hope my children come and visit, once or twice a month

Soon I'll be sixty years old, will I think the world is cold
Or will I have a lot of children who can warm me
Soon I'll be sixty years old
Soon I'll be sixty years old, will I think the world is cold
Or will I have a lot of children who can warm me
Soon I'll be sixty years old

Once I was seven years old, my momma told me
Go make yourself some friends or you'll be lonely
Once I was seven years old
Once I was seven years oldEmbed