7 ContributorsRise (2018) Lyrics[Verse 1]
We're gonna ri-ri-ri-ri-rise ’til we fall
They say we got no no no no future at all
They wanna ke-ke-keep us out, can't hold us down anymore
We're gonna ri-ri-ri-ri-rise ’til we fall

[Refrain]
When we hit the bottom, nothin' gon' stop us
Climb to the top with you-ou
We could be the greatest, ones who never made it
Ya I could be talking to you-ou
They tryna hate hate hate
But we won't change, change anything at all, oh
We're gonna ri-ri-ri-ri-rise 'til we fall

[Pre-Chorus]
They think we're just drop-outs
Living at our mom's house
Parents must be so proud
They know it all
No, they don’t speak our language
They say we’re too savage, yeah
No, no, we don't give a... anymore

[Chorus]
We’re gonna ri-ri-ri-ri-rise 'til we fall
We're gonna ri-ri-ri-ri-rise 'til we fall
No, they don’t speak our language
They say we're too savage, yeah
No, no, we don't give a... anymore
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise 'til we fall
You might also like[Verse 2]
They say we're going no-no-no-no-no-no-nowhere
But what they don't know know know is we don't, don't care
We gon' keepin' on, keepin' on going 'til we can't go no more
We're gonna ri-ri-ri-ri-rise 'til we fall (Yeah)

[Refrain]
When we hit the bottom, nothin' gon' stop us
Climb to the top with you-ou
We could be the greatest, ones who never made it
Yeah I could be talking to you-ou
They tryna hate hate hate
But we won't change, change anything at all
We're gonna ri-ri-ri-ri-rise 'til we fall

[Pre-Chorus]
They think we're just drop-outs
Living at our mom's house
Parents must be so proud
They know it all
No, they don't speak our language
They say we're too savage, yeah
No, no, we don't give a... anymore

[Chorus]
We're gonna ri-ri-ri-ri-rise 'til we fall
We're gonna ri-ri-ri-ri-rise 'til we fall
They don't speak our language
They say we're too savage, ya
No, no, we don't give a... anymore
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise
We're gonna ri-ri-ri-ri-rise 'til we fallEmbed