12 Contributors2020 Vision Lyrics[Verse 1]
There's a place out there
Made for us, made for us
It ain't up in space, it's right here
And I can't wait for tomorrow
'Cause you know that it's

[Pre-Chorus]
Ours to take, got no time to waste
Only getting better from here
So let's get on the move, find that something new
I can see it crystal clear

[Chorus]
All that I know is we're gonna make the world shine
Got the vision, 2020 vision
Watch how we glow when we're dancing under bright lights
Got the vision, 2020 vision
Nothing could be better than this
And now I feel you, I feel that we could never miss
All that I know is we're gonna make the world shine
Got the vision, 2020 vision

[Verse 2]
We're the ones in charge
You know us, yeah, you know us
Walking to the beat of our heart
And we just can't wait for tomorrow, tomorrow, 'cause it's
You might also like[Pre-Chorus]
Ours to take, got no time to waste
Only getting better from here
So let's get on the move, find that something new
I can see it crystal clear

[Chorus]
All that I know is we're gonna make the world shine
Got the vision, 2020 vision
Watch how we glow when we're dancing under bright lights
Got the vision, 2020 vision
Nothing could be better than this
And now I feel you, I feel that we could never miss
All that I know is we're gonna make the world shine
Got the vision, 2020 vision

[Bridge]
Ooh, we're gonna run, we're gonna run this world
Ooh, we're gonna run, we're gonna run this world
Ooh, we're gonna run, we're gonna run this world
Got the vision, 2020 vision

[Chorus]
All that I know is we're gonna make the world shine (World shine)
Got the vision, 2020 vision (2020 vision)
Watch how we glow when we're dancing under bright lights
Got the vision (Yeah), 2020 vision (Uh, uh, woo)
Nothing could be better than this (Better than this)
And now I feel you (I feel it), I feel that we could never miss (Could never miss)
All that I know is we're gonna make the world shine (Let's go, woo, yeah)
Got the vision (The vision), 2020 vision (Yeah)3Embed