5 ContributorsHoney I’m Good Lyrics[Intro]
Nah nah, honey, I'm good
I could stay a while but I probably should not
I've got somebody back home
(home, home, home, home)

[Verse 1]
It's been a long night here
And a long night there
And these long, long days, oh they're everywhere
Hold up now, you seem nice
I will not lie, but if you ask what I'm doing tonight

[Pre-Chorus]
Ah baby, nah baby
You got me all wrong baby
My baby's already got all of my love

[Chorus]
So nah nah, honey, I'm good
I could stay a while but I probably should not
I've got somebody back home
And I should really call them on the phone
Nah nah, honey, I'm good
I could stay a while but I probably should not
I've got to bid you adieu
To another I will stay true
I will stay true
You might also like[Verse 2]
Now better ones than me have failed
Searching now for that holy grail
Now check it out, I've got her
And she got me
And you've got that look
But I kindly gotta be like

[Pre-Chorus]
Ah baby, nah baby
You got me all wrong baby
My baby's already got all of my love

[Chorus]
So nah nah, honey, I'm good
I could stay a while but I probably should not
I've got somebody back home
And I should really call them on the phone
Nah nah, honey, I'm good
I could stay a while but I probably should not
I've got to bid you adieu
To another I will stay true
I will stay true
I will stay true
I will stay true
[Bridge]
Oh, I assure ya, assure you will be somebody's night
But oh, I assure ya, assure ya, it sure will not be mine

[Chorus]
Ah nah, honey, I'm good
I could stay a while but I probably should not
I've got somebody back home
And I should really call them on the phone
Nah nah, honey, I'm good
I could stay a while but I probably should not
I've got somebody back home
And I should really call them on the phone
Nah nah, honey, I'm good
I could stay a while but I probably should not
I've got to bid you adieu
To another I will stay true
I will stay true
I will stay true
I will stay true
I will stay trueEmbed