10 ContributorsTranslationsCatalàAdore You Lyrics[Verse 1]
Walk in the rainbow paradise (Paradise)
Strawberry milkshake state of mind (State of mind)
I get so lost inside your eyes
Would you believe it?

[Pre-Chorus]
You don't have to say you love me
You don't have to say nothing
You don't have to say you're mine

[Chorus]
Honey
I'd walk through fire for you
Just let me adore you
Oh, honey
I'd walk through fire for you
Just let me adore you
Like it's the only thing I'll ever do
Like it's the only thing I'll ever do

[Verse 2]
You're wonder under summer skies (Summer skies)
Brown skin and lemon over ice
Would you believe it?
You might also like[Pre-Chorus]
You don't have to say you love me
I just wanna tell you something
Lately you've been on my mind

[Chorus]
Honey
I'd walk through fire for you
Just let me adore you
Oh, honey
I'd walk through fire for you
Just let me adore you
Like it's the only thing I'll ever do
Like it's the only thing I'll ever do

[Bridge]
I'd walk through fire for you
Just let me adore you
Oh, honey
I'd walk through fire for you
Just let me adore you
Like it's the only thing I'll ever do

[Chorus]
I'd walk through fire for you
Just let me adore you
Oh, honey
Oh, honey
I'd walk through fire for you
Just let me adore you
Oh, honey
Just let me adore you
[Outro]
Like it's the only thing I'll ever doEmbed