8 ContributorsFlowers Lyrics[Verse 1]
We were good, we were gold
Kinda dream that can't be sold
We were right 'til we weren't
Built a home and watched it burn

[Pre-Chorus]
Mm, I didn't wanna leave you, I didn't wanna lie
Started to cry, but then remembered I

[Chorus]
I can buy myself flowers
Write my name in the sand
Talk to myself for hours
Say things you don't understand
I can take myself dancing
And I can hold my own hand
Yeah, I can love me better than you can

[Post-Chorus]
Can love me better, I can love me better, baby
Can love me better, I can love me better, baby

[Verse 2]
Paint my nails cherry-red
Match the roses that you left
No remorse, no regret
I forgive every word you said
You might also like[Pre-Chorus]
Ooh, I didn't wanna leave you, baby, I didn't wanna fight
Started to cry, but then remembered I

[Chorus]
I can buy myself flowers
Write my name in the sand
Talk to myself for hours (Yeah)
Say things you don't understand
I can take myself dancing (Oh)
I can hold my own hand
Yeah, I can love me better than you can

[Post-Chorus]
Can love me better, I can love me better, baby
Can love me better, I (Ooh, I)

[Bridge]
I didn't wanna leave you, I didn't wanna fight
Started to cry, but then remembered I

[Chorus]
I can buy myself flowers (Uh-huh)
Write my name in the sand (Mm)
Talk to myself for hours (Yeah)
Say things you don't understand (Understand)
I can take myself dancing
And I can hold my own hand
Yeah, I can love me better than
Yeah, I can love me better than you can
[Post-Chorus]
Can love me better, I can love me better, baby (Oh)
Can love me better, I can love me better, baby (Than you can)
Can love me better, I can love me better, baby
Can love me better, IEmbed