9 ContributorsGood  Old Days Lyrics[Chorus]
I wish somebody would have told me, babe
Someday, these will be the good old days
All the love you won't forget
And all these crazy times you won't regret
Someday soon, your whole life's gonna change
You'll miss the magic of these good old days

[Verse 1]
I was thinkin' 'bout the band
I was thinkin' 'bout the fans
We were underground
Loadin' merch in that 12-passenger van
In a small club in Minnesota
And the snow outside of 1st Ave
I just wanted my name in a star
Now look at where we at
Still growin' up, still growin' up
I would lay in my bed and dream about what I'd become
Couldn't wait to get older, couldn't wait to be some
Now that I'm here, wishing I was that young
Those good old days

[Chorus]
I wish somebody would have told me, babe
That someday, these will be the good old days
All the love you won't forget
And all these crazy days you won't regret
'Cause someday soon, your whole life's gonna change
You'll miss the magic of the good old days
You might also like[Verse 2]
Wish I didn't think I had the answers
Wish I didn't think all of that stuff first
Wish I made it to homecoming
Got up the courage to ask her
Wish I would've gotten out of my shell
Wish I put those things back on that shelf
Wish I wouldn't have worry about what other people thought
And felt comfortable in myself
Rooftop open, and the stars above
Moment frozen, sneakin' out, and fallin' in love
Me, you and that whole day, we'd just begun
On the grass dreamin', figuring out who I was
Those good old days

[Bridge]
You don't know what you've got
'Til it goes, 'til it's gone
You don't know what you've got
'Til it goes, 'til it's gone

[Chorus]
I wish somebody would have told me, babe
Someday, these will be the good old days
All the love you won't forget
And all these crazy days you won't regret
Someday soon, your whole life's gonna change
You'll miss the magic of these good old daysEmbed