5 ContributorsHotline Bling Lyrics[Chorus]
You used to call me on my, you used to, you used to, yeah
You used to call me on my cell phone
Any time you need to talk
Call me on my cell phone
Any time you need to talk
And I know when that hotline bling
I can only say one thing
I know when that hotline bling
I can only say one thing

[Verse 1]
Ever since I left the city, you
Got a situation for yourself now
Everybody knows and I feel left out
Girl you got me down, you got me stressed out
Cause ever since I left the city, you
Started caring less and going out more
Dancing your heart out there on the dance floor
Hangin' with some girls I've never seen before

[Chorus]
You used to call me on my cell phone
Any time you need to talk
Call me on my cell phone
Any time you need to talk
I know when that hotline bling
I can only say one thing
I know when that hotline bling
I can only say one thing
You might also like[Verse 2]
Ever since I left the city, you, you, you
You and me we just don't get along
You make me feel like I did you wrong
Going places where you don't belong
Ever since I left the city, you
You got exactly what you asked for
Running out of pages in your passport
Hanging with some girls I've never seen before

[Chorus]
You used to call me on my cell phone
Any time you need to talk
Call me on my cell phone
Any time you need to talk
And I know when that hotline bling
I can only say one thing
I know when that hotline bling
I can only say one thing

[Chorus]
You used to call me on my cell phone
Any time you need to talk
Call me on my cell phone
Any time you need to talk
And I know when that hotline bling
I can only say one thing
I know when that hotline bling
I can only say one thing
Ever since I left the city2Embed