4 ContributorsDowntown Lyrics[Verse 1]
I went to the moped store and said what if
Salesman like what up what’s your budget
And I’m like honestly I don’t know nothing about mopeds
He said I got the one for you
Follow me
Whooo It’s too real
Chromed out mirror I don’t need a windshield
Banana seat a canopy on two wheels
800 cash it’s a steal of a deal
I'm headed downtown cruising through the alley
Tip-toeing through the streets like Dally
Pulled up moped to the valet
Whitewalls on the wheels like mayonnaise
Dope
My crew is ill and all we need is two good wheels
Got gas in the tank cash in the bank
And a cute little mama with a smile on her face
Imma sing that dance that break it off Kit-Kat
Pulled her up onstage you don't need a wristband
Nope

[Chorus]
Downtown
Downtown, downtown (downtown)
Downtown, downtown
She has her arms around your waist
With a balance that could keep us safe
Have you ever felt the warm embrace
Of the leather seat under your legs
Downtown
You don't want no beef boy
Know I run the streets boy
Better follow me towards
Downtown
What you see is what you get girl
Don't ever forget girl
Ain't seen nothing yet until you're
Downtown
You don't want no beef boy
Know I run the streets boy
Better follow me towards
Downtown
What you see is what you get girl
Don't ever forget girl
Ain't seen nothing yet until you're
Downtown
You might also like[Verse 2]
Cut the business
Get off my mullet
Stone washed so raw
Moped like a rocket
It can't catch me
A neighbor can't reprimand me
I'm in a B-Boy stance
I'm not dancing
I got my friend in the back doing tandem
Because I'm too too quick, I'm too too slick
Whole downtown yelling out
Who that is
It's me, the K the I-D the Z
Stunting like a Fresh Prince you remember me
I take her to pond alright
And I water skate
I mean water ski ollie ollie oxen free
I'm perusing down fourth and they watching me
I do a handstand an eagle lands on my seat
Well hello how you doing my moped is free
Now do you or do you not wanna ride with me
I got one girl
I got two wheels
She a smart girl but ain't a big deal
I like a smart girl
I like 'em sassy
Going down the backstreet listening to Blackstreet
Running around the whole town
Neighbors yelling at me like
You need to slow down
Going thirty-eight man
You need to chill out
Mow your own lawn and sit right back down
If I only had one helmet I would give it to you give it to you
Cruising down Broadway girl
What a wonderful view wonderful view
There's layers to the lyrics player, tiramisu tiramisu
Let my coat tail drag but I ain't tearing my suit tearing my suit
Downtown downtown (downtown)
Downtown downtown
She has her arms around your waist
With a balance that could keep us safe
Have you ever felt the warm embrace
Of the leather seat under your legs
[Chorus]
Downtown
You don't want no beef boy
Know I run the streets boy
Better follow me towards
Downtown
What you see is what you get girl
Don't ever forget girl
Ain't seen nothing yet until you're
Downtown
You don't want no beef boy
Know I run the streets boy
Better follow me towards
Downtown
What you see is what you get girl
Don't ever forget girl
Ain't seen nothing yet until you're
DowntownEmbed