11 ContributorsWolves Lyrics[Verse 1]
In your eyes, there's a heavy blue
One to love, and one to lose
Sweet divide, a heavy truth
Water or food, don't make me choose

[Pre-Chorus]
I wanna feel the way that we did that summer night, night
Lost in a feeling, alone with the stars in the sky

[Chorus]
I've been running through the jungle
I've been running with the wolves
To get to you, to get to you
I've been down the darkest alleys
Saw the dark side of the moon
To get to you, to get to you
I've looked for love in every stranger
Took too much to ease the anger
All for you, yeah, all for you
I've been running through the jungle
I've been crying with the wolves
To get to you, to get to you, to get to you

[Drop]
To get to you
To get to you
You might also like[Verse 2]
Your fingertips trace my skin
To places I have never been
Blindly, I am following
Break down these walls and come on in

[Pre-Chorus]
I wanna feel the way that we did that summer night, night
Lost in a feeling, alone with the stars in the sky

[Chorus]
I've been running through the jungle
I've been running with the wolves
To get to you, to get to you
I've been down the darkest alleys
Saw the dark side of the moon
To get to you, to get to you
I've looked for love in every stranger
Took too much to ease the anger
All for you, yeah, all for you
I've been running through the jungle
I've been crying with the wolves
To get to you, to get to you, to get to you

[Drop]
To get to you
To get to you
[Chorus]
I've been running through the jungle
I've been running with the wolves
To get to you, to get to you
I've been down the darkest alleys
Saw the dark side of the moon
To get to you, to get to you
I've looked for love in every stranger
Took too much to ease the anger
All for you, yeah, all for you
I've been running through the jungle
I've been crying with the wolves
To get to you, to get to you, to get to youEmbed