8 ContributorsDon’t Start Now Lyrics[Intro]
If you don't wanna see me (See me, see me)

[Verse 1]
Did a full 180, crazy
Thinking 'bout the way I was
Did the heartbreak change me? Maybe
But look at where I ended up
I'm all good already
So moved on, it's scary
I'm not where you left me at all, so

[Pre-Chorus]
If you don't wanna see me dancing with somebody (Somebody)
If you wanna believe that anything could stop me (Stop me)

[Chorus]
Don't show up, don't come out
Don't start caring about me now
Walk away, you know how
Don't start caring about me now

[Verse 2]
Aren't you the guy who tried to
Hurt me with the word "goodbye"?
Though it took some time to survive you
I'm better on the other side
I'm all good already
So moved on, it's scary
I'm not where you left me at all, so
You might also like[Pre-Chorus]
If you don't wanna see me dancing with somebody (Somebody)
If you wanna believe that anything could stop me (Stop me)

[Chorus]
Don't show up, don't come out
Don't start caring about me now
Walk away, you know how
Don't start caring about me now ('Bout me now, 'bout me now)

[Bridge]
Up, up
Don't come out, out, out
Don't show up, up, up
Don't start now (Oh)
Up, up
Don't come out, out
I'm not where you left me at all, so

[Pre-Chorus]
If you don't wanna see me dancing with somebody (Somebody)
If you wanna believe that anything could stop me (Stop me)

[Chorus]
Don't show up (Don't show up), don't come out (Don't come out)
Don't start caring about me now ('Bout me now)
Walk away (Walk away), you know how (You know how)
Don't start caring about me now (About me now, so)
[Outro]
Up, up
Don't come out, out, out
Don't show up, up, up
Walk away, walk away (So)
Up, up
Don't come out, out, out
Don't show up, up, up
Walk away, walk away, ohEmbed