6 ContributorsBreak My Heart Lyrics[Verse 1]
I've always been the one to say the first goodbye
Had to love and lose a hundred million times
Had to get it wrong to know just what I like
Now I'm falling
You say my name like I have never heard before
I'm indecisive, but, this time, I know for sure
I hope I'm not the only one that feels it all
Are you falling?

[Pre-Chorus]
Centre of attention
You know you can say whatever you want from me
Whenever you want it, baby
It's you in my reflection
I'm afraid of all the things it could do to me
If I would've known it, baby

[Chorus]
I would've stayed at home
'Cause I was doing better alone
But when you said, "Hello"
I knew that was the end of it all
I should've stayed at home
'Cause now there ain't no letting you go
Am I falling in love with the one that could break my heart?
You might also like[Verse 2]
I wonder, when you go, if I stay on your mind
Two can play that game, but you win me every time
Everyone before you was a waste of time
Yeah, you got me

[Pre-Chorus]
Centre of attention
You know you can get whatever you want from me
Whenever you want it, baby
It's you in my reflection
I'm afraid of all the things it could do to me
If I would've known it, baby

[Chorus]
I would've stayed at home
'Cause I was doing better alone
But when you said, "Hello"
I knew that was the end of it all
I should've stayed at home (I would've stayed at home 'cause I–)
'Cause now there ain't no letting you go
Am I falling in love with the one that could break my heart?
Oh no, 'cause I was doing better alone
But when you said, "Hello"
I knew that was the end of it all
I should've stayed at home
'Cause now there ain't no letting you go
Am I falling in love with the one that could break my heart?
[Bridge]
Ooh, break my heart
Ooh, break my heart
Ooh
Am I falling in love with the one that could break my heart?

[Chorus]
I would've stayed at home
'Cause I was doing better alone
But when you said, "Hello"
I knew that was the end of it all
I should've stayed at home (I would've stayed at home 'cause I–)
'Cause now there ain't no letting you go
Am I falling in love with the one that could break my heart?
Oh no (Oh no), 'cause I was doing better alone
But when you said, "Hello"
I knew that was the end of it all
I should've stayed at home
'Cause now there ain't no letting you go
Am I falling in love with the one that could break my heart?Embed