7 ContributorsRunning Up That Hill Lyrics[Verse 1]
It doesn't hurt me (Yeah, yeah, yo)
Do you wanna feel how it feels? (Yeah, yeah, yo)
Do you wanna know, know that it doesn’t hurt me? (Yeah, yeah, yo)
Do you wanna hear about the deal that I'm makin'? (Yeah, yeah, yo)

[Pre-Chorus]
You
It’s you and me

[Chorus]
And if I only could
I'd make a deal with God
And I'd get Him to swap our places
Be runnin' up that road
Be runnin' up that hill
Be runnin' up that buildin'
If I only could, oh

[Verse 2]
You don't wanna hurt me (Yeah, yeah, yo)
But see how deep the feeling lies (Yeah, yeah, yo)
Unaware, I’m tearing you asunder (Yeah, yeah, yo)
Oh, there is thunder in our hearts (Yeah, yeah, yo)
Is therе so much hate for the ones wе love? (Yeah, yeah, yo)
Tell me, we both matter, don’t we? (Yeah, yeah, yo)
You might also like[Pre-Chorus]
You
It's you and me
It’s you and me, won't be unhappy

[Chorus]
And if I only could
I'd make a deal with God
And I'd get Him to swap our places
Be runnin’ up that road
Be runnin' up that hill
Be runnin' up that buildin' (Yo)
Say, if I only could, oh

[Post-Chorus]
You
It's you and me
It's you and me, won't be unhappy

[Bridge]
Come on, baby
Oh, come on, darlin'
Let's exchange the experience
Oh, ooh, ooh

[Chorus]
And if I only could
I'd make a deal with God
And I'd get Him to swap our places
Be runnin' up that road
Be runnin' up that hill
With no problems
And if I only could
[Outro]
If I only could, I'd be runnin' up that hill
If I only could, I'd be runnin' up that hillEmbed