3 ContributorsWildest Dreams Lyrics[Verse 1]
He said let's get out of this town
Drive out of the city
Away from the crowds
I thought heaven can't help me now
Nothing lasts forever
But this is gonna take me down
He's so tall, and handsome as well
He's so good and he knows it too well
I can see the end as it begins my one condition is

[Chorus]
Say you'll remember me
Standing in a nice dress
Staring at the sunset babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your wildest dreams (oh - ah)
Wildest dreams (oh - ah)

[Verse 2]
I said no one knows just what we went through
His hands are in the air
He looks across the room
And his voice is a familiar sound, nothing lasts forever
But this is getting good now
He's so tall, and handsome as well
He's so good and he knows it too well
And when we've had our very last kiss
My last request, it is
You might also like[Chorus]
Say you'll remember me
Standing in a nice dress, staring at the sunset babe
Red lips and rosy cheeks
Say you'll see me again e
Even if it's just in your wildest dreams (oh - ah)
Wildest dreams (oh - ah)

[Bridge]
You see me in hindsight
Hanging out with you all night
Turning it down (down)
Some day when you leave me
I bet these memories (follow)
Follow you around
Follow you around

[Chorus]
Say you'll remember me
Standing in a nice dress, staring at the sunset babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just pretend
Say you'll remember me
Standing in a nice dress
Staring at the sunset babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just (just pretend, just pretend)
In your wildest dreams (oh - ah, oh - oh)
Wildest dreams (oh - ah)
In your wildest dreams (oh - ah)
[Verse 3]
He said let's get out of this town
Drive out of the city
Away from the crowds
I thought heaven can't help me now
Nothing lasts forever
But this is gonna take me down
He's so tall, and handsome as well
He's so good and he knows it too well
I can see the end as it begins my one condition is

[Chorus]
Say you'll remember me
Standing in a nice dress
Staring at the sunset babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your wildest dreams (oh - ah)
Wildest dreams (oh - ah)

[Verse 4]
I said no one knows just what we went through
His hands are in the air
He looks across the room
And his voice is a familiar sound, nothing lasts forever
But this is getting good now
He's so tall, and handsome as well
He's so good but he knows it too well
And when we've had our very last kiss
My last request, it is
[Chorus]
Say you'll remember me
Standing in a nice dress, staring at the sunset babe
Red lips and rosy cheeks
Say you'll see me again e
Even if it's just in your wildest dreams (oh - ah)
Wildest dreams (oh - ah)

[Bridge]
You see me in hindsight
Hanging out with you all night
Turning it down (down)
Some day when you leave me
I bet these memories (follow)
Follow you around
Follow you around

[Chorus]
Say you'll remember me
Standing in a nice dress, staring at the sunset babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just pretend

[Chorus]
Say you'll remember me
Standing in a nice dress
Staring at the sunset babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just (just pretend, just pretend)
In your wildest dreams (oh - ah, oh - oh)
Wildest dreams (oh - ah)
In your wildest dreams (oh - ah)Embed