6 ContributorsFancy LyricsI'm so fancy
You already know
I'm in the fast lane
From LA to Tokyo
I'm so fancy
Can't ya taste this gold?
Remember my name, ‘bout to blow

I said baby, I do this, I thought that, you knew this
Can't stand no haters and honest, the truth is

And my flow just started, each speak it, depart it
Swagger on super, I can't shop at no department
Better get my money on time, if they not money, decline
I swear I meant that there so much
That they give that line a rewind
So get my money on time, if they not money, decline
I just can't worry ‘bout no haters, gotta stay on my grind
Now tell me, who that, who that? That do that, do that?
Put that paper over all, I thought you knew that, knew that
Be that K-I-D-Z, put my name in bold
I been working, I'm up in here with some change to throw

I'm so fancy
You already know
I'm in the fast lane
From L.A. to Tokyo
I'm so fancy
Can't you taste this gold
Remember my name, ‘bout to blow
You might also likeI'm so fancy
You already know
I'm in the fast lane
From L.A. to Tokyo
I'm so fancy
Can't you taste this gold
Remember my name, ‘bout to blow

Who that, who that, K-I-D-Z
That do that, do that, K-I-D-Z
Who that, who that, K-I-D-Z
(Blow…)

Who that, who that, K-I-D-Z
That do that, do that, K-I-D-Z
Who that, who that, K-I-D-Z
(Blow…)Embed