8 ContributorsBoulevard of Broken Dreams LyricsI walk a lonely road
The only road that I have ever known
Don't know where it goes
But it's home to me and I walk alone

I walk this empty street
On the boulevard of broken dreams
Where the city sleeps
And I'm the only one and I walk alone

I walk alone
I walk alone
I walk alone
I walk (unverified)

My shadow's only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish some one out there will find me
Till then I walk alone

Ah, ah, ah, ah
Ah, ah, ah

I'm walking down the line
That divides me somewhere in my mind
On the border line of the edge
And where I walk alone
You might also likeRead between the lines
What's messed up and everything's all right
Check my vital signs and know I'm still alive
And I walk alone

I walk alone
I walk alone
I walk alone
I walk (unverified)

My shadow's only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
Till then I walk alone

Ah, ah, ah, ah
Ah, ah

I walk alone
I walk (unverified)

I walk this empty street
On the boulevard of broken dreams
When the city sleeps
And I'm the only one and I walk (unverified)
My shadow's only one that walks beside me
My shallow heart's the only thing that's beating
Sometimes I wish someone out there will find me
Till then I walk aloneEmbed