11 ContributorsTranslationsBahasa IndonesiaMood Lyrics[Intro]
Oh-oh-oh
Yeah, yeah, yeah, yeah (Yeah)

[Chorus]
Why you always in a mood? Messin 'round, actin' brand new
I ain't tryna tell you what to do, but try to play it cool
Baby, I ain't playing by your rules
Everything look better with a view
Why you always in a mood? Messin 'round, actin' brand new
I ain't tryna tell you what to do, but try to play it cool
Baby, I ain't playing by your rules
Everything look better with a view, yeah

[Verse]
I could never get attached
When I start to feel, I unattach
Somehow I always end up feeling bad
Baby, I am not that bad, is that all you want from me?
I just want your company
Girl, it's obvious, elephant in the room
And we're a part of it, don't act so confused
And you love startin' it, now I'm in a mood
Now we arguin' in the next room

[Pre-Chorus]
We play games of lovе to avoid the obsession
We been hеre before and I won't be the next one
You might also like[Chorus]
Why you always in a mood? Messin 'round, actin' brand new
I ain't tryna tell you what to do, but try to play it cool
Baby, I ain't playing by your rules
Everything look better with a view
Why you always in a mood? Messin 'round, actin' brand new
I ain't tryna tell you what to do, but try to play it cool
Baby, I ain't playing by your rules
Everything look better with a view

[Pre-Chorus]
We play games of love to avoid the obsession
We been here before and I won't be the next one

[Chorus]
Why you always in a mood? Messin 'round, actin' brand new
I ain't tryna tell you what to do, but try to play it cool
Baby, I ain't playing by your rules
Everything look better with a view
Why you always in a mood? Messin 'round, actin' brand new
I ain't tryna tell you what to do, but try to play it cool
Baby, I ain't playing by your rules
Everything look better with a view, yeahEmbed