8 ContributorsBorn This Way Lyrics[Verse 1]
MY MAMA TOLD ME WHEN I WAS YOUNG
WE ARE ALL BORN SUPERSTARS
SHE ROLLED MY HAIR AND PUT MY LIPSTICK ON
IN THE GLASS OF HER BOUDOIR
"THERE'S NOTHING WRONG WITH LOVING WHO YOU ARE"
SHE SAID, "'CAUSE HE MADE YOU PERFECT, BABE"
"SO HOLD YOUR HEAD UP GIRL AND YOU'LL GO FAR
LISTEN TO ME WHEN I SAY"

[Chorus]
I'M BEAUTIFUL IN MY WAY
'CAUSE GOD MAKES NO MISTAKES
I'M ON THE RIGHT TRACK BABY
I WAS BORN THIS WAY
DON'T HIDE YOURSELF IN REGRET
JUST LOVE YOURSELF AND YOU'RE SET
I'M ON THE RIGHT TRACK BABY
I WAS BORN THIS WAY

[Post-Chorus]
THERE AIN'T NO OTHER WAY
BABY I WAS BORN THIS WAY
BABY I WAS BORN THIS WAY
THERE AIN'T NO OTHER WAY
BABY I WAS BORN-
I'M ON THE RIGHT TRACK BABY
I WAS BORN THIS WAY
You might also like[Verse 2]
GIVE YOURSELF PRUDENCE
AND LOVE YOUR FRIENDS
SUBWAY KID, REJOICE YOUR TRUTH
IN THE RELIGION OF THE INSECURE
I MUST BE MYSELF, RESPECT MY YOUTH
A DIFFERENT LOVER VIEWPOINT IS NOT A SIN
BELIEVE CAPITAL H-I-M (HEY HEY HEY)
I LOVE MY LIFE I LOVE THIS RECORD AND
MI A MORE VOLE FE YEH

[Breakdown]
WHETHER LIFE'S DISABILITIES
LEFT YOU OUTCAST, BULLIED, OR TEASED
REJOICE AND LOVE YOURSELF TODAY
'CAUSE BABY YOU WERE BORN THIS WAY

[Outro]
I WAS BORN THIS WAY HEY!
I WAS BORN THIS WAY HEY!
I'M ON THE RIGHT TRACK BABY
I WAS BORN THIS WAY HEY!
I WAS BORN THIS WAY HEY!
I WAS BORN THIS WAY HEY!
I'M ON THE RIGHT TRACK BABY
I WAS BORN THIS WAY HEY!Embed