7 ContributorsShallow Lyrics[Verse 1]
Tell me somethin', girl
Are  you happy in this modern world?
Or  do you need more?
Is there somethin' else you're searching for?

[Refrain]
I'm fallin'
In  all the good times
I  find myself longing for change
And, in the bad times, I fear myself

[Verse 2]
Tell  me something, boy
Aren't you tired tryna fill that void?
Or do you need more?
Ain't it hard keepin' it so hardcore?

[Refrain]
I'm  fallin'
In all the good times
I find myself longing for change
And, in the bad times, I fear myself

[Chorus]
I'm off the deep end, watch as I dive in
I'll never meet the ground
Crash through the surface where they can't hurt us
We're far from the shallow now
You might also like[Post-Chorus]
In the sha-ha, shallow
In the sha-ha, sha-la-la-la-low
In the sha-ha, shallow
We're far from the shallow now

[Bridge]
Oh, ha, ah, ah
Oh, oh

[Chorus]
I'm off the deep end, watch as I dive in
I'll never meet the ground
Crash through the surface where they can't hurt us
We're far from the shallow now

[Post-Chorus]
In the sha-ha, shallow
In the sha-ha, sha-la-la-la-low
In the sha-ha, shallow
We're far from the shallow nowEmbed