13 ContributorsHappy (2014) Lyrics[Verse 1]
It might seem crazy what I'm about to say
Sunshine she's here, you can take a break
I'm a hot air balloon that could go to space
With the air, like I don't care baby by the way, uh

[Chorus]
Because I'm happy
Clap along if you feel like a room without a roof
Because I'm happy
Clap along if you feel like happiness is the truth
Because I'm happy
Clap along if you know what happiness is to you
Because I'm happy
Clap along if you feel like that's what you wanna do

[Verse 2]
Here come bad news talking this and that, yeah
Well, give me all you got, and don't hold it back, yeah
I should probably warn you I'll be just fine, yeah
No offense to you, don't waste your time
Here's why

[Chorus]
Because I'm happy
Clap along if you feel like a room without a roof
Because I'm happy
Clap along if you feel like happiness is the truth
Because I'm happy
Clap along if you know what happiness is to you
Because I'm happy
Clap along if you feel like that's what you wanna do (Hey, c'mon)
You might also like[Bridge]
Bring me down, can't nothing
Bring me down, my level's too high
Bring me down, can't nothing
Bring me down, I said (Let me tell you now)
Bring me down, can't nothing
Bring me down, my level's too high
Bring me down, can't nothing
Bring me down, I said

[Chorus]
Because I'm happy
Clap along if you feel like a room without a roof
Because I'm happy
Clap along if you feel like happiness is the truth
Because I'm happy
Clap along if you know what happiness is to you
Because I'm happy
Clap along if you feel like that's what you wanna do
Because I'm happy
Clap along if you feel like a room without a roof
Because I'm happy
Clap along if you feel like happiness is the truth
Because I'm happy
Clap along if you know what happiness is to you
Because I'm happy
Clap along if you feel like that's what you wanna do (Hey, c'mon)
[Bridge]
Bring me down, can't nothing
Bring me down, my level's too high
Bring me down, can't nothing
Bring me down, I said (Let me tell you now)

[Chorus]
Because I'm happy
Clap along if you feel like a room without a roof
Because I'm happy
Clap along if you feel like happiness is the truth
Because I'm happy
Clap along if you know what happiness is to you
Because I'm happy
Clap along if you feel like that's what you wanna do (C'mon)Embed