7 ContributorsGoosebumps Lyrics[Chorus]
I get those goosebumps every time, yeah, you come around, yeah
You ease my mind, you make everything feel fine
Worried 'bout those comments
I'm way too numb, yeah, it's way too dumb, yeah
I get those goosebumps every time, I need the Heimlich
Throw that to the side, yeah
I get those goosebumps every time, yeah
When you're not around (Straight up)
When you throw that to the sidе, yeah (It's lit)
I get those goosеbumps every time, yeah

[Verse 1]
7-1-3
Through the 2-8-1, yeah, I'm ridin', party with me
Party with me, I'm flyin', ridin' low-key
I'm ridin' low-key in style, rider, rider

[Chorus]
I get those goosebumps every time, yeah, you come around, yeah
You ease my mind, you make everything feel fine
Worried 'bout those comments
I'm way too numb, yeah, it's way too dumb, yeah
I get those goosebumps every time, I need the Heimlich
Throw that to the side, yeah
I get those goosebumps every time, yeah
When you're not around (Straight up)
When you throw that to the side, yeah (It's lit)
You might also like[Verse 2]
When I'm pullin' up right beside ya
Pop star, lil' Mariah
When I text a cute game, wildness
Throw a stack on the Bible
Yeah, we gon' do some things, some things you can't relate
Yeah, 'cause we from a place, a place you cannot stay
Oh, you can't go, oh, I don't know
Oh, back the way up off me

[Chorus]
I get those goosebumps every time, yeah, you come around, yeah
You ease my mind, you make everything feel fine
Worried 'bout those comments
I'm way too numb, yeah, it's way too dumb, yeah
I get those goosebumps every time, I need the Heimlich
Throw that to the side, yeah
I get those goosebumps every time, yeah
When you're not around
When you throw that to the side, yeah
I get those goosebumps every time, yeahEmbed