9 ContributorsBeliever Lyrics[Verse 1]
First things first
I'ma say all the words inside my head
I'm fired up and tired of the way that things have been, oh-ooh
The way that things have been, oh-ooh
Second things second
Don't you tell me what you think that I could be
I'm the one at the sail, I'm the master of my sea, oh-ooh
The master of my sea, oh-ooh

[Pre-Chorus 1]
I was learning from a young age
Taking my sulking to the masses
Writing my poems for the few
That look to me, took to me, shook to me, feeling me
Singing from heartache from the pain
Taking my message from the veins
Speaking my lesson from the brain
Seeing the beauty through the...

[Chorus]
Pain!
You made me a, you made me a believer, believer
Pain!
You break me down and build me up, believer, believer
Pain!
Let the feelings fly, oh let them rain
My life, my love, my drive, it came from...
Pain!
You made me a, you made me a believer, believer
You might also like[Verse 2]
Third things third
Send a prayer to the ones up above
All the THINGS that you've heard has turned your spirit to a dove, oh-ooh
Your spirit up above, oh-ooh

[Pre-Chorus 2]
I was lost there in a crowd
Building my rain up in the cloud
Falling like ashes to the ground
Hoping my feelings, they would drown
But they never did, ever lived, ebbing and flowing
Inhibited, limited
Till it broke open and rained down
It rained down, like...

[Chorus]
Pain!
You made me a, you made me a believer, believer
Pain!
You break me down and build me up, believer, believer
Pain!
Let the feelings fly, oh let them rain
My life, my love, my drive, it came from...
Pain!
You made me a, you made me a believer, believer
[Bridge]
Last things last
By the grace of the fire and the flame
You're the face of the future, the blood in my veins, oh-ooh
The blood in my veins, oh-ooh
But they never did, ever lived, ebbing and flowing
Inhibited, limited
Till it broke open and rained down
And rained down, like...

[Chorus]
Pain!
You made me a, you made me a believer, believer
Pain!
You break me down and build me up, believer, believer
Pain!
Let the feelings fly, oh let them rain
My life, my love, my drive, it came from...
Pain!
You made me a, you made me a believer, believer1Embed