11 ContributorsFirework Lyrics[Verse 1]
Do you ever feel like a plastic bag
Drifting through the wind, wantin' to start again?
Do you ever feel, feel so paper thin
Like a house of cards, one blow from cavin' in?
Do you ever feel already buried deep?
You're pulled under screams, but no one seems to hear a thing
Do you know that there's still a chance for you?
'Cause there's a spark in you

[Pre-Chorus]
You just gotta ignite the light
And let it shine
Just own the night
Like the Fourth of July

[Chorus]
'Cause, baby, you're a firework
Come on, show 'em what you're worth
Make 'em go "Oh, oh, oh!"
As you shoot across the sky-y-y
Baby, you're a firework
Come on, let your colors burst
Make 'em go "Oh, oh, oh!"
You're gonna leave 'em fallin' dow-ow-own
You might also like[Verse 2]
You don't have to feel like a waste of space
You're original, cannot be replaced
If you only knew what the future holds
After a hurricane comes a rainbow
Maybe a reason why all the doors are closed (Closed)
So, you could open one that leads you to the perfect road
Like a lightning bolt, your heart will glow
And when it's time, you'll know

[Pre-Chorus]
You just gotta ignite the light
And let it shine
Just own the night
Like the Fourth of July

[Chorus]
'Cause, baby, you're a firework
Come on, show 'em what you're worth
Make 'em go "Oh, oh, oh!"
As you shoot across the sky-y-y
Baby, you're a firework
Come on, let your colors burst
Make 'em go "Oh, oh, oh!"
You're gonna leave 'em fallin' dow-ow-own
[Bridge]
Boom, boom, boom
Even brighter than the moon, moon, moon
It's always been inside of you, you, you-ou
And now it's time to let it throu-ou-ough

[Chorus]
'Cause, baby, you're a firework
Come on, show 'em what you're worth
Make 'em go "Oh, oh, oh!"
As you shoot across the sky-y-y (Across the sky-y-y)
Baby, you're a firework
Come on, let your colors burst (B-burst)
Make 'em go "Oh, oh, oh!"
You're gonna leave 'em fallin' dow-ow-own

[Outro]
Boom, boom, boom
Even brighter than the moon, moon, moon (Moon, moon, m-moon)
Boom, boom, boom
Even brighter than the moon, moon, moon (Moon, moon, m-moon)Embed