7 ContributorsBetter Now Lyrics[Chorus]
You probably think that you are better now, better now
You only say that 'cause I'm not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
You know I say that I am better now, better now
I only say that 'cause you're not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
Oh-oh

[Verse 1]
I did not believe that it would end, no
Everything came second to the trends, oh
You're not even speakin' to my friends, no
You knew all my uncles and my aunts though
All these candles, blow 'em out and open your eyes
We were lookin' forward to the rest of our lives
Used to keep my picture posted by your bedside
Now it's in your dresser with the socks you don't like
And I'm goin', goin', goin', goin' (Whoa)
With my brothers like it's Jonas, Jonas (Whoa)
Thinkin' heavy and I'm tryna forget (Whoa)
But I can't get this stuff outta my head

[Chorus]
You probably think that you are better now, better now
You only say that 'cause I'm not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
You know I say that I am better now, better now
I only say that 'cause you're not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
Oh-oh
You might also like[Verse 2]
I seen you with your other dude
He seemed like he was pretty cool
I was so broken over you
Life it goes on, what can you do?
I just wonder what it’s gonna take (Wonder what it’s gonna take)
Another foreign or a bigger chain (Bigger chain)
Because no matter how my life has changed (No matter how my life has changed)
I keep on looking back on better days (Looking back on better days)

[Chorus]
You probably think that you are better now, better now
You only say that 'cause I'm not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
You know I say that I am better now, better now
I only say that 'cause you're not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
Oh-oh

[Bridge]
I promise
I swear to you, I'll be okay
You're only the love of my life (Love of my life)
[Chorus]
You probably think that you are better now, better now
You only say that 'cause I'm not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
You know I say that I am better now, better now
I only say that 'cause you're not around, not around
You know I never meant to let you down, let you down
Woulda gave you anything, woulda gave you everything
Oh-ohEmbed