6 ContributorsPraying Lyrics[Verse 1]
Well, you almost had me fooled
Told me that I was nothing without you
Oh, and after everything you've done
I can thank you for how strong I have become

[Pre-Chorus]
'Cause you brought the flames and you know it too well
I had to learn how to fight for myself
And we both know all the truth I could tell
I'll just say this is I wish you farewell

[Chorus]
I hope you're somewhere prayin', prayin'
I hope your soul is changin', changin'
I hope you find your peace
Falling on your knees, prayin'

[Verse 2]
I'm proud of who I am
No more monsters, I can breathe again
And you said that I was done
Well, you were wrong and now the best is yet to come

[Pre-Chorus]
You brought the flames and you know it too well
I had to learn how to fight for myself
And we both know all the truth I could tell
I'll just say this is I wish you farewell
You might also like[Chorus]
I hope you're somewhere prayin', prayin'
I hope your soul is changin', changin'
I hope you find your peace
Falling on your knees, prayin'Embed