13 ContributorsBoy With Luv Lyrics[Intro]
(워워워워워)
(워워워워워)

[Verse 1]
모든 게 궁금해 how's your day?
Oh, tell me (Oh yeah, oh yeah, oh yeah, oh yeah)
뭐가 널 행복하게 하는지
Oh, text me (Oh yeah, oh yeah, oh yeah, oh yeah)

[Verse 2]
Your every picture
내 머리맡에 두고 싶어, oh, oh, bae
Come be my teacher
네 모든 걸 다 가르쳐줘
Your one, your two

[Pre-Chorus]
Listen my-my baby 나는
저 하늘을 높이 날고 있어
(그때 니가 내게 줬던 두 날개로)
이제 여긴 너무 높아
난 내 눈에 널 맞추고 싶어
Yeah, you makin' me a boy with love

[Chorus]
Oh my, my, my, oh my, my, my
I've waited all my life
네 전부를 함께하고 싶어
Oh my, my, my, oh my, my, my
Looking for something right
이제 조금은 나 알겠어
You might also like[Post-Chorus]
(워워워워워)
I want something stronger (I want it)
(워워워워워)
Than a moment, than a moment, love
(워워워워워)
I have waited longer
(워워워워워)
For a boy with, for a boy with love

[Verse 3]
널 알게 된 이후 ya (Oh)
내 삶은 온통 너 ya (Ya, ya)
사소한 게 사소하지 않게 만들어버린 너라는 별 (Alright)
하나부터 열까지 ayy, ayy
모든 게 특별하지 ayy, ayy
너의 관심사 걸음걸이 말투와 사소한 작은 습관들까지, ayy

[Verse 4]
(Hope world)
다 말하지 너무 작던 내가 영웅이 된 거라고 (Oh no)
난 말하지 운명 따윈 처음부터 내 게 아니었다고 (Oh no)
세계의 평화 (No way)
거대한 질서 (No way)
그저 널 지킬 거야 난
(Boy with love)
[Pre-Chorus]
Listen my-my baby 나는
저 하늘을 높이 날고 있어
(그때 니가 내게 줬던 두 날개로)
이제 여긴 너무 높아
난 내 눈에 널 맞추고 싶어
Yeah, you makin' me a boy with love

[Chorus]
Oh my, my, my, oh my, my, my
You got me high so fast
네 전부를 함께하고 싶어
Oh my, my, my, oh my, my, my
You got me fly so fast
이제 조금은 나 알겠어

[Post-Chorus]
(워워워워워)
I want something stronger (I want it)
(워워워워워)
Than a moment, than a moment love
(워워워워워)
Love is nothing stronger
(워워워워워)
Than a boy with, than a boy with love
[Chorus]
Oh my my my, oh my my my
I've waited all my life (All my life)
네 전부를 함께하고 싶어
Oh my my my, oh my my my (Oh, oh)
Looking for something right (Alright)
이제 조금은 나 알겠어

[Post-Chorus]
(워워워워워)
I want something stronger (I want it)
(워워워워워)
Than a moment, than a moment, love (Mo-moment, love)
(워워워워워)
Love is nothing stronger (Ooh ooh, oh yeah)
(워워워워워)
Than a boy with, than a boy with loveEmbed