5 ContributorsSugar Lyrics[Verse 1]
I'm hurting, baby, I'm broken down
I need you here, hereI need you now
When I'm without you, I'm something weak
You got me begging, begging I'm on my knees

[Pre-Chorus]
I don't wanna be needing your love
I just wanna be here with your love
And it's killing me when you're away
Ooh baby
'Cause I really don't care where you are
I just wanna be there where you are
And I gotta see you in that place

[Chorus]
Sugar, yes please
Won't you come and dance away with me?
I'm right here, 'cause I need
Little love, and little sympathy
Yeah, you show me good dancing, make it alright
Need a little sweetness in my life
Your sugar, yes please
Won't you come and dance away with me?

[Verse 2]
My broken pieces, you pick them up
Don't leave me hanging, hanging
Come lift me up
When I'm without you, I'm so insecure
You are the one thing, one thing I'm living for
You might also like[Pre-Chorus]
I don't wanna be needing your love
I just wanna be here with your love
And it's killing me when you're away
Ooh baby
'Cause I really don't care where you are
I just wanna be there where you are
And I gotta see you in that place

[Chorus]
Sugar, yes please
Won't you come and dance away with me?
I'm right here, 'cause I need
Little love, and little sympathy
Yeah, you show me good dancing, make it alright
Need a little sweetness in my life
Your sugar, yes please
Won't you come and dance away with me?

[Chorus]
Sugar, yes please
Won't you come and dance away with me?
I'm right here, 'cause I need
Little love, and little sympathy
Yeah, you show me good dancing, make it alright
Need a little sweetness in my life
Your sugar, yes please (Your sugar, yes please)
Won't you come and dance away with me?
(Dance with me, dance with me, ooh)Embed