6 ContributorsVampire Lyrics[Verse 1]
Hate to give the satisfaction asking how you're doing now
How's the castle built off people you pretend to care about?
Just what you wanted
Look at you, cool guy, you got it
I see the parties and the diamonds sometimes when I close my eyes
Six months of torture you sold as some forbidden paradise
I loved you truly
You gotta laugh at the stupidity

[Chorus]
'Cause I've made some real big mistakes
But you make the worst one look fine
I should've known it was strange
You only come out at night
I used to think I was smart
But you made mе look so naive
The way you sold it for parts
As you sunk your teeth into me, oh
Bloodsuckеr, dream crusher
Bleedin' me dry like a real life vampire

[Verse 2]
And every girl I ever talked to told me you were bad, bad news
You called them crazy, how, I hate the way I called 'em crazy too
You're so convincing
How do you lie without flinching?
(How do you lie? How do you lie? How do you lie?)
Oh, what a mesmerizing, paralyzing, silly little thrill
Can't figure out just how you do it and we know I never will
Went for me and not her
'Cause girls your age know better
You might also like[Chorus]
I've made some real big mistakes
But you make the worst one look fine
I should've known it was strange
You only come out at night
I used to think I was smart
But you made me look so naive
The way you sold it for parts
As you sunk your teeth into me, oh
Bloodsucker, dream crusher
Bleedin' me dry like a real life vampire

[Bridge]
(Ooh)
You said it was true love, but wouldn't that be hard?
You can't love anyone 'cause that would mean you had a heart
I tried to help you out, now I know that I can't
'Cause how you think's the kind of thing I'll never understand

[Chorus]
I've made some real big mistakes
But you make the worst one look fine
I should've known it was strange
You only come out at night
I used to think I was smart
But you made me look so naive
The way you sold it for parts
As you sunk your teeth into me, oh
Bloodsucker, dream crusher
Bleedin' me dry like a real life vampireEmbed