7 ContributorsEastside Lyrics[Verse 1]
When I was young, I fell in love
We used to hold hands, man, that was enough (Yeah)
Then we grew up, stayed in touch
Used to talk underneath the light on the back of the bus
I know your daddy didn't like me much
And he didn't believe me when I said you were the one
Oh, every day, she found a way to stay on the phone and talk real late

[Pre-Chorus]
She used to meet me on the Eastside
In the city where the sun don't set
And every day, you know that we ride
Through the backstreets in a blue Corvette
Baby, you know I just wanna leave tonight
We can go anywhere we want
Drive down to the coast, jump in the seat
Just take my hand and come with me, yeah

[Chorus]
We can do anything if we put our minds to it
Take your whole life, then you put a line through it
My love is yours if you're willing to take it
Give me your heart 'cause I ain't gonna break it
So come away, starting today
Start a new life together in a different place
We know that love is how all these ideas came to be
So baby, run away with me
You might also like[Verse 2]
17, and you have a dream to have a family
A house, and everything in between
And then, uh, suddenly, you turned 23
Now we got pressure for taking our life more seriously
We got our dead-end jobs and got bills to pay
Our old friends are now our enemies
And now I, I'm thinking back to when I was young
Back to the day when I was falling in love

[Pre-Chorus]
He used to meet me on the Eastside
In the city where the sun don't set
And every day, you know that we ride
Through the backstreets in a blue Corvette
Baby, you know I just wanna leave tonight
We can go anywhere we want
Drive down to the coast, jump in the seat
Just take my hand and come with me, singin'

[Chorus]
We can do anything if we put our minds to it
Take your whole life, then you put a line through it
My love is yours if you're willing to take it
Give me your heart 'cause I ain't gonna break it
So come away, starting today
Start a new life together in a different place
We know that love is how all these ideas came to be
So baby, run away with me
[Bridge]
Run away now, run away now, run away now
Run away now, run away now, run away now

[Outro]
He used to meet me on the Eastside
She used to meet me on the Eastside
He used to meet me on the Eastside
She used to meet me on the Eastside
In the city where the sun don't setEmbed