6 ContributorsBring Me To Life LyricsHow can you see into my eyes
Like open doors?
Leading you down into my core
Where I've become so numb

Without a soul
My spirit sleeping somewhere cold
Until you find it there
And lead it back home

Wake me up, wake me up inside
I can't wake up, wake me up inside
Call my name and save me from the dark
Wake me up, bid my blood to run
I can't wake up, before I come undone
Save me from the nothing I've become

Now that I know what I'm without
You can't just leave me
Breathe into me and make me real
Bring me to life

Wake me up, wake me up inside
I can't wake up, wake me up inside
Call my name and save me from the dark
Wake me up, bid my blood to run
I can't wake up, before I come undone
Save me from the nothing I've become
You might also likeBring me to life
I've been living a lie, there's nothing inside
Bring me to life

Frozen inside without your touch
Without your love, darling
Only you are the life among the dead

All this time I can't believe I couldn't see
Kept in the dark but you were there in front of me
I've been sleeping a thousand years it seems
Got to open my eyes to everything
Without a thought, without a voice, without a soul
Don't let me die here
Bring me to life

Wake me up, wake me up inside
I can't wake up, wake me up inside
Call my name and save me from the dark
Wake me up, bid my blood to run
I can't wake up, before I come undone
Save me from the nothing I've become

Bring me to life
Bring me to lifeEmbed