10 ContributorsMeant To Be Lyrics[Verse 1]
Baby lay on back and relax
Kick both of your feet up on the dash
No need to go nowhere fast
Let's enjoy right here where we at
Who knows where this road is supposed to lead
We got nothing but time
As long as you're right here next to me
Everything's gonna be alright

[Chorus]
If it's meant to be, it'll be, it'll be
Baby, just let it be
If it's meant to be, it'll be, it'll be
Baby, just let it be
So won't you ride with me, ride with me
See where this thing goes
If it's meant to be, it'll be, it'll be
Baby, if it's meant to be

[Verse 2]
I don't mean to be so uptight
But my heart's been hurt a couple times
By a couple ones that didn't treat me right
I ain't gonna lie, ain't gonna lie
'Cause I'm tired of the fake love
Show me what you're made of
Boy, make me believe
Oh, hold up girl, don't you know you're beautiful?
And it's easy to see
You might also like[Chorus]
If it's meant to be, it'll be, it'll be
Baby, just let it be
If it's meant to be, it'll be, it'll be
Baby, just let it be
So won't you ride with me, ride with me
See where this thing goes
If it's meant to be, it'll be, it'll be
Baby, if it's meant to be

[Post-Chorus]
So come on, ride with me, ride with me
See where this thing goes
So come on, ride with me, ride with me
Baby, if it's meant to be

[Bridge]
Maybe we do, maybe we don't
Maybe we will, maybe we won't

[Chorus]
If it's meant to be, it'll be, it'll be
Baby, just let it be
If it's meant to be, it'll be, it'll be
Baby, just let it be
So won't you ride with me, ride with me
See where this thing goes
If it's meant to be, it'll be, it'll be
Baby, if it's meant to be
[Outro]
If it's meant to be, it'll be, it'll be
Baby, if it's meant to beEmbed