5 ContributorsPaint The Town Red Lyrics[Intro]
Walk on by
Yeah (Walk on by)
Yeah

[Chorus]
Yeah, I said what I said
I'd rather be famous instead (Walk on by)
I let all that get to my head
I don't care, I'll paint the town red (Walk on by)
Yeah, I said what I said
I'd rather be famous instead (Walk on by)
I let all that get to my head
I don't care, I paint the town red (Walk on by)

[Post-Chorus]
Mm, she's trouble
She a bad lil' one, she a rebel
She put her foot to the pedal
It'll take a whole lot for me to settle
Yeah, yeah

[Verse 1]
Said my happiness is none of this misery
I've got good luck on all of my journies
This kind of build don't come with no jealousy
That illness don't come with no remedy
I am so much fun without misery
They just want my love and my energy
You can't say a thing without penalties
Yeah, I'm in yo' mind if you send for me
I'm going to glow up one more time
Trust me, I have magical foresight
You gon' see me sleepin' in courtside
You gon' see me eatin' ten more times
Ugh, you can't take that girl nowhere
Ugh, I look better with no hair
Ugh, ain't no sign I can't go there
Ugh, gimme the chance and I'll go there
You might also like[Chorus]
Yeah, I said what I said
I'd rather be famous instead (Walk on by)
I let all that get to my head
I don't care, I'll paint the town red (Walk on by)
Yeah, I said what I said
I'd rather be famous instead (Walk on by)
I let all that get to my head
I don't care, I paint the town red (Walk on by)

[Post-Chorus]
Mm, she's trouble
She a bad lil' one, she a rebel
She put her foot to the pedal
It'll take a whole lot for me to settle

[Verse 2]
Said pop make money, now you try it
You could use a revamp with a new vibe, sis
I don't need a big feature or a new sidekick
I don't need a new fan 'cause my boo like it
I don't need to wear a wig to make you like it
I'm a champion, you ain't knew I'd win?
Throw a shot like you tryna have a food fight then
All of them waitin' for me to be you, I bet
Said I got drive, I don't need a car
Money really all that we lookin' for
I'm doin' things they ain't seen before
That ain't dumb, but the questions are
I've been here before
Fall off what? I ain't seen the horse
Called your bluff, better cite the source
Fame ain't somethin' that I need no more
[Chorus]
'Cause, yeah, I said what I said
I'd rather be famous instead (Walk on by)
I let all that get to my head
I don't care, I'll paint the town red (Walk on by)
Yeah, I said what I said
I'd rather be famous instead (Walk on by)
I let all that get to my head
I don't care, I paint the town red (Walk on by)

[Post-Chorus]
Mm, she's trouble
She a bad lil' one, she a rebel
She put her foot to the pedal
It'll take a whole lot for me to settle

[Outro]
Walk on by
Walk on byEmbed