12 Contributors...Ready For It? Lyrics[Verse 1]
Knew he was a dancer first time that I saw him
Wondered how many girls he had loved and left haunted
But if he's a ghost, then I can be a phantom
Holdin' it for ransom, some
Some boys are tryin' too hard, he don't try at all though
Younger than my exes, but he act like such a fan, so
I see nothing better, I keep him forever
Like a vendetta-ta

[Pre-Chorus]
I, I, I see how this is gonna go
Know me and you'll never be alone
I-Island breeze and sunsets low
All you have to know

[Chorus]
In the middle of the night, in my dreams
You should see the things we see, baby
In the middle of the night, in my dreams
I know I'm gonna be with you
So I take my time
Are you ready for it?

[Verse 2]
Knew I was a robber first time that he saw me
Stealing hearts and running off and never sayin' sorry
But if I'm a thief, then he can join the heist, and
We'll move to an island, and
And he can be my jailer, Burton to this Taylor
Every love I've known in comparison is a failure
I forget their names now, I'm so very tame now
Never be the same now, now
You might also like[Pre-Chorus]
I, I, I see how this is gon' go
Know me and you'll never be alone
I-Island breeze and sunsets low
All you have to know (All you have to know)

[Chorus]
In the middle of the night, in my dreams
You should see the things we see, baby
In the middle of the night in my dreams
I know I'm gonna be with you
So I take my time
Are you ready for it?
Oh, are you ready for it?

[Post-Chorus]
Baby, let the games begin
Let the games begin
Let the games begin

[Pre-Chorus]
I, I, I see how this is gon' go
Know me and you'll never be alone
I-Island breeze and sunsets low
All you have to know
[Chorus]
In the middle of the night, in my dreams
You should see the things we see, baby
In the middle of the night, in my dreams
I know I'm gonna be with you
So I take my time
In the middle of the night

[Post-Chorus]
Baby, let the games begin
Let the games begin
Let the games begin
Are you ready for it?
Baby, let the games begin
Let the games begin
Let the games begin
Are you ready for it?Embed