8 ContributorsBella Donna Lyrics[Intro]
Blaue Lagunen, weißer Strand
Wir hab'n uns beide nicht gekannt
Doch es war mehr als nur ein Tanz

[Refrain]
Hey Bella Donna!
Du bist für mich wie Sommer
Dein Lächeln ist wie Zauber
So magisch und so traumhaft
Hey Bella Donna!
Du strahlst heller als die Sonne
Trinken KiBa und 'ne Fanta
Dazu Eis und ganz viel Samba, ey

[Post-Hook]
Ich will mit dir morgens aufsteh'n
Lieb' es, wenn du mein'n Hoodie trägst
Als ich dich sah, auf mei'm Radar
Da war mir klar
Das mit dir und mir könnte geh'n
Für wie lang, das werden wir seh'n
Vielleicht ein Tag oder ein Jahr
Oder wir steh'n irgendwann vorm Altar

[Strophe 1]
Ich behandel' dich wie 'ne Königin
Nenn mir ein'n Ort und wir fliegen hin
Oder, wenn du willst, chill'n wir zu zweit
Auf meiner Terrasse bei Candlelight
Mädels wie du sind 'ne Rarität
Die mir vertrauen, die mich versteh'n
Und nicht nur das Geld auf dem Konto seh'n
You might also like[Pre-Refrain]
Nein, du bist besser als die andern
Du bist schön, gefährlich, klug, du bist kein Standard

[Refrain]
Hey Bella Donna!
Du bist für mich wie Sommer
Dein Lächeln ist wie Zauber
So magisch und so traumhaft
Hey Bella Donna!
Du strahlst heller als die Sonne
Trinken KiBa und 'ne Fanta
Dazu Eis und ganz viel Samba, ey

[Post-Hook]
Ich will mit dir morgens aufsteh'n
Lieb' es, wenn du mein'n Hoodie trägst
Als ich dich sah, auf mei'm Radar
Da war mir klar
Das mit dir und mir könnte geh'n
Für wie lang, das werden wir seh'n
Vielleicht ein Tag oder ein Jahr
Oder wir steh'n irgendwann vorm Altar

[Strophe 2]
Türkisblaues Meer wie im Paradies
Ich zeig' dir die Welt, so wie Aladin
Wenn du mit deinen Haaren spielst
Hab' ich mehr als tausend Frisurideen
Hattest mich gleich beim ersten Hi
Baby, du machst es mir echt leicht
Und es gibt keine wie dich zum Vergleich
[Pre-Refrain]
Denn du bist besser als die andern
Du bist schön, gefährlich, klug, du bist kein Standard

[Refrain]
Hey Bella Donna!
Du bist für mich wie Sommer
Dein Lächeln ist wie Zauber
So magisch und so traumhaft
Hey Bella Donna!
Du strahlst heller als die Sonne
Trinken KiBa und 'ne Fanta
Dazu Eis und ganz viel Samba
Hey Bella Donna!
Du bist für mich wie Sommer
Dein Lächeln ist wie Zauber
So magisch und so traumhaft

[Post-Hook]
Ich will mit dir morgens aufsteh'n
Lieb' es, wenn du mein'n Hoodie trägst
Als ich dich sah, auf mei'm Radar
Da war mir klar
Das mit dir und mir könnte geh'n
Für wie lang, das werden wir seh'n
Vielleicht ein Tag oder ein Jahr
Oder wir steh'n irgendwann vorm Altar
[Outro]
Bella DonnaEmbed