17 ContributorsUptown Funk Lyrics[Intro]
Doh
Doh-doh-doh, doh-doh-doh, doh-doh
Doh-doh-doh, doh-doh-doh, doh-doh
Doh-doh-doh, doh-doh-doh, doh-doh
Doh-doh-doh, doh-doh (Aww, ow!)

[Verse 1]
This hit, that ice cold
Michelle Pfeiffer, that white gold
This one, for them good girls
Them good girls, straight masterpieces
Stylin', wilin', livin' it up in the city
Got Chucks on with Saint Laurent
Gotta kiss myself, I'm so pretty (Mwah!)

[Pre-Chorus]
I'm too hot (Hot yeah)
Called a police and a fireman
I'm too hot (Hot yeah)
Make a dragon wanna retire man
I'm too hot (Hot yeah)
Say my name you know who I am
I'm too hot (Hot yeah)
Am I bad 'bout that money, break it down
You might also like[Chorus]
Girls hit your hallelujah (Woo!)
Girls hit your hallelujah (Woo!)
Girls hit your hallelujah (Woo!)
'Cause Uptown Funk gon' give it to you
'Cause Uptown Funk gon' give it to you
'Cause Uptown Funk gon' give it to you
Saturday night and we in the spot
Don't believe me, just watch (Come on!)

[Post-Chorus]
Doh
Doh-doh-doh, doh-doh-doh, doh-doh (Ah!)
Don't believe me, just watch (Doh-doh-doh, doh-doh–!)
Doh
Doh-doh-doh, doh-doh-doh, doh-doh (Ah!)
Don't believe me, just watch (Doh-doh-doh, doh-doh–!)
Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh!

[Verse 2]
Stop!
Wait a minute...
Fill my cup, put some water in it
Take a sip, sign a check
Julio, get the stretch
Ride to Harlem, Hollywood
Jackson, Mississippi
If we show up, we gonna show out
Smoother than a fresh dry skippy
[Pre-Chorus]
I'm too hot (Hot yeah)
Called a police and a fireman
I'm too hot (Hot yeah)
Make a dragon wanna retire man
I'm too hot (Hot yeah)
Say my name you know who I am
I'm too hot (Hot yeah)
Am I bad 'bout that money, break it down

[Chorus]
Girls hit your hallelujah (Woo!)
Girls hit your hallelujah (Woo!)
Girls hit your hallelujah (Woo!)
'Cause Uptown Funk gon' give it to you
'Cause Uptown Funk gon' give it to you
'Cause Uptown Funk gon' give it to you
Saturday night and we in the spot
Don't believe me, just watch (Come on!)

[Post-Chorus]
Doh
Doh-doh-doh, doh-doh-doh, doh-doh (Ah!)
Don't believe me, just watch (Doh-doh-doh, doh-doh–!)
Doh
Doh-doh-doh, doh-doh-doh, doh-doh (Ah!)
Don't believe me, just watch (Doh-doh-doh, doh-doh–!)
Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh!
[Bridge]
Uptown Funk it up, Uptown Funk it up
Uptown Funk it up, Uptown Funk it up
Come on, dance, jump on it
If you can dance, then flaunt it
Well, it's Saturday night and we in the spot
Don't believe me, just watch (Come on!)

[Post-Chorus]
Doh
Doh-doh-doh, doh-doh-doh, doh-doh (Ah!)
Don't believe me, just watch (Doh-doh-doh, doh-doh–!)
Don't believe me, just watch
Don't believe me, just watch
Don't believe me, just watch
Hey, hey, hey, oh!

[Outro]
Uptown Funk it up, Uptown Funk it up (Say whaa?!)
Uptown Funk it up, Uptown Funk it up
Uptown Funk it up, Uptown Funk it up (Say whaa?!)
Uptown Funk it up, Uptown Funk it up
Uptown Funk it up (Woo!)
(Aww, ow!)Embed