7 ContributorsFriday Lyrics[Intro]
You know we're finally here right?
Where are we?
It's Friday then, then Saturday, Sunday, what
Their lives again, their lives are Sunday
Their lives again, their lives are full of what
It's Friday again, it's Saturday, Sunday, what
It's Friday again, gain, gain, gain

[Verse 1]
I thought the hands of time would change me
And I'd be over this right now (Now, now)
Yeah, it's been too long since we thought crazy
I'm lowkey spinnin' out

[Pre-Chorus]
I'm counting down 'til Friday come
I'm gonna, I'm gonna do too much
Know it all in the bag, that's clutch
Feelin' it, feelin' it, feelin' it every Friday, Saturday, Sunday
And it's weekend all the way, yeah

[Chorus]
It's Friday again, it's Saturday, Sunday, what
It's Friday again, it's Saturday, Sunday, what (We're on the weekend)
It's Friday again, it's Saturday, Sunday, what (We're on the weekend)
It's Friday again, it's Saturday, Sunday, what (We're on the weekend)
You might also like[Post-Chorus]
Yeah
Their lives again
Their lives to pull us
Their lives again, ain, ain, ain

[Verse 2]
This can't be bad for me, 'cause I want more
Wanna feel the bass vibrating through the floor
So keep it playing, I'm on a wave
And I'ma ride it all the way
When it comes like

[Pre-Chorus]
We want that weekend (Again, gain, gain, again)
(gain, again, gain, gain)
Weekend, kend (Again, gain, gain, again, gain, oh)
We want that weekend (Again, gain, gain, again)
(Gain, again, gain, gain)
Weekend, kend (Again, gain, gain, again)

[Chorus]
We on the weekend
It's Friday again, it's Saturday, Sunday, what
It's Friday again, it's Saturday, Sunday, what (We're on the weekend)
It's Friday again, it's Saturday, Sunday, what (We're on the weekend)
It's Friday again, gain gain gain
[Bridge]
Every Friday, Saturday, Sunday
Endless weekend, on a wave
Every Friday, Saturday, Sunday
Endless weekend, on a wave
Every Friday, Saturday, Sunday
Endless weekend, on a wave
Every Friday, Saturday, Sunday
Endless weekend, on a wave, yeah

[Chorus]
We on the weekend
It's Friday again, it's Saturday, Sunday, what
It's Friday again, it's Saturday, Sunday, what (We're on the weekend)
It's Friday again, it's Saturday, Sunday, what (We're on the weekend)
It's Friday again, gain gain gain

[Outro]
It's Friday then
Then Saturday, Sunday, what?Embed