6 ContributorsParadise Lyrics[Verse 1]
My love (My love)
My lover, lover, lover
I'm in paradise whenever I'm with you
My mind (My mind)
My m-m-m-m-mind
Well it's a paradise whenever I'm with you
Ride on (Ride on)
I will ride on down the road
I will find you, I will hold you, I'll be there
It's long (How long?)
It's a mighty long road but
I find you, I will hold you and I'll be there

[Pre-Chorus]
I know you heard it from those other boys
But this time it's real
It's something that I feel and
I know you heard it from those other boys
But this time it's real
It's something that I feel and

[Chorus]
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your way
You might also like[Verse 2]
My time (My time)
My t-t-t-t-time
Well its a never ending helter skelter
We'll be out whatever the weather
My heart (My heart)
My boom-boom heart
It's a-beating, it's a-thumping
And I'm alive

[Pre-Chorus]
I know you heard it from those other boys
But this time it's real
It's something that I feel and
I know you heard it from those other boys
But this time it's real
It's something that I feel and

[Chorus]
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your way

[Bridge]
Paradise, roll on roll on
Meet me there, roll on roll on
Paradise, roll on roll on
Meet me there, roll on roll on
Paradise, roll on roll on
Meet me there, roll on roll on
Paradise, roll on roll on
Meet me there, roll on roll on
Paradise, roll on roll on
Meet me there, roll on roll on
Paradise, roll on roll on
Meet me there, roll on roll on
[Chorus]
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your way

[Pre-Chorus]
I know you heard it from those other boys
But this time it's real
It's something that I feel and
I know you heard it from those other boys
But this time it's real
It's something that I feel and

[Chorus]
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your way
If it feels like paradise running through your bloody veins
You know it's love heading your wayEmbed