6 ContributorsFeels Lyrics[Verse 1]
Hey!
No, nothing ever last forever, no
One minute you're here and the next you're gone
So I respect you, wanna take it slow
I need a mental receipt to know this moment I owe

[Pre-Chorus]
Do you mind if I steal a kiss? (Chop, chop)
A little souvenir, can I steal it from you?
To memorize the way you shock me
The way you move it here (Hey)
Just wanna feel it from you (Hey)

[Chorus]
Don't be afraid to catch feels
Ride drop top and chase thrills (Hey)
I know you ain't afraid to like this (Hey)
Baby, I know you ain't scared to catch feels
Feels with me

[Verse 2]
I'm your window shopper, read all of your novels, oh
Wind off your goggles, virtual reality
It ain't what it cost you, it might be a dollar
As long as it shocks you, memory, electricity
You might also like[Pre-Chorus]
Do you mind if I steal a kiss? (Chop, chop)
A little souvenir, can I steal it from you? (Oh, yeah)
To memorize the way you shock me (Zap)
The way you move it here (Hey)
Just wanna feel it from you (Hey)

[Chorus]
Don't be afraid to catch feels (Ha)
Ride drop top and chase thrills (Oh-oh-oh, oh)
I know you ain't afraid about this (Hey)
Baby, I know you ain't scared to catch feels (Straight up)
Feels with me (Woah)
Don't be afraid to catch feels
Don't be afraid to catch these feels
Ride drop top and chase thrills (Yeah)
I know you ain't afraid about this (I know)
Baby, I know you ain't scared to catch feels
Feels with meEmbed