13 ContributorsMoves Like Jagger Lyrics[Intro]
Oh, Ya
Oh

[Verse 1]
Just shoot for the stars
If it feels right
And aim for my heart
If you feel like
And take me away
And make it okay
I swear I'll behave

You wanted to know, so we waited
I put on a show, now we're jaded
You say I'm a kid, my ego is big
I don't even care
And it goes like this...

[Chorus]
Take me by the hand and I'll know you
Dance until we're done and I'll show you
All the moves like Jagger
I've got the moves like Jagger
I've got the mo-o-o-o-o-ves like Jagger
I don't need to try to convince you
Look into my eyes and I'll show you
All the moves like Jagger
I've got the moves like Jagger
I've got the mo-o-o-o-o-ves like Jagger
You might also like[Verse 2]
Maybe it's hard when it feels like
It's broken and scarred, nothing feels right
But when you're with me, I'll make you believe
That I've got the key (Oh!)
So get in the car, we can ride it
Wherever you want, get inside it
And you want to steer, but I'm shiftin' gears
I'll take it from here (Oh! yeah yeah)
And it goes like this...

[Chorus]
Take me by the hand and I'll know you
Dance until we're done and I'll show you
All the moves like Jagger
I've got the moves like Jagger
I've got the mo-o-o-o-o-ves like Jagger (moves like Jagger)
I don't need to try to convince you (Oh! yeah)
Look into my eyes and I'll show you
With the moves like Jagger
I've got the moves like Jagger (Oh, yeah yeah)
I've got the mo-o-o-o-o-ves like Jagger (Moves like Jagger)

[Chorus]
And it goes like this...
Take me by the hand and I'll know you (Take me by the hand)
Dance until we're done and I'll show you (Oh, yeah yeah)
All the moves like Jagger
I've got the moves like Jagger
I've got the mo-o-o-o-o-ves like Jagger (moves like Jagger)
I don't need to try to convince you (try to convince you)
Look into my eyes and I'll show you
With the moves like Jagger
I've got the moves like Jagger (Oh, yeah yeah)
I've got the mo-o-o-o-o-ves like Jagger (Moves like Jagger)Embed