4 ContributorsWellerman – Sea Shanty Lyrics[Verse 1]
There once was a ship that put to sea
The name of the ship was the Billy O' Tea
The winds blew up, her bow dipped down
Oh, blow, my bully boys blow

[Verse 2]
She'd not been two weeks from shore
When down on her, a white whale boar
The Captain called all hands
And swore he'd take that whale in tow (Uh!)

[Chorus]
Soon may the Wellerman come
To bring us sugar and tea and rum
One day when the tonguing is done
We'll take our leave and go

[Post-Chorus]
Take our leave and go

[Chorus]
Soon may the Wеllerman come
To bring us sugar and tea and rum
Onе day when the tonguing is done
We'll take our leave and go
You might also like[Verse 3]
Before the boat had hit the water
The whale's tail came up and caught her
All hands to the side, harpooned and fought her
When she dived down low

[Verse 4]
She'd not been two weeks from shore
When down on her, a white whale boar
The Captain called all hands
And swore he'd take that whale in tow (Uh!)

[Chorus]
Soon may the Wellerman come
To bring us sugar and tea and rum
One day when the tonguing is done
We'll take our leave and go

[Post-Chorus]
Take our leave and go

[Chorus]
Soon may the Wellerman come
To bring us sugar and tea and rum
One day when the tonguing is done
We'll take our leave and go
[Chorus]
Soon may the Wellerman come
To bring us sugar and tea and rum
One day when the tonguing is done
We'll take our leave and go

[Post-Chorus]
Take our leave and go

[Outro]
Take our leave and goEmbed