7 ContributorsCalifornia Gurls Lyrics[Verse 1]
I know a place
Where the grass is really greener
Warm, wet and wild
There must be something in the water
Sippin' on a juice
Laying underneath the palm trees
(Undone)
The boys break their necks
Tryna act a little crazy
(At us)

[Pre-Chorus]
You could travel the world
But nothing comes close to the Golden Coast
Once you party with us
You'll be falling in love
(Oh, oh-oh, oh-oh, oh-oh)

[Chorus]
California gurls, we're unforgettable
Fine, fresh, fierce, we got it on lock
Sun-kissed beach, so hot, will melt your Popsicle
(Oh-oh, oh-oh, oh)
(Oh, oh-oh, oh-oh, oh-oh)
California gurls, we're undeniable
Fine, fresh, fierce, we got it on lock
West Coast represent, now put your hands up
(Oh-oh, oh-oh, oh)
(Oh, oh-oh, oh-oh, oh-oh)
You might also like[Pre-Chorus]
You could travel the world
(You could travel the world)
But nothing comes close to the golden coast
Once you party with us
(Once you party with us)
You'll be falling in love
(Oh, oh-oh, oh-oh, oh-oh)

[Chorus]
California gurls, we're unforgettable
Fine, fresh, fierce, we got it on lock
Sun-kissed beach, so hot, will melt your Popsicle
(Oh-oh, oh-oh, oh)
(Oh, oh-oh, oh-oh, oh-oh)
California gurls, we're undeniable
Fine, fresh, fierce, we got it on lock
West Coast represent, now put your hands up
(Oh-oh, oh-oh, oh)
(Oh, oh-oh, oh-oh, oh-oh)

[Chorus]
California gurls, we're unforgettable
Fine, fresh, fierce, we got it on lock
Sun-kissed beach, so hot, will melt your Popsicle
(Oh-oh, oh-oh, oh)
(Oh, oh-oh, oh-oh, oh-oh)
California gurls, we're undeniable
Fine, fresh, fierce, we got it on lock
West Coast represent, now put your hands up
(Oh-oh, oh-oh, oh)
(Oh, oh-oh, oh-oh, oh-oh)
[Outro]
California
California gurls
California
California gurlsEmbed