6 ContributorsIssues Lyrics[Verse 1]
I'm jealous, I'm overzealous
When I'm down I get real down
When I'm up I don't come down
But I get angry, yeah, believe me
I could work with you just like that
And I could not just as fast

[Pre-Chorus 1]
But you don't judge me
'Cause if you did, yeah, I would judge you too
No, you don't judge me
'Cause if you did, yeah, I would judge you too

[Chorus]
'Cause I got issues, but you got 'em too
So give 'em all to me and I'll give mine to you
Bask in the glory, of all our problems
'Cause we got the kind of brain it takes to solve 'em
Yeah, I got issues
And one of them is how bad I need you

[Verse 2]
You do things on purpose
You get mad and you break things
Feel bad, try to fix things
But you're perfect, poorly wired circuit
And got hands like an ocean
Push you out, pull you back in
You might also like[Pre-Chorus 2]
'Cause you don't judge me
'Cause if you did, yeah, I would judge you too
No, you don't judge me
'Cause you see it from the same point of view

[Chorus]
'Cause I got issues, but you got 'em too
So give 'em all to me and I'll give mine to you
Bask in the glory, of all our problems
'Cause we got the kind of brain it takes to solve 'em
Yeah, I got issues
And one of them is how bad I need you

[Bridge]
I got issues, you got 'em too
And one of them is how bad I need you
I got issues, you got 'em too

[Chorus]
'Cause I got issues, but you got 'em too
So give 'em all to me and I'll give mine to you
Bask in the glory, of all our problems
'Cause we got the kind of brain it takes to solve 'em
Yeah, I got issues (I got)
And one of them is how bad I need you (You got 'em too)
Yeah, I got issues (I got issues)
And one of them is how bad I need you (You got 'em too)
Yeah, I got issues (I got)
And one of them is how bad I need youEmbed