7 ContributorsIt Ain’t Me Lyrics[Intro]
I had a dream you were hanging out with me
Highest floor, The Bowery
Nowhere's far enough

[Verse 1]
Somewhere along the lines
We stopped seeing eye to eye
You were staying out at night
And I had enough

[Pre-Chorus 1]
No, I don't wanna know
Where you've been or where you're going
But I know it won't be home
And you'll be on your own

[Chorus]
Who's gonna walk you through the dark side of the morning?
Who's gonna help you when the sun won't let you sleep?
Who's waking up to take you home when you're through and all
Alone?
Who's gonna walk you through the dark side of the morning?

[Drop]
It ain't me
It ain't me
It ain't me
You might also like[Verse 2]
I had a dream we were up to seventeen
Summer nights and the Libertines
Never growing up

[Pre-Chorus 2]
I'll take with me the polaroids and the memories
But you know I'm gonna leave behind the worst of us

[Chorus]
Who's gonna walk you through the dark side of the morning?
Who's gonna help you when the sun won't let you sleep?
Who's waking up to take you home when you're through and all
Alone?
Who's gonna walk you through the dark side of the morning?

[Drop]
It ain't me (No, no)
It ain't me (No, no)
It ain't me (No, no)
Who's gonna walk you through the dark side of the morning?
It ain't me
It ain't me
No, no, no, no, no, Bowery
No, no, no, no, no, you never leave
It ain't me1Embed