7 ContributorsBeautiful People Lyrics[Intro]
We are, we are, we are

[Verse 1]
L.A. on a Saturday night in the summer
Sundown and they all come out
Lamborghinis and they're rentin’ Hummers
The party's on, so they're headin’ downtown ('Round here)
Everybody's lookin' for a come up
And they wanna know what you're about
Me in the middle with the one I'm lovin'
We're just tryna figure everything out

[Pre-Chorus]
We don’t fit in well ’cause we are just ourselves
I could use some help gettin' out of this conversation, yeah
You look stunning, dear, so don’t ask that question here
This is my only fear: that we become

[Chorus]
Beautiful people
Drop top, designer clothes
Front row at fashion shows
"What d'you do?" and "Who d'you know?"
Inside the world of beautiful people
In pain and no one knows
Prenups and broken homes
Surrounded, but still alone
Let's leave the party
You might also like[Post-Chorus]
That’s not who we are (We are, we are, we are)
We are not beautiful

[Verse 2]
L.A., mmm
Drove for hours last night and we made it nowhere (Nowhere, nowhere)
I see stars in your eyes and we're halfway there (All night)
I'm not fazed by all them lights and flashin' cameras (Oh)
'Cause with my arms around you, there's no need to care

[Pre-Chorus]
We don't fit in well 'cause we are just ourselves
I could use some help gettin' out of this conversation, yeah
You look stunning, dear, so don't ask that question here (Oh)
This is my only fear: that we become

[Chorus]
Beautiful people
Drop top, designer clothes
Front row at fashion shows
"What d'you do?" and "Who d'you know?"
Inside the world of beautiful people
In pain and no one knows
Prenups and broken homes
Surrounded, but still alone
Let's leave the party
[Post-Chorus]
That's not who we are (We are, we are, we are)
We are not beautiful
That's not who we are (We are, we are, we are)
We are not beautiful

[Outro]
We are, we are, we are
We are not beautifulEmbed