9 ContributorsTranslationsFrançaisThere’s Nothing Holdin’ Me Back Lyrics[Verse 1]
I wanna follow where she goes
I think about her and she knows it
I wanna let her take control
'Cause everytime that she gets close, yeah

[Pre-Chorus]
She pulls me in enough to keep me guessing
And maybe I should stop and start confessing
Confessing, yeah

[Chorus]
Oh, I've been shaking
I love it when it goes crazy
It takes all my inhibitions
Baby, there's nothing holding me back
You take me places that tear up my reputation
Manipulate my decisions
Baby, there's nothing holding me back
There's nothing holding me back

[Verse 2]
She says that she's never afraid
Just picture everybody smiling
She really doesn't like to wait
Not really into hesitation
You might also like[Pre-Chorus]
Pulls me in enough to keep me guessing
And maybe I should stop and start confessing
Confessing, yeah

[Chorus]
Oh, I've been shaking
I love it when it goes crazy
It takes all my inhibitions
Baby, there's nothing holding me back
You take me places that tear up my reputation
Manipulate my decisions
Baby, there's nothing holding me back
There's nothing holding me back
Baby, there's nothing holding-

[Bridge]
'Cause if we lost our minds and we took it way too far
I know we'd be alright, I know we would be alright
If you were by my side and we stumbled in the dark
I know we'd be alright, I know we would be alright

[Chorus]
Oh, I've been shaking
I love it when it goes crazy
It takes all my inhibitions
Baby, there's nothing holding me back
You take me places that tear up my reputation
Manipulate my decisions
Baby, there's nothing holding me back
Baby, there's nothing holding me back
I feel so free when you're with me, baby
Baby, there's nothing holding me back1Embed