5 ContributorsBad Blood Lyrics[Chorus]
'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause, baby, now we got bad blood, hey
Now we got problems
And I don't think we can solve them
So take a look at what you've done
And, baby, now we got bad blood, hey

[Verse 1]
Did you have to do this?
I was thinking that you could be trusted
Did you have to ruin what was shiny?
And now it's all rusted
Did you have to hurt me when I'm weak?
Baby, I couldn't breathe
And rub it in so deep
Salt in the wound like you're laughing right at me

[Pre-Chorus]
Oh, it's so sad to
Think about the good times
You and I

[Chorus]
'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause, baby, now we got bad blood, hey
Now we got problems
And I don't think we can solve them
So take a look at what you've done
And, baby, now we got bad blood, hey
You might also like[Verse 2]
Did you think we'd be fine?
I don't think I want you back in my life
So don't think it's in the past
These kinda wounds they last and they last
Now did you think it all through?
All these things will catch up to you
And time can heal, but this won't
So if you're coming my way
Just don't

[Pre-Chorus]
Oh, it's so sad to
Think about the good times
You and I

[Chorus]
'Cause, baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause, baby, now we got bad blood, hey
Now we got problems
And I don't think we can solve them
So take a look at what you've done
And, baby, now we got bad blood, hey
[Bridge]
Band-aids don't fix don't you know
You say sorry just for show
If you live like that, you live with ghosts (Ghosts)
Mhmm
If you love like that, blood runs cold

[Chorus]
'Cause, baby, now we got bad blood
You know it used to be mad love (Mad love)
So take a look what you've done
'Cause, baby, now we got bad blood, hey
Now we got problems
And I don't think we can solve them (Think we can solve them)
So take a look at what you've done
And, baby, now we got bad blood, heyEmbed