9 ContributorsNo Promises Lyrics[Verse 1]
Cut me right up in my love
And I feel it, deep in my bones
Kicking a habit I love even harder
You oughta know

[Pre-Chorus]
I just wanna dive in the water, with you
Baby, we can't see the bottom
It's too easy to fall for each other
I'm just hoping we catch one another

[Chorus]
Oh na na, just be careful, na na
Love ain't simple, na na
Promise me no promises
Oh na na, just be careful, na na
Love ain't simple, na na
Promise me no promises

[Verse 2]
Baby, I think about you
And I feel it, deep in my heart
Maybe we just ain't meant to be something
Maybe we are, ooh?
You might also like[Pre-Chorus]
I just wanna dive in the water, with you
Baby, we can't see the bottom
It's so easy to fall for each other
I'm just hoping we catch one another

[Chorus]
Oh na na, just be careful, na na
Love ain't simple, na na
Promise me no promises
Oh na na, just be careful, na na
Love ain't simple, na na
Promise me no promises, oh

[Bridge]
I just wanna dive in the water
Oh, baby, we can't see the bottom
I just want to dive in with you
I just want to sit here with you, oh

[Chorus]
Oh na na, just be careful, na na
Love ain't simple, na na
Promise me no promises (Promise me)
Oh na na, just be careful, na na
Love ain't simple, na na
Promise me no promises, no
[Outro]
Promise me no promises
Don't you promise me nothing
Promise me, me, me, me
Just be careful
Promise me no promisesEmbed