7 ContributorsSay You Won’t Let Go Lyrics[Verse 1]
I met you in the dark
You lit me up
You made me feel as though
I was enough
We danced the night away
We sang so much
I held your hand
That way you were singing, oh

[Pre-Chorus]
Then you smiled over your shoulder
For a minute, I was feeling older
I said I thought you were the best
And you asked me to stand closer
I said, I already told ya
I think that you should get some rest

[Chorus 1]
I knew I loved you then
But you'd never know
'Cause I played it cool when I was scared of letting go
I knew I needed you
But I never showed
But I wanna stay with you
Until we're grey and old
Just say you won't let go
Just say you won't let go
You might also like
[Pre-Chorus 2]
When you looked over your shoulder
For a minute, I forget that I'm older
I wanna dance with you right now, oh
And you look as beautiful as ever
And I swear that everyday you'll get better
You make me feel this way somehow

[Chorus 2]
I'm so in love with you
And I hope you know
Darling your love is more than worth its weight in gold
We've come so far my dear
Look how we've grown
And I wanna stay with you
Until we're grey and old
Just say you won't let go
Just say you won't let go

[Bridge]
I wanna live with you
Even when we're ghosts
'Cause you were always there for me
When I needed you most
[Chorus 3]
I'm gonna love you till
My lungs give out
I promise till death we part
Like in our vows
So I wrote this song for you
Now everybody knows
That it's just you and me
Until we're grey and old
Just say you won't let go
Just say you won't let go

[Outro]
Just say you won't let go
Oh, just say you won't let goEmbed