27 Contributors7 Rings Lyrics[Verse 1]
Yeah, breakfast at Tiffany's, it won't burst my bubble
Girls with a dream who like getting in trouble
Lashes and diamonds, ATM machines
Buy myself all of my favorite things (Yeah)
Been through the baddest, it should be the saddest
Who woulda thought it'd turn me to a savage?
Rather be tied up with bows and not strings
Write my own checks like I write what I sing (Yeah)

[Pre-Chorus]
My wrist, stop watchin', my neck is flossin'
Make big deposits, my gloss is poppin'
You like my hair? Gee, thanks, just bought it
I see it, I like it, I want it, I got it, yeah (Yeah)

[Chorus]
I want it, I got it, I want it, I got it
I want it, I got it, I want it, I got it
You like my hair? Gee, thanks, just bought it
I see it, I like it, I want it, I got it (Yep)

[Verse 2]
Wearing a ring, but ain't gon' be no "Mrs."
Bought matching diamonds so they know what this is
I'd rather spoil all my friends with my riches
Think retail therapy my new addition
Whoever said money can't solve your problems
Must not have had enough money to solve 'em
They say, "Which one?" I say, "Nah, I want all of 'em"
Happiness is the same price as red-bottoms
You might also like[Pre-Chorus]
My smile is beamin' (Yeah), my skin is gleamin' (Is gleamin')
The way it shine, I know you've seen it (You've seen it)
I bought a crib just for (Just for) the closet (Closet)
Both mine and yours, I want it, I got it, yeah

[Chorus]
I want it, I got it, I want it, I got it (Oh yeah)
I want it, I got it, I want it, I got it (Oh, baby)
You like my hair? Gee, thanks, just bought it (Oh yeah)
I see it, I like it, I want it, I got it

[Verse 3]
Yeah, my receipts be lookin' like phone numbers
If it ain't money, then wrong number
Black card is my business card
The way it be settin' the tone for me
I don't mean to brag, but I be like, "Put it in the bag," yeah
When you see them racks, they stacked up like real fast, yeah
Shoot, go from the store to the booth
Make it all back in one loop, gimme the loot
Never mind, what is the use?
Nothing but net when we shoot
Look at my neck, look at my jet
Ain't got enough money to pay me respect
Ain't no budget when I'm on the set
If I like it, then that's what I get, yeah
[Chorus]
I want it, I got it, I want it, I got it (Oh yeah)
I want it, I got it, I want it, I got it (Oh yeah, yeah)
You like my hair? Gee, thanks, just bought it
I see it, I like it, I want it, I got it (I see, yeah)Embed