8 ContributorsBreathin Lyrics[Verse 1]
Some days, things just take
Way too much of my energy
I look up and the whole room's spinning
You take my cares away
I can so over-complicate, people tell me to elevate

[Pre-Chorus]
Feel my blood runnin’, swear the sky's fallin'
How did I know this is fabricated? Oh
Time goes by and I can’t control my mind
Don't know what else to try, but you tell me every time

[Chorus]
Just keep breathin' and breathin' and breathin' and breathin'
And oh, I gotta keep on, I keep on breathin'
Just keep breathin' and breathin’ and breathin’ and breathin'
And oh, I gotta keep on, I keep on breathin’, oh

[Verse 2]
Sometimes it's hard to find
Find my way up into the clouds
Tune it out, they can be so loud
You remind me of a time
When things weren't so complicated
All I need is to see your face
You might also like[Pre-Chorus]
Feel my blood runnin', swear the sky’s fallin'
How did I know this is fabricated? Mmm
Time goes by and I can't control my mind
Don't know what else to try, but you tell me every time

[Chorus]
Just keep breathin' and breathin' and breathin' and breathin'
And oh, I gotta keep on, I keep on breathin'
Just keep breathin' and breathin' and breathin' and breathin'
And oh, I gotta keep on, I keep on breathin', mmm, yeah

[Bridge]
My, my air, my, my air
My, my air, air

[Chorus]
Just keep breathin' and breathin' and breathin' and breathin'
And oh, I gotta keep on, I keep on breathin'
Just keep breathin' and breathin' and breathin' and breathin'
And oh, I gotta keep on, I keep on breathin', mmm, yeah

[Outro]
Feel my blood runnin', swear the sky's fallin', oh-woah
I keep on breathin', oh, yeah
Time goes by and I can't control my mind
I keep on breathin', mmm, yeahEmbed