6 ContributorsTimber Lyrics[Chorus]
It's going down, I'm yelling timber
You better move, you better dance
Let's make a night, you won't remember
I'll be the one, you won't forget

[Verse 1]
The bigger they are, the harder they fall
These big-iddy boys, are dig-gidy dogs
I have em like Miley Cyrus, clothes off, twerkin' in their bras and thongs, timber
Face down. booty up, timber
That's the way we like to what, timber
I'm slicker than an oil spill
She say she won't, but I bet she will, timber

[Pre-Chorus]
Swing your partner round and round
End of the night, it's going down
One more shot, another round
End of the night, it's going down
Swing your partner round and round
End of the night, it's going down
One more shot, another round
End of the night, it's going down

[Chorus]
It's going down, I'm yelling timber
You better move, you better dance
Let's make a night, you won't remember
I'll be the one, you won't forget
It's going down, I'm yelling timber
You better move, you better dance
Let's make a night, you won't remember
I'll be the one, you won't forget
You might also like[Verse 2]
Look up in the sky, it's a bird, it's a plane
No, it's just me, ain't a damn thing changed
Live in hotels, swing on plane
Blessed to say, money ain't a thing
Club jumpin like LeBron now, Voli
Order me another round, homie
We about to clown, why, 'cause it's about to go down

[Pre-Chorus]
Swing your partner round and round
End of the night, it's going down
One more shot, another round
End of the night, it's going down
Swing your partner round and round
End of the night, it's going down
One more shot, another round
End of the night, it's going down

[Chorus]
It's going down, I'm yelling timber
You better move, you better dance
Let's make a night, you won't remember
I'll be the one, you won't forget
It's going down, I'm yelling timber
You better move, you better dance
Let's make a night, you won't remember
I'll be the one, you won't forgetEmbed