5 ContributorsHot N Cold Lyrics[Verse 1]
You change your mind like a girl changes clothes
Yeah, you be a mess like a girl I would know
And you always think, always speak cryptically
I should know that you're no good for me

[Chorus]
'Cause you're hot and you're cold
You're yes and you're no
You're in and you're out
You're up and you're down
You're wrong when it's right
You're black and it's white
We fight, we break up
We kiss, we make up

[Post-Chorus]
You, you don't really wanna stay, no
But you, you don't really wanna go, oh
'Cause you're hot and you're cold
You're yes then you're no
You're in and you're out
You're up and you're down

[Verse 2]
We used to be just like twins, so in sync
The same energy now's a dead battery
Used to laugh 'bout nothing, now you're plain boring
I should know that you're not gonna change
You might also like[Chorus]
'Cause you're hot and you're cold
You're yes and you're no
You're in and you're out
You're up and you're down
You're wrong when it's right
You're black and it's white
We fight, we break up
We kiss, we make up

[Post-Chorus]
You, you don't really wanna stay, no
But you, you don't really wanna go, oh
You're hot and you're cold
You're yes and you're no
You're in and you're out
You're up and you're down

[Bridge]
Someone call the doctor
Got a case of a love disorder
Stuck on a roller coaster
Can't get off this ride
You change your mind like a girl changes clothes

[Chorus]
'Cause you're hot and you're cold
You're yes and you're no
You're in and you're out
You're up and you're down
You're wrong when it's right
You're black and it's white
We fight, we break up
We kiss, we make up
[Post-Chorus]
You, you don't really wanna stay, no
But you, you don't really wanna go, oh
You're hot and you're cold
You're yes and you're no
You're in and you're out
You're up and you're downEmbed