15 ContributorsMy House Lyrics[Intro]
This is how we do it
Kidz Bop
It's my house, come on

[Verse 1]
Hear a knock on the door and the night begins
Cause we done this before so you walk on in
Make yourself at my home, tell me where you been
Play a song, something good, come on dance to this

[Pre-Chorus]
Sometimes you gotta stay in
And you know where I live
Yeah, you know what it is
Sometimes you gotta stay in, in

[Chorus]
Welcome to my house
Come on take control now
We can't even slow down
We don't have to go out
Welcome to my house
Play that music too loud
Show me how you dance now
We don't have to go out
Welcome to my house
Welcome to my house
You might also like[Verse 2]
We're all here and you know that you wanna stay
Hang around, let's pretend that the time has changed
Keep our hands in the air, open up, and dance
Let's continue tonight, come on, celebrate

[Pre-Chorus]
Sometimes you gotta stay in
And you know where I live
Yeah, you know what it is
Sometimes you gotta stay in, in

[Chorus]
Welcome to my house
Come on take control now
We can't even slow down
We don't have to go out
Welcome to my house
Play that music too loud
Show me how you dance now
We don't have to go out
Welcome to my house
Welcome to my house

[Verse 3]
Welcome to my house, the crib, the spot, the pad
But my house is your house if you turnin' it back
Excuse me if my home bringing the sad
Soon as these happy faces land you can run with the fast
Homerun, slam dunk, touchdown, pass
Mi casa es tu casa so it ain't no holding back
Another song to move to, you know my favorite track
It's my house, just relax
[Chorus]
Welcome to my house
Come on take control now
We can't even slow down
We don't have to go out
Welcome to my house
Play that music too loud
Show me how you dance now
We don't have to go out
Welcome to my house
Welcome to my house
Welcome to my house
(It's my house)3Embed