11 ContributorsLook What You Made Me Do Lyrics[Verse 1]
I don't like your little games
Don't like your tilted stage
The role you made me play
Of the fool, no, I don't like you
I don't like your perfect crime
How you laugh when you lie
You said this thing was mine
Isn't cool, no, I don't like you (Oh)

[Pre-Chorus]
But I got smarter, I got harder in the nick of time
Honey, I rose up from the dead, I do it all the time
I've got a list of names and yours is in red, underlined
I check it once, then I check it twice, oh

[Chorus]
Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me do
Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me do
You might also like[Verse 2]
I don't like your kingdom keys
They once belonged to me
You asked me for a place to sleep
Locked me out and threw a feast (What?)
The world moves on, another day, another drama, drama
But not for me, not for me, all I think about is karma
And then the world moves on, but one thing's for sure
Maybe I got mine, but you'll all get yours

[Pre-Chorus]
But I got smarter, I got harder in the nick of time
Honey, I rose up from the dead, I do it all the time
I've got a list of names and yours is in red, underlined
I check it once, then I check it twice, oh

[Chorus]
Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me—
Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me do
Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me—
Ooh, look what you made me do
Look what you made me do
Look what you just made me do
Look what you just made me doEmbed