7 ContributorsHoly Lyrics[Verse 1]
I hear a lot about sinners
Don't think that I'll be a saint
But I might go down to the river
'Cause the way that the sky opens up just enough
Yeah, it's making me say

[Chorus]
That the way you hold me, hold me, hold me, hold me, hold me
Feels so holy, holy, holy, holy, holy
Oh, gosh
Runnin' to the altar like a track star
Can't wait another second
'Cause the way you hold me, hold me, hold me, hold me, hold me feels so holy

[Verse 2]
I don't do well with the drama
And no I can't stand it being fake (No, no, no, no, no, no no no)
I don't believe in nirvana
But the way that we love just so right, gives me life
Baby I can't explain

[Chorus]
That the way you hold me, hold me, hold me, hold me, hold me
Feels so holy, holy, holy, holy, holy
Oh, gosh
Runnin' to the altar like a track star
Can't wait another second
'Cause the way you hold me, hold me, hold me, hold me, hold me feels so holy
You might also like[Bridge]
They say we're too young and
The friends and my family say, "Don't go crushin"
Wise men say fools rush in
But I don't know
They say we're too young and
The friends and my family say, "Don't go crushin"
Wise men say fools rush in
But I don't know

[Chorus]
'Cause the way you hold me, hold me, hold me, hold me, hold me
Feels so holy, holy, holy, holy, holy
Oh, gosh
Runnin' to the altar like a track star
Can't wait another second
Oh, gosh
Runnin' to the altar like a track star
Can't wait another second
Oh, gosh
Runnin' to the altar like a track star
Can't wait another second
'Cause the way you hold me, hold me, hold me, hold me feels so holyEmbed