6 ContributorsDown Lyrics[Verse 1]
Didn't even really wanna go
But if you get me out, you get a show
There's so many bodies on the floor
So baby we should go and add some more
Are you down, d-d-down, d-d-down, d-d-down, down, down?
Down, d-d-down, d-d-down, d-d-down, down, down?
Everywhere I look are peoples' hands
Thrown up in the air to help them dance
Come on, baby, catch me if you can
I know you don't have any other plans
Are you down, d-d-down, d-d-down, d-d-down, down, down?
Down, d-d-down, d-d-down, d-d-down, down, down?

[Hook]
Are you... down, down, d-down, down?
Down, down, d-d-down, down, d-down, down?
Are you down, are you down, are you d-d-down?
Down, down, d-d-down, down, d-down, down?
Are you down, are you down, are you d-d-d-d-down, are you Down, are you down, are you d-d-down, are you?
Down, down, d-d-down, down, d-down, down?
Down, down, down, d-d-d-down?

[Verse 2]
You know we could put them all to shame
Now isn't the time to play it safe
Isn't this the reason why you came?
So, baby, don't you let it go to waste
Are you down, d-d-down, d-d-down, d-d-down, down, down?
Down, d-d-down, d-d-down, d-d-down, down, down?
Every single thing is feeling right
Started as a quiet Friday night
I don't really think that we should fight this
What if we don't stop until it's light?
Are you down, d-d-down, d-d-down, d-d-down, down, down?
Are you down, d-d-down, d-d-down, d-d-down, down, down?
You might also like[Hook]
Are you... down, down, d-down, down?
Down, down, d-d-down, down, d-down, down?
Down, down, d-d-down, down, d-down, down?
Down, down, d-d-down, down, d-down, down?
Are you down, are you down, are you d-d-d-d-down, are you Down, are you down, are you d-d-down, are you?
Down, down, d-d-down, down, d-down, down?
Down, down, down, d-d-d-down?

[Break]
Are you, are you, are you d-d-down, down?
Are you, are you... down...are you?

[Hook]
Down, down, d-d-down, down, d-down, down?
Down, down, d-d-down, down, d-down, down?
Down, down, d-d-down, down, d-down, down?
Down, down, d-d-down, down, d-down, down?
Are you down, are you down, are you d-d-d-d-down, are you Down, are you down, are you d-d-down, are you?
Down, down, d-d-down, down, d-down, down?
Down, down, down, d-d-d-down?
Are you down, are you down, are you d-d-d-d-down, are you Down, are you down, are you d-d-down, are you?
Down, down, d-d-down, down, d-down, down?Embed