8 ContributorsRudolph The Red-Nosed Reindeer LyricsYou know Dasher and Dancer
And Prancer and Vixen
Comet and Cupid
And Donner and Blitzen
But do you recall
The most famous reindeer of all?

Rudolph the Red-Nosed Reindeer (Reindeer)
Had a very shiny nose, (Like a flashlight)
And if you ever saw it, (Saw it)
You could even say it glows. (Like a lightbulb)
All of the other reindeer (Reindeer)
Used to laugh and call him names; (Like Pinocchio)
They never let poor Rudolph (Rudolph)
Join in any reindeer games. (Like Monopoly)

Then one foggy Christmas Eve
Santa came to say(That he did):
"Rudolph with your nose so bright
Won't you guide my sleigh tonight?"
Then how the reindeer loved him (Loved him)
As they shouted out with glee, (Yipee!)
"Rudolph the Red-Nosed Reindeer,(Reindeer
You'll go down in history."(Like George Washington)
He had a really really really big nose
Hey look it even glows
Don't call him names
Just join in the Reindeer games
You might also likeThen on foggy Christmas Eve
Santa came to say,(We know now)
"Rudolph with your nose so bright
Won't you guide my sleigh tonight?"(Rudolph, Rudolph your the best)
As they shouted out with glee, (Yipee!)
"Rudolph the Red-Nosed Reindeer
You'll go down in history."Embed