4 ContributorsCups Lyrics[Verse 1]
I got the ticket for the long-way round
I got my memories for the way
And I sure would like some sweet company
And I'm leaving tomorrow what do you say

[Chorus]
When I'm gone
When I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my hair
You're gonna miss me everywhere, oh
You're gonna miss me when I'm gone
When I'm gone
When I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my walk
You're gonna miss me talk, oh
You're gonna miss me when I'm gone

[Verse 2]
I got my ticket for the long way round
The one with the prettiest of views
It's got mountains
It's got rivers
It's got sights to give you shivers
But it sure would be prettier with you
You might also like[Chorus]
When I'm gone
When I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my walk
You're gonna miss me by my talk, oh
You're gonna miss me when I'm gone
When I'm gone
When I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my hair
You're gonna miss me everywhere, oh
Oh you're sure gonna miss me when I'm gone

[Outro]
When I'm gone
When I'm gone
You're gonna miss me when I'm gone
You're gonna miss me by my walk
You're gonna miss me by my talk, oh
You're gonna miss me when I'm goneEmbed