8 ContributorsBoy’s a liar Lyrics[Verse 1]
Take a look inside your heart
Is there any room for me (Is there any room for me?)
I won't have to hold my breath
Till you get down on one knee because
You only want to hold me
When I'm feeling good enough (When I'm feeling good enough)
Did you ever feel me?
Would you ever picture us? (Would you ever picture us?)

[Verse 2]
Every time I pull my hair
Well, it's only out of fear (Only out of fear)
That you'll leave me lonely
And one day you'll disappear because
What's the point of crying?
It was never even love (It was never even love)
Did you ever know me?
Was I ever good enough? (Ever good enough?)

[Chorus]
The, the boy's a liar, the boy's a liar
He doesn't see ya, you're not lookin' at me, boy
The boy's a liar, the boy's a liar
He doesn't see ya, you're not lookin' at me, boy
You might also like[Post-Chorus]
Good enough, oh, oh, good enough, oh, oh
Good enough, oh, oh, good enough, oh, oh
Good enough, oh, oh, good enough, oh, oh
Good enough, oh, oh, good enough, oh, oh

[Verse 3]
Can you take a look inside your heart
Is there any room for me? (Any room for me?)
I won't have to hold my breath
'Til you get down on one knee because
What's the point of crying?
It was never even love (It was never even love)
Did you ever know me?
Was I ever good enough?

[Chorus]
The, the boy's a liar, the boy's a liar
He doesn't see ya, you're not lookin' at me, boy
The boy's a liar, the boy's a liar
He doesn't see ya, you're not lookin' at me, boy

[Post-Chorus]
Good eno-o-ough, good eno-o-ough
Good eno-o-ough, good eno-o-ough
Good eno-o-ough, good eno-o-ough
Good eno-o-ough, good eno-o-oughEmbed