6 ContributorsCastle on the Hill Lyrics[Verse 1]
When I was six years old I broke my leg
I was running from my brother and his friends
And tasted the sweet perfume of the mountain grass I rolled down
I was younger then, take me back to when I

[Pre-Chorus]
Found my heart and broke it here
Made friends and lost them through the years
And I've not seen the roaring fields in so long, I know I've grown
But I can't wait to go home

[Chorus]
I'm on my way
Driving like 90 down those country lanes
Singing to "Tiny Dancer"
And I miss the way you make me feel, and it's real
We watched the sunset over the castle on the hill

[Verse 2]
Once we got older, hoping the fun never ends
Running down the road through the back fields and hanging out with my friends
Had my first job on a Friday night, I don't reckon I did it right
But I was younger then, take me back to when

[Pre-Chorus]
We found weekend jobs, when we got paid
We'd buy cheap toys and then they'd break
Me and my friends have not hung out in so long, oh how we've grown
But I can't wait to go home
You might also like[Chorus]
I'm on my way
Driving like 90 down those country lanes
Singing to "Tiny Dancer"
And I miss the way you make me feel, it's real
We watched the sunset over the castle on the hill
Over the castle on the hill
Over the castle on the hill

[Chorus]
And I'm on my way, I still remember
These old country lanes
When we did not know the answers
And I miss the way you make me feel, it's real
We watched the sunset over the castle on the hill
Over the castle on the hill
Over the castle on the hill2Embed