9 ContributorsSunflower Lyrics[Intro]
Ayy, ayy, ayy, ayy
Ooh, ooh, ooh, ooh
Ayy, ayy
Ooh, ooh, ooh, ooh

[Verse 1]
Needless to say, I keep in check
Things are all bad-bad, nevertheless (Yeah)
Callin' it quits now, baby, I'm a wreck (Wreck)
Back at that place, baby, you're a wreck (Wreck)
Needless to say, I'm keeping in check
Things are all bad-bad, nevertheless
Callin' it quits now, baby, I'm a wreck
Back at that place, baby, you're a wreck
Thinkin' in a bad way, losin' your grip
Screamin' at my face, baby, don't trip
Someone took a big L, don't know how that felt
Lookin' at you sideways, party on tilt
Ooh, some things you just can't refuse
She wanna go off on a cruise and I'm not tryna lose

[Chorus]
And you're left in the dust, unless I stuck by ya
You're a sunflower, I think your love would be too much
Or you'll be left in the dust, unless I stuck by ya
You're the sunflower, you're the sunflower
You might also like[Verse 2]
Every time I'm leavin' on ya
You don't make it easy, no
Wish I could be there for ya
Give me a reason to go
Every time I'm walkin' out
I can hear you tellin' me to turn around
Fightin' for my trust and you won't back down
Even if we gotta risk it all right now, oh
I know you're scared of the unknown
You don't wanna be alone
I know I always come and go
But it's out of my control

[Chorus]
And you're left in the dust, unless I stuck by ya
You're a sunflower, I think your love would be too much
Or you'll be left in the dust, unless I stuck by ya
You're the sunflower, you're the sunflowerEmbed