4 ContributorsMAKE SOME NOISE! Lyrics[Verse 1]
I'm not sure just what you heard
But I know a simple trick
You put both hands up clap them above
Do it, do it just like this (Ha!)
I think I might have got the dancing sickness
I never ever had a fever like this
But where's the fun of being normal anyway
(Okay)

[Chorus]
Five, four, three, two, one
I feel like turning it up
Breaking it down
Jump on my feet, don't touch the ground
You got a voice, you got a choice
Come on get loud, let's make some noise
Sing it like
Ooh-ooh, ooh-ooh, ooh-ooh, ooh, ooh, ooh, ooh
Ooh-ooh, ooh-ooh, ooh-ooh, ooh, ooh, ooh, ooh
This is the time, it's you and I
Let's get la, la, la, la loud
Make some noise
(Woo!)

[Verse 2]
Scream out loud, twist, twist and shout
Do whatever you want to
And if you're stuck in the middle
Move it just a little
And I bet you won't feel so blue
No, tell me do you feel the speakers pumping
I ain't stopping till the whole room's jumping
It's okay to get crazy now and then
Hey!
You might also like[Chorus]
Five, four, three, two, one
I feel like turning it up
Breaking it down
Jump on my feet, don't touch the ground
You got a voice, you got a choice
Come on get loud, let's make some noise
Sing it like
Ooh-ooh, ooh-ooh, ooh-ooh, ooh, ooh, ooh, ooh
Ooh-ooh, ooh-ooh, ooh-ooh, ooh, ooh, ooh, ooh
This is the time, it's you and I
Let's get la, la, la, la loud
Make some noise

[Bridge]
Oh, oh, oh, oh, oh-oh
Oh, oh, oh, oh, oh-oh
Oh, oh, oh, oh, oh-oh
Oh, oh, oh, oh, oh-oh
I wanna get la, la, la, la loud (Oh, oh, oh, oh, oh-oh)
Get la, la, la, la loud (Oh, oh, oh, oh, oh-oh)
Get la, la, la, la loud (Oh, oh, oh, oh, oh-oh)
Get la, la, la, la loud (Oh, oh, oh, oh, oh-oh)
I wanna get loud

[Chorus]
Five, four, three, two, one
I feel like turning it up
Breaking it down
Jump on my feet, don't touch the ground
You got a voice, you got a choice
Come on get loud, let's make some noise
Sing it like
Ooh-ooh, ooh-ooh, ooh-ooh, ooh, ooh, ooh, ooh
Ooh-ooh, ooh-ooh, ooh-ooh, ooh, ooh, ooh, ooh
This is the time, it's you and I
Let's get la, la, la, la loud
[Outro]
(Make some noise) I wanna get la, la, la, la loud
Get la, la, la, la loud (Make some noise)
Get la, la, la, la loud (You got a voice, you got a choice)
Come on get loud, let's make some noise (Get la, la, la, la loud)
I wanna get loud
Go on, make some noise
Woo!1Embed