11 ContributorsNo Brainer Lyrics[Intro]
Kidz Bop music
Haha, let's go
Haha, Kidz Bop, uh

[Chorus]
You stick out of the crowd, baby, it's a no-brainer
It ain't that hard to choose
Him or me, be for real, baby, it's a no-brainer
You got your mind unloose
Go out and watch the sun rise
One night'll change your whole life
Pop-top, drop-top, baby, it's a no-brainer
Put 'em up if you with me
Yeah-eah-eah, yeah-eah-eah, yeah
In the middle, whoa
Whoa-oh-oh, whoa-oh-oh, ooh
Put 'em high (Put 'em high)
Yeah-eah-eah, yeah-eah-eah, yeah
Both arms, yeah
Whoa-oh-oh, whoa-oh-oh, ooh
Put 'em high

[Verse 1]
Put 'em up
Mama told you don't talk to strangers (Mama, mama)
But when you're ridin' in the drop, you can't explain it (Skrrt, skrrt, skrrt skrrt)
What you been waitin' on this whole time? (Yeah)
We'll make you feel outta your mind (Ooh)
And I ain't talkin' 'bout typically (No)
I'm talkin' 'bout mentally (Talkin' 'bout mentally)
They lookin', they look like they crazy (They lookin')
They lookin', they look like they classy (They lookin')
They lookin', just look at them dancin' (Look at 'em, for real)
I took her to the mansion (Yeah, yeah)
You might also like[Chorus]
You stick out of the crowd, baby, it's a no-brainer
It ain't that hard to choose
Him or me, be for real, baby, it's a no-brainer
You got your mind unloose
Go out and watch the sun rise
One night'll change your whole life
Pop-top, drop-top, baby, it's a no-brainer
Put 'em up if you with me
Yeah-eah-eah, yeah-eah-eah, yeah
In the middle, whoa
Whoa-oh-oh, whoa-oh-oh, ooh
Put 'em high (Put 'em high)
Yeah-eah-eah, yeah-eah-eah, yeah
Both arms, yeah
Whoa-oh-oh, whoa-oh-oh, ooh
Put 'em high

[Verse 2]
Walked down, had me sittin' up
Demanded my attention, had to give it up
Look like somebody designed you
Sound so gorgeous, you make me wanna live it up
Your presence is critical
Movin' my soul, yeah, you're spiritual
They hate it when you notice me
Like everybody else invisible (Ooh)
Breakin' all the rules (Oh-whoa)
So above the law (So above the law)
I'll be your excuse (Yeah right)
Uh, and you won’t go wrong, no
[Chorus]
You stick out of the crowd, baby, it's a no-brainer
It ain't that hard to choose
Him or me, be for real, baby, it's a no-brainer
You got your mind unloose
Go out and watch the sun rise
One night'll change your whole life
Pop-top, drop-top, baby, it's a no-brainer
Put 'em up if you with me
Yeah-eah-eah, yeah-eah-eah, yeah
In the middle, whoa
Whoa-oh-oh, whoa-oh-oh, ooh
Put 'em high (Put 'em high)
Yeah-eah-eah, yeah-eah-eah, yeah
Both arms, yeah
Whoa-oh-oh, whoa-oh-oh, ooh
Put 'em high
Put 'em highEmbed