7 ContributorsWithout You (2021) Lyrics[Chorus]
You took out a piece of me, and now I hurt eternally
Left here without you (No, no, no), without you (Ooh, ooh)
And it hurts for me to think about what life could possibly be like
Without you (No, no, no), without you (No, no)

[Verse]
I can't believe that you wouldn't believe me
With all of your reasons
I lost my mind, you know I didn't mean it
Now I see it, you run and repeat it
And I can't take it back, so in the past is where we'll leave it, uh

[Pre-Chorus]
So there you go, oh
Can't make a life or live with you, oh
I'll never find the words to say I'm sorry
But I'm scared to be alone

[Chorus]
You took out a piece of me, and now I hurt eternally
Left here without you (No, no, no), without you (Ooh, ooh)
And it hurts for me to think about what life could possibly be like
Without you (No, no, no), without you (No, no)

[Post-Chorus]
Oh-oh, woah-oh, oh-oh, woah
Oh-oh, woah-oh, oh-oh, woah
Without you, without you, you, ooh
Oh-oh, woah-oh, oh-oh, woah
Oh-oh, woah-oh, oh-oh, woah
Without you, without you, you, ooh
You might also like[Bridge]
It's gon' be hard here on my own and
Even harder to let you go
I really wish that we, could've got this right

[Pre-Chorus]
So here I go, oh
Can't make a life or live with you, oh
I'll never find the words to say I'm sorry
But I'm scared to be alone (Oh)

[Chorus]
You took out a piece of me, and now I hurt eternally
Left here without you (No, no, no), without you (Ooh, ooh)
And it hurts for me to think about what life could possibly be like
Without you (No, no, no), without you (No, no)

[Post-Chorus]
Oh-oh, woah-oh, oh-oh, woah
Oh-oh, woah-oh, oh-oh, woah
Without you, without you (No, no, no)1Embed