8 ContributorsThe Git Up Lyrics[Intro]
Right now
I just need you to get real loose
Get comfortable
Grab your loved ones or grab your dance partner
And if you're by yourself, no worries
Just follow after me (Yeah)

[Chorus]
Go'n and do the two-step, then cowboy boogie
Grab your sweetheart and spin out with 'em
Do the hoedown and get into it (Uh, woo-hoo-hoo)
Take it to the left now and dip with it
Go'n throw down, take a sip with it
Now lean back, put your hips in it (Woo-hoo-hoo)
Let's have some fun (Uh)

[Verse 1]
To the left, to the left now (To the left, to the left)
To the right, to the right (To the right)
Now take your left hand and (Uh)
Put it on your side (Put it on your side)
Go and roll your shoulders (Roll your shoulders)
Do the slip and slide (Do the slip and slide)
This next part's my favorite part, uh
'Cause it's time to shine (Woo)
You might also like[Chorus]
Go'n and do the two-step, then cowboy boogie
Grab your sweetheart and spin out with 'em
Do the hoedown and get into it (Uh, woo-hoo-hoo)
Take it to the left now and dip with it
Go'n throw down, take a sip with it
Now lean back, put your hips in it (Woo-hoo-hoo)
Let's have some fun (Uh)

[Verse 2]
Slide to the left (Left), slide to the right (Right)
Now cool down (Woo), have a good time (Yeah)
Slide to the left (Left), slide to the right (Right)
Do the butterfly (Woo) and have a good time
'Round, 'round, 'round and 'round you go
It's time to show out right now and take to the floor

[Chorus]
Go'n and do the two-step, then cowboy boogie
Grab your sweetheart and spin out with 'em
Do the hoedown and get into it (Uh, woo-hoo-hoo)
Take it to the left now and dip with it
Go'n throw down, take a sip with it
Now lean back, put your hips in it (Woo-hoo-hoo)

[Bridge]
(To the left)
Take it down now, take it, take it down now
Take it down now, take it, take it down now
(To the right)
Bring it up now, bring it, bring it up now
Bring it up now, bring it, bring it up now
(To the front)
Take it down and crisscross
Bring it up, now crisscross
(To the back)
Do whatever you like right here (Get down)
Just have fun
[Chorus]
Go'n and do the two-step, then cowboy boogie
Grab your sweetheart and spin out with 'em
Do the hoedown and get into it (Uh, woo-hoo-hoo)
Take it to the left now and dip with it
Go'n throw down, take a sip with it
Now lean back, put your hips in it (Woo-hoo-hoo)

[Interlude]
Uh
That was not so bad, that was, that, that was not so bad, was it?
(Hey, uh)
That was not so bad, that, that, that was not so bad, was it?

[Chorus]
Go'n and do the two-step, then cowboy boogie
Grab your sweetheart and spin out with 'em
Do the hoedown and get into it (Woo-hoo-hoo)
Take it to the left now and dip with it
Go'n throw down, take a sip with it
Now lean back, put your hips in it (Woo-hoo-hoo)Embed