12 ContributorsCUFF IT Lyrics[Verse 1]
I feel like fallin' in love (Fallin' in love)
I'm in the mood to do it all up (Tonight, I'm doin' it all up, baby)
I need soda in my cup (I need a drink), hey (I need a drink)
I'm in the mood to do it all up (I'm in the mood to do it up)

[Pre-Chorus]
I wanna go missin', I need no suspicion
I wanna go higher, can I sing along with you? (Ooh-la-la-la-la-la-la-la)
I wanna go where nobody's been (I wanna go where nobody's been)
Have you ever had fun like this? (Have you ever had fun?)
Oh, woah (Yeah)

[Chorus]
We gon' glow up tonight, black lights
Spaceships fly (Spaceships fly), yeah
Unapologetic when we go out tonight (Do it up, do it up)
Go out tonight
We gonna go out tonight (We gon' go out tonight)

[Post-Chorus]
Bet you you'll see far
Bet you you'll see stars
Bet you you'll elevate
Bet you you'll meet God
'Cause I feel like fallin' in love
I'm in the mood to throw it all up
'Cause we gon' go up tonight
You might also like[Verse 2]
What's in thеse four walls? You, yes you, my love (Turn it up)
Don't miss this roll call, is you hеre or what? Yeah (Turn it up)
Show up, show up (Show up, show up)
Show up, show up (Show up, show up)
You Mr. Nasty, I'll clean it up

[Pre-Chorus]
I wanna go where nobody's been (I wanna go where nobody's been)
Have you ever had fun like this? (Have you ever had fun? Yeah)
I wanna go missin', I need no suspicion
I wanna go higher, can I sing along with you?

[Chorus]
We gon' glow up tonight (Do it up, do it up), black lights
Spaceships fly (Spaceships fly), yeah
Unapologetic when we go out tonight (Do it up, do it up)
Go out tonight
We gonna go out tonight (We gon' go out tonight)

[Post-Chorus]
Bet you you'll see far
Bet you you'll see stars
Bet you you'll elevate
Bet you you'll meet God
'Cause I feel like fallin' in love
I'm in the mood to do it all up
'Cause we gon' go up tonight
[Bridge]
Yeah (I don't mind)
For you (All for you)
I'm turning the song up, huh (Turn the song up for you, all for you)
I'm turning the song up, huh (I'll turn it up)
For you (All for you)
I'm turning the song up, huh (Turn the song up for you, all for you)

[Outro]
We gon' go out tonight
Take flight (Woo), blindin' lights (Yeah)
Do it up, do it up, do it up
(Unapologetic when we glow up tonight)
Bet you you'll see stars (Night)
Bet you you'll go far (Night)
Bet you you'll levitate (Night)
Bet you you'll meet God (Party people, come on)
Ooh (Yeah)
We gon' glow up tonight (Yeah)
Spaceships fly
Do it up, do it up3Embed