6 ContributorsEx’s and Oh’s Lyrics[Verse 1]
Well, I knew me a boy, and yes he was a friend
I told him him all the things that he didn't understand
Whoa, and then I let him go
Now there's one in California who's been calling my name
Cause I found me a better friend in the UK
Hey hey until I made my getaway

[Pre-Chorus]
One two three they gonna run back to me
Cause I'm the best friend that they never gotta keep
One, two, three, they gonna run back to me
They always wanna hang, but they never wanna leave

[Chorus]
Ex's and the oh, oh, oh's they haunt me
Like ghosts they want me to make 'em all
They won't let go
Ex's and oh's

[Verse 2]
I had another friend down in New Orleans
It was warm in the winter, but then frozen in the spring
Bye bye how the seasons go by
I get by, and I love to lay low
So the hearts keep breaking, and the wheels just roll
You know that's how the story goes
You might also like[Pre-Chorus]
One two three they gonna run back to me
Cause I'm the best friend that they never gotta keep
One two three they gonna run back to me
They always wanna hang, but they never wanna leave

[Chorus]
Ex's and the oh, oh, oh's they haunt me
Like ghosts they want me to make 'em all
They won't let go
My ex's and the oh, oh, oh's they haunt me
Like ghosts they want me to make 'em all?
They won't let go
Ex's and oh's

[Pre-Chorus]
One, two, three, they gonna run back to me
Climbing over mountains and a-sailing over seas
One, two, three, they gonna run back to me
They always wanna hang, but they never wanna leave

[Chorus]
My ex's and the oh, oh, oh's they haunt me
Like ghosts they want me to make 'em all
They won't let go
Ex's and the oh, oh, oh's they haunt me
Like ghosts they want me to make 'em all
They won't let go
Ex's and oh'sEmbed