26 ContributorsTranslationsCatalàΕλληνικάMontero (Call Me By Your Name) Lyrics[Verse 1]
I called you back yesterday
You hit me with a call to your place
Ain't been out in a while anyway
Was hopin' I could catch you with a smile like my face
With all that talkin'? You don't even have to try
You're cool enough to hang with me tonight
Lookin' at the table, yeah, I see the reason why
Baby, you livin' the life, but yeah, you gotta live it right

[Pre-Chorus]
Singin' and dancin' with your friends
You live in the dark, yeah, I cannot pretend
I'm not fazed, only here to win
If you ain't in the garden, you know that you can

[Chorus]
Call me when you want, call me when you need
Call me in the morning, I'll be on the way
Call me when you want, call me when you need
Call me out by your name, I'll be on the way like

[Post-Chorus]
Mmm, mmm, mmm
Mmm, mmm, mmm
You might also like[Verse 2]
I wanna sell what you're buyin'
I wanna lie on the beach in Hawaii
I want that jet lag from livin' and flyin'
Put a smile on your face whilst we're dinin'
Oh, oh, why me?
A sign of the times every time that I speak
A song and it rhymed, it was mine every week
What a time, an incline, God was shinin' on me
Now I can't leave
And now I'm actin' super elite
Never want the people that's in my league
I only want the ones I envy, I envy

[Pre-Chorus]
Singin' and dancin' with your friends
You live in the dark, yeah, I cannot pretend
I'm not fazed, only here to win
If you ain't in the garden, you know that you can

[Chorus]
Call me when you want, call me when you need
Call me in the morning, I'll be on the way
Call me when you want, call me when you need
Call me out by your name, I'll be on the way like
[Post-Chorus]
Call me by your name (Mmm, mmm, mmm)
Tell me you love me in private
Call me by your name (Mmm, mmm, mmm)
I do not care if you lyin'12Embed