6 ContributorsNo Lyrics[Intro]
I think it's so cute
And I think it's so sweet
How you let your friends encourage you to try to talk to me
But let me stop you there
Oh, before you speak

[Chorus]
Nah, to the ah, to the no, no, no
My name is no
My sign is no
My number is no
You need to let it go
You need to let it go
Need to let it go
Nah, to the ah, to the no, no, no

[Verse 1]
First you're gonna say you ain't running games
Thinking I'm believing every word
Call me beautiful, so original
Telling me I'm not like other girls
I was in my zone before you came along
Now I'm thinking maybe you should go
Blah, blah, blah
I be like nah, to the ah, to the no, no, no
You might also like[Pre-Chorus]
All my ladies listen up
If that boy ain't givin' up
Move your lips, say it how it is
Girl, all you gotta say is

[Chorus]
My name is no
My sign is no
My number is no
You need to let it go
You need to let it go
Need to let it go
Nah, to the ah, to the no, no, no
My name is no
My sign is no
My number is no
You need to let it go
You need to let it go
Need to let it go
Nah, to the ah, to the no, no, no

[Verse 2]
Thank you in advance
I don't wanna dance
I don't need you talking here with me
If I wanna dance, then I'mma go dance
But it's never my priority
I was in my zone before you came along
Don't want you to take this personal
Blah, blah, blah
I be like nah, to the ah, to the no, no, no
[Pre-Chorus]
All my ladies listen up
If that boy ain't givin' up
Move your lips, say it how it is
Girl, all you gotta say is

[Chorus]
My name is no
My sign is no
My number is no
You need to let it go
You need to let it go
Need to let it go
Nah, to the ah, to the no, no, no
My name is no
My sign is no
My number is no
You need to let it go
You need to let it go
Need to let it go
Nah, to the ah, to the no, no, no

[Bridge]
I'm feeling unreachable, unreachable
I'm feeling unreachable, unreachable
I'm feeling unreachable, unreachable
Nah, to the ah, to the no, no, no
[Pre-Chorus]
All my ladies listen up
If that boy ain't givin' up
Move your lips, say it how it is
Girl, all you gotta say is

[Chorus]
My name is no
My sign is no
My number is no
You need to let it go
You need to let it go
Need to let it go
Nah, to the ah, to the no, no, no
My name is no
My sign is no
My number is no
You need to let it go
You need to let it go
Need to let it go
Nah, to the ah, to the no, no, no

[Outro]
I'm feeling unreachable, unreachable
I'm feeling unreachable, unreachable
I'm feeling unreachable, unreachable
Nah, to the ah, to the no, no, noEmbed