7 ContributorsParty In the USA Lyrics[Verse 1]
I hopped off the plane at LAX
With a dream and my cardigan
Welcome to the land of fame excess
Am I gonna fit in?
Jumped in the cab, here I am for the first time
Looked to the right and I see the Hollywood sign
This is all so crazy
Everybody seems so famous

[Pre-Chorus]
My tummy's turnin'
And I'm feelin' kinda home sick
Too much pressure
And I'm nervous
That's when the taxi man
Turned on the radio
And the Jay Z song was on
And the Jay Z song was on
And the Jay Z song was on

[Chorus]
So I put my hands up
They're playin' my song
The butterfly's fly away
I'm noddin' my head like, yeah
Movin' my hips like, yeah
Got my hands up
They're playin' my song
They know I'm gonna be okay
Yeah, it's a party in the USA
Yeah, it's a party in the USA
You might also like[Verse 2]
Get to the club in my taxi cab
Everybody's lookin' at me now
Like who's that chick that's rockin' kicks?
She gotta be from out of town
So hard with my girls not around me
It's definitely not a Nashville party
'Cause all I see are stilettos
I guess I never got the memo

[Pre-Chorus]
My tummy's turnin'
And I'm feelin' kinda home sick
Too much pressure
And I'm nervous
That's when the DJ
Dropped my favorite tune
And a Britney song was on
And a Britney song was on
And a Britney song was on

[Chorus]
So I put my hands up
They're playin' my song
The butterfly's fly away
I'm noddin' my head like, yeah
Movin' my hips like, yeah
I got my hands up
They're playin' my song
They know I'm gonna be okay
Yeah, it's a party in the USA
Yeah, it's a party in the USA
[Bridge]
Feel like hoppin' on a flight
Back to my hometown tonight
Somethin' stops me every time
The DJ plays my song and I feel alright

[Chorus]
So I put my hands up
They're playing my song
The butterfly's fly away
I'm noddin' my head like, yeah
Movin' my hips like, yeah
I got my hands up
They're playin' my song
They know I'm gonna be okay
Yeah, it's a party in the USA
Yeah, it's a party in the USA
So I put my hands up
They're playing my song
The butterfly's fly away
I'm noddin' my head like, yeah
Movin' my hips like, yeah
So I got my hands up
They're playin' my song
And they know I'm gonna be okay
Yeah, it's a party in the USA
Yeah, it's a party in the USAEmbed