3 ContributorsConfident Lyrics[Verse 1]
Hey
Are you ready
It’s time for me to take it
I’m the boss right now
Not gonna fake it
Now when you go out
Cuz this is my game
And you better come to play
I used to hold myself back
Now I’m letting go
I make my own choice
Yeah I run this show
So leave your lights on
No you can’t make me behave (hey)

[Chorus]
So you say I’m complicated
That I must be out of my mind
You had me under rated rated rated
What’s wrong with being
What’s wrong with being
What’s wrong with being
Confident
What’s wrong with being
What’s wrong with being
What’s wrong with being
Confident
You might also like[Verse 2]
It’s time to get the word out
Is your tongue tied up
Cuz this is my ground
And I’m dangerous
And you can get out
Cuz it’s all about me today (today)

[Chorus]
So you say I’m complicated
That I must be out of my mind
You had me under rated rated rated
What’s wrong with being
What’s wrong with being
What’s wrong with being
Confident
What’s wrong with being (yeah)
What’s wrong with being
What’s wrong with being
Confident
What’s wrong with being
What’s wrong with being
What’s wrong with being
Confident
What’s wrong with being
What’s wrong with being
What’s wrong with being
Confident
[Bridge]
(Hey)
Oohh
Yeah

[Chorus]
So you say I’m complicated
You had me under rated
What’s wrong with being
What’s wrong with being (what’s wrong with being)
What’s wrong with being
Confident
What’s wrong with being
What’s wrong with being
What’s wrong with being
Confident (oh yeah)
What’s wrong with being
What’s wrong with being (what’s wrong with being)
What’s wrong with being
Confident
What’s wrong with being
What’s wrong with being
What’s wrong with being
Confident (Yeah)Embed