7 ContributorsRockin’ Around The Christmas Tree LyricsRocking around the Christmas tree
At the Christmas party hop
Mistletoe hung where you can see
Every couple tries to stop
Rocking around the Christmas tree
Let the Christmas spirit ring
Later we'll have some pumpkin pie
And we'll do some caroling
You will get a sentimental
Feeling when you hear
Voices singing let's be jolly
Deck the halls with boughs of holly
Rocking around the Christmas tree
Have a happy holiday
Everyone dancing merrily
In the new old-fashioned wayYou might also likeEmbed