4 ContributorsBad Habit Lyrics[Intro]
I wish I knew you thought of me
I wish I knew
I wish I knew you thought of me
I wish I knew
I wish I knew you thought of me

[Verse 1]
What you, ooh, uh, what you do?
Made a move, could've made a move
If I knew I'd talk to you
Is it too late to pursue?

[Chorus]
I bite my tongue, it's a bad habit
Kinda mad that I didn't take a chance at it
Thought you were too good for me, my dear
Never gave me time of day, my dear
It's okay, things happen for
Reasons that I think are sure, yeah

[Post-Chorus]
I wish I knew
I wish I knew you thought of me (I wish I knew)
I wish I knew (Oh)
I wish I knew you thought of me
I wish I knew (Yeah)
I wish I knew you thought of me (Oh)
I wish I knew
I wish I knew you thought of me
You might also like[Verse 2]
Please say to me (Please, just say to me)
If you still know it
I wish you wouldn't play with me
I wanna know (wanna know)

[Chorus]
I bite my tongue it's a bad habit
Would you mind if I tried to take a chance at it?
No, you're not too good for me, my dear
Funny you come back to me, my dear
It's okay, things happen for
Reasons that I can't ignore, yeah

[Post-Chorus]
I wish I knew
I wish I knew you thought of me
I wish I knew (Wish I knew)
I wish I knew you thought of me (Oh)
I wish I knew (Yeah)
I wish I knew you thought of me (Oh)
I wish I knew
I wish I knew you thought of me

[Bridge]
You can't surprise a Gemini (I wish I knew)
I'm everywhere, I'm tongue tied (I wish I knew you thought of me)
Now that you're back, I can't decide (I wish I knew)
If I decide if you're invited (I wish I knew you thought of me)
Why make life so hard 'cause you know what you found
This life is so crazy, babe
[Instrumental Outro]Embed