9 ContributorsMade You Look Lyrics[Chorus]
I could have my Gucci on
I could wear my Louis Vuitton
But even with my hoodie on
Bet I made you look (I made you look)

[Verse 1]
We'll make you double take soon as we dance away
Call up your chiropractor just in case your neck break
Ooh, tell me what you, what you, what you gon' do, ooh
'Cause I'm 'bout to make a scene, double up that sunscreen
I'm 'bout to turn the heat up, gonna make the glasses steam
Ooh, tell me what you, what you, what you gon' do, ooh

[Pre-Chorus]
When we talk our talk, talk
I can guarantee your jaw will drop, drop
'Cause they don't make a lot of what we got, got
Hey, kids, if you feel me, this your bop, bop (Bop, bop, bop)

[Chorus]
I could have my Gucci on (Gucci on)
I could wear my Louis Vuitton
But even with my hoodie on
Bet I made you look (I made you look)
Yeah, I look good in my Versace dress (Sing along)
But I'm still me when my morning hair's a mess
'Cause even with my hoodie on
Bet I made you look (I made you look)
Mhm-mhm
You might also like[Verse 2]
And once you hear us say (Woo), you'll never be the same
This ain't that ordinary, it's that 14-karat cake
Ooh, tell me what you, what you, oh, what you gon' do, ooh, ooh

[Pre-Chorus]
When I talk my talk, talk
I can guarantee your jaw will drop, drop
'Cause they don't make a lot of what we got, got
Hey, kids, if you feel me, this your bop, bop (Bop, bop, bop)

[Chorus]
I could have my Gucci on (Gucci on)
I could wear my Louis Vuitton (Louis Vuitton)
But even with my hoodie on
Bet I made you look (Said I made you look)
Yeah, I look good in my Versace dress (Sing along)
But I'm still me when my morning hair's a mess (A mess)
'Cause even with my hoodie on
Bet I made you look (Said I made you look)Embed