12 ContributorsStarships LyricsLets go to the beach each lets go get away
Say, say what you gonna say?
Have a drink, drink have a good night
Good people like me are hard to come by
Two on lets go move it on, the zone on lets go move it on
And it's a two three leave a good tip
I'm gonna blow all my money and give it to it

Get on the floor, floor I love to dance
If you are more more then here I am

Get on the floor, floor I love to dance
If you are more more then here I am

Starships were meant to fly
Hands up and touch the sky
Can't stop cause we so fly
Let's do this one more time oh
Starships were
Meant to fly hands up and touch the sky
Let's do this one last time can't stop
We're Kidz Bop and we're takin' over
Bop and we're takin' over
Bop and we're takin' over

Jump in my hooptie hooptie hoop, I own that
And I ain't payin my rent this month, I owe that
But dance with who you want, dance with who you like
Dance all night theres no end in sight
You might also likeGet on the floor, floor like its your last chance
If you want more, more than here I am

Starships were meant to fly, hands up and touch the sky
Can't stop cause were so fly, lets do this one more time
Oh Starships were meant to fly, hands up
And touch the sky lets do this one last time can't stop
We're Kidz Bop and we're takin' over
Stop, we're Kidz bop and we're takin' over
Stop, we're Kidz bop and we're takin' over

Starships were meant to fly, hands up
And touch the sky can't stop cause were so fly
Lets do this one more time

Oh

Starships were meant to fly hands up
And touch the sky lets do this one more time can't stop
We're Kidz Bop and we're takin' over
Stop, Were Kidz Bop and we're takin' over
Stop, Were Kidz Bop and we're takin' overEmbed