7 ContributorsJingle Bell Rock LyricsJingle bell, jingle bell, jingle bell rock
Jingle bells swing and jingle bells ring
Snowing and blowing up bushels of fun
Now the jingle hop has begun

Jingle bell, jingle bell, jingle bell rock
Jingle bells chime in jingle bell time
Dancing and prancing in Jingle Bell Square
In the frosty air

What a bright time, it's the right time
To rock the night away
Jingle bell time is a swell time
To go gliding in a one-horse sleigh

Giddy-up jingle horse, pick up your feet
Jingle around the clock
Mix and a-mingle in a jingling beat
That's the jingle bell rock

What a bright time, it's the right time
To rock the night away
Jingle bell time is a swell time
To go gliding in a one-horse sleigh

Giddy-up jingle horse, pick up your feet
Jingle around the clock
Mix and a-mingle in a jingling beat
That's the jingle bell, that's the jingle bell
That's the jingle bell rock
You might also likeHo, ho, ho, Merry ChristmasEmbed