7 ContributorsCha Cha Slide LyricsThis is somethin' new
The Kidz Bop Slide part 2
Featurin' the Kidz Bop Kids
And this time, we're gonna get FUNKY
FUNKY
Everybody clap your hands!
Clap-clap-clap clap your hands
Clap-clap-clap clap your hands
Alright, we're gonna do the basic steps
To the left!
Take it back now y'all!
One hop this time!
Right foot lets stop
Left foot lets stop
Cha-cha real smooth
Turn it out
To the left!
Take it back now y'all!
One hop this time!
Right foot lets stop
Left foot lets stop
Cha-cha now y'all
Now it's time to get FUNKY
To the right now!
To the left!
Take it back now y'all
One hop this time
One hop this time
Right foot two stops
Left foot two stops
Sliiiide the the left
Sliiiide to the right
CRISS CROSS
CRISS CROSS
Cha-cha real smooth
Lets go to work
To the left
Take it back now y'all
Two hops this time
Two hops this time
Right foot two stomps
Left foot two stomps
Hands on your knees! Hands on your knees!
Get funky with it
AWWWWWWWWWWWWWWWW YEEEEAAHH
C'mon Cha-cha now y'all
Turn it out
To the left
Take it back now y'all
Five hops this time. Hop it out now
Right foot lets stomp
Left foot lets stomp
Right foot again!
Left foot again!
Right foot lets stomp
Left foot lets stomp
FREEZE! EVERYBODY CLAP YOUR HANDS!!
C'mon y'all
Check it out y'all
How low can you go?
Can you go down low?
All the way to the flo'?
How low can you go?
Can you bring it to the top?
Like you never ever stop?
Can you bring it to the top?
ONE HOP!
Right foot now
Left foot now y'all
Cha-cha real smooth
Turn it out
To the left
Take it back now y'all
One hop this time
One hop this time
RE!
RE!
Slide to the left!
Slide to the right!
RE! RE!
RE! RE!
Cha-cha now y'all
Cha-cha again
Cha-cha now y'all
Cha-cha again
Turn it out
To the left
Take it back now y'all
Two hops! Two hops!
Two hops! Two hops!
Right foot lets stomp
Left foot lets stomp
Charlie Brown!
Pop it out now!
Sliiiide the the right
Sliiiide to the left
Take it back now y'all
Cha-cha now y'all
AWWWH YEAH! mhmmm
Yeah, do that stuff. Do it
Aww yeah
I'm out y'all. PEACE!You might also likeEmbed