7 ContributorsJust Got Paid Lyrics[Pre-Chorus]
I should grow up some day 'cause I got bills to pay
I can't be living life at someone else's pace
I know I think too much, can't pay the rent this month
I should be saving up, but

[Chorus]
I just got paid
I'm broke, but I'm ballin'
Don't know where we're going
We go in when we go out
I just got paid
I'm broke, but I'm ballin'
Don't know where we're going
We go in when we go out
I just got paid

[Verse 1]
And it feels like every day's a holiday
So I can't take my cheque to the bank
And I know, know, know I should be worried
But I work, work, work to the bone, baby
So gimme that
Gimme that, gimme that, gimme that (Woo)
Gimme that, gimme that, gimme that (Hey)
Gimme that money
I said, now, gimme that money
You might also like[Pre-Chorus]
I should grow up some day 'cause I got bills to pay
I can't be living life at someone else's pace
I know I think too much, can't pay the rent this month
I should be saving up, but

[Chorus]
I just got paid
I'm broke, but I'm ballin'
Don't know where we're going
We go in when we go out (Yeah)
I just got paid
I'm broke, but I'm ballin'
Don't know where we're going
We go in when we go out (Kidz Bop, yeah)
I just got paid

[Verse 2]
La-di-da, we like to party
Don't cause trouble, don't bother nobody
La-di-da-di, woke up in the party
Sports, yeah, sports car drivers
Show up, show out, bowl in, bowl out
Go in, go out, these moves, we pull out
I got more diamonds, and they be the finest
These days, we don't have the timin'
Crush denim, top spinnin', cool beans, front grillin'
Got paid (Hey, hey, hey), hop the G5, fade
Put those hands up, wavin' like a sailboat (Sailboat)
When you hear the haan, there it go
Kidz Bop here with the funky sound
Yeah, we got the London sound
[Bridge]
I should grow up, they say
Stuck in my glory days
I know there's nothing wrong, it's just a passing phase
And when I've had my fun, I swear I'll be someone
I know that day will come, but

[Chorus]
I just got paid
I'm broke, but I'm ballin'
Don't know where we going
We go in when we go out
I just got paid (Hey)
I'm broke, but I'm ballin'
Don't know where we're going
We go in when we go out (Hey, hey, hey)
Yeah, I just got paid

[Outro]
Woo, come on
I just got paid (Come gimme that)
Gimme that, gimme that, gimme that (Woo)
Gimme that, gimme that, gimme that
Gimme that money (Gimme that), come on now, gimme that money
I just got paid
Gimme that, gimme that, gimme that (Come on)
Gimme that, gimme that, gimme that (Hey)
Gimme that money (Gimme that), come on now, gimme that money
I just got paidEmbed