7 ContributorsI Gotta Feeling Lyrics[Chorus]
I gotta feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night

[Verse 1]
Tonight's the night, let's live it up
I got my money, let's spend it up
Go out and smash it like, oh, my gosh
Jump off that sofa, let's get, get rocked
I know that we'll have a ball
If we get down and go out and just lose it all
I feel stressed out, I wanna let it go
Let's go way out, spaced out and losing all control

[Pre-Chorus]
Fill up my cup, mazel tov!
Look at her dancing, just dance along
Let's paint the town, we'll shut it down
Let's burn the roof and then we'll do it again
Let's do it, let's do it, let's do it, let's do it
And do it and do it, let's live it up
Let's do it and do it and do it, do it, do it
Let's do it, let's do it, let's do it
You might also like[Chorus]
'Cause I gotta feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night
A feeling

[Verse 2]
Tonight's the night
(Hey)
Let's live it up
(Let's live it up)
I got my money
(I'm paying)
Let's spend it up
(Let's spend it up)
Go out and smash it
(Smash it)
Like, oh, my gosh
(Like, oh, my gosh)
Jump off that sofa
(Come on)
Let's get, get rocked

[Pre-Chorus]
Fill up my cup
(Drank)
Mazel Tov
(La heim)
Look at her dancing
(Move it, move it)
Just dance along
Let's paint the town
(Paint the town)
We'll shut it down
(Shut it down)
Let's burn the roof
(Roof)
And then we'll do it again
Let's do it, let's do it, let's do it, let's do it
And do it and do it, let's live it up
Let's do it and do it and do it, do it, do it
Let's do it, let's do it, let's do it
[Bridge]
Here we come, here we go, we gotta rock
(Rock, rock, rock, rock)
Easy come, easy go, now we on top
(Top, top, top, top)
Feel the shot, body rock, rock it, don't stop
(Stop, stop, stop, stop)
Round and round, up and down, around the clock
(Clock, clock, clock, clock)
Monday, Tuesday, Wednesday and Thursday
(Do it)
Friday, Saturday, Saturday to Sunday
(Do it)
Get, get, get, get, get with us
You know what we say, say
(Say)
Party every day, party every day

[Chorus]
I gotta feeling
That tonight's gonna be a good night
That tonight's gonna be a good night
That tonight's gonna be a good, good night

[Outro]
Woo-hooEmbed