5 ContributorsRain On Me Lyrics[Verse 1]
I'm looking in the mirror at this woman, down and out
She's internally dying and knew this was not what love's about
I don't wanna be this woman the second time around
'Cause I'm waking up, screaming, no longer believing that I'm gonna be around

[Pre-Chorus]
And over and over I tried, yet over and over, you lied
And over and over I cried, I don't know why
And over and over I tried, yet over and over, you lied
Over and over I cried, I don't know why

[Chorus]
Rain on me
Lord, won't you take this pain from me?
I don't wanna live, I don't wanna breathe
Baby, just rain on me
Lord, won't you takе this pain from me?
I don't wanna live, I don't wanna breathе, babe

[Verse 2]
See, I don't wanna hug my pillow late at night no more
I'm tossing and turning and thinking 'bout burning down these walls
I don't wanna fuel this fire no more, no more, no more
See, I made up my mind 'cause I've wasted my time
Ain't nothing here to keep me warm
You might also like[Pre-Chorus]
And over and over I tried, yet over and over, you lied
And over and over I cried, I don't know why
And over and over I tried, yet over and over, you lied
Over and over I cried, I cried, I cried, I cried

[Chorus]
Rain on me
Lord, won't you take this pain from me?
I don't wanna live, I don't wanna breathe
Baby, just rain on me
Lord, won't you take this pain from me?
I don't wanna live, I don't wanna breathe, babe

[Bridge]
I'm so tired of the rain in my life
And I'm so tired of the strain and now you're gonna lie
'Cause sometimes, I can't sleep at night and
This here, it just don't seem right and
Sometimes, I just wonder why I
Almost let my life go by
Sometimes, I can't sleep at night and
This here, it just don't seem right and
Sometimes, I just wonder why I
Almost let my life go by
[Chorus]
Rain on me
Lord, won't you take this pain from me?
I don't wanna live, I don't wanna breathe
Baby, just rain on me
Lord, won't you take this pain from me?
Said I don't wanna live, I don't wanna live
Rain on me
Lord, won't you take this pain from me?
I don't wanna live, I don't wanna breathe
Baby, just rain on me
Lord, won't you take this pain from me?
And I don't wanna live, I don't wanna liveEmbed