10 ContributorsOne Dance Lyrics[Intro: Male + Female]
Baby I like your style

[Verse 1: Male + Female + Together]
Dance face to face
This way, that way
You know that I don't play
Streets not great
But I never run away
Even when I'm away
Oh yeah, oh yeah, there's never much love when we go no way
I pray to make it back in one piece
I pray, I pray

[Hook: Male + Female]
That's why I need a one dance
Got both of your hands in my hands
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got both of your hands in my hands
One more time 'fore I go
Higher powers taking a hold on me

[Bridge: Male + Female]
Baby I like your style
You might also like[Verse 2: Drake]
Strength and guidance
All that I'm wishing for my friends
Nobody makes it from my ends
I had to bust up the silence
You know you gotta stick by me
Soon as you see the text, reply me
I don't wanna spend time fighting
We've got no time

[Hook: Male + Female]
And that's why I need a one dance
Got both of your hands in my hands
One more dance 'fore I go
Higher powers taking a hold on me
I need a one dance
Got both of your hands in my hands
One more dance 'fore I go
Higher powers taking a hold on me

[Break: Male + Female]
Got a pretty girl and she love me long time
Love me, love me, very long time
Oh yeah, stay on singing
Get up, get up, get up and sing it
Get up, get up and sing it
Get up, get up and sing it
Oh yeah, stay on singing
Get up, get up, get up and sing it, girl
[Bridge: Male + Female + Together]
Tell me
I need to know, where do you wanna go?
Cause if you're down, then up we go
Make you lose control
Cause if you're down
Get up, get up and
Cause if you're down
Get up, get up and
Cause if you're down
Get up, get up and

[Hook: Male + Female]
I need a one dance
Got both of your hands in my hands
One more time 'fore I go
Higher powers taking a hold on me
I need a one dance
Got both of your hands in my hands
One more time 'fore I go
Higher powers taking a hold on meEmbed