6 ContributorsWhat About Us Lyrics[Intro]
La-da-da-da-da, la-da-da-da-da
Da-da-da

[Verse 1]
We are searchlights, we can see in the dark
We are rockets, pointed up at the stars
We are billions of beautiful hearts
And you sold us down the river too far

[Chorus]
What about us?
What about all the times you said you had the answers?
What about us?
What about all the broken happy ever afters?
What about us?
What about all the plans that ended in disaster?
What about love? What about trust?
What about us?

[Verse 2]
We are problems that want to be solved
We are children that need to be loved
We were willing, we came when you called
But man, you fooled us, enough is enough, oh
You might also like[Chorus]
What about us?
What about all the times you said you had the answers?
What about us?
What about all the broken happy ever afters?
Oh, what about us?
What about all the plans that ended in disaster?
Oh, what about love? What about trust?
What about us?
Oh, what about us?
What about all the plans that ended in disaster?
What about love? What about trust?
What about us?

[Bridge]
It's the start of us, waking up come on
Are you ready? I'll be ready
I don't want control, I want to let go
Are you ready? I'll be ready
'Cause now it's time to let them know
We are ready, what about us?

[Chorus]
What about us?
What about all the times you said you had the answers?
What about us?
What about all the broken happy ever afters?
Oh, what about us?
What about all the plans that ended in disaster?
Oh, what about love? What about trust?
What about us?
[Outro]
What about us?
What about us?
What about us?Embed