11 ContributorsCruel Summer Lyrics[Intro]
(Yeah, yeah, yeah, yeah)

[Verse 1]
Fever dream there in the quiet of the night
You know that I caught it (Oh yeah, you're right, I want it)
Bad, bad move, shiny toy with a price
You know that I bought it (Oh yeah, you're right, I want it)

[Pre-Chorus]
Takin' it slow, out the window
I'm always waiting for you to be waiting below
Devils roll the dice, angels roll their eyes
What doesn't hurt me makes me want it more

[Chorus]
It's new, the shape of this moment
It's blue, the feeling I've got
And it's ooh, woah-oh
It's a cruel summer
It's cool, that's what I tеll 'em
No rules in breakablе heaven
But ooh, woah-oh
It's a cruel summer with you

[Verse 2]
Hang your head low in the glow of the vending machine
I'm not lying (Oh yeah, you're right, I want it)
We say that we'll just screw it up in these trying times
We're not trying (Oh yeah, you're right, I want it)
You might also like[Pre-Chorus]
So cut the headlights, summertime life
I'm always waiting for you just to leave me alone
Devils roll the dice (Dice), angels roll their eyes (Eyes)
And if I cry, you'll be the last to know, oh

[Chorus]
It's new, the shape of this moment
It's blue, the feeling I've got
And it's ooh, woah-oh
It's a cruel summer
It's cool, that's what I tell 'em
No rules in breakable heaven
But ooh, woah-oh
It's a cruel summer with you

[Bridge]
I'm here in the back of the car
And I cried like a baby comin' from where you are (Oh)
Said, "I'm fine," but it wasn't true
I don't wanna keep secrets just to keep you
And I snuck in through the garden gate
Every night that summer just to seal my fate (Oh)
And I scream, "For whatever it's worth
I love you, ain't that the worst thing you ever heard?"
He looks up, grinnin' like a devil
[Chorus]
It's new, the shape of this moment
It's blue, the feeling I've got
And it's ooh, woah-oh
It's a cruel summer
It's cool, that's what I tell 'em
No rules in breakable heaven
But ooh, woah-oh
It's a cruel summer with you

[Outro]
I'm here in the back of the car
And I cried like a baby comin' from where you are (Oh)
Said, "I'm fine," but it wasn't true
I don't wanna keep secrets just to keep you
And I snuck in through the garden gate
Every night that summer just to seal my fate (Oh)
And I scream, "For whatever it's worth
I love you, ain't that the worst thing you ever heard?"
(Yeah, yeah, yeah, yeah)Embed