8 ContributorsMine (2017) Lyrics[Intro]
Yeah, I've been listening to so much Kidz Bop
I'm just gonna tell you, just gonna tell you how I feel

[Verse 1]
How you look so precious when you smile?
We go from way back and it's so wild
Girl, I lose myself up in those eye-eye-eye-eye-eyes
I just had to let you know you're mine

[Chorus]
Hands on my heart, yeah, I don't wanna waste no time
Feels like forever even if forever's tonight
Just stay with me, waste this day away with me
You're mine, I can't look away, I just gotta say

[Verse 2]
I'm so happy that you are alive
Swear you know I'm down if you're down, all you gotta say is right
Girl, anything I can do just to make you feel alright
Oh, oh, oh, oh, I just had to let you know you're fine
Running circles 'round my mind
Even when it's rainy all you ever do is shine
You on fire, you a star just like Mariah
Man it's so incredible, I'll turn you into a bride, you're mine
You might also like[Chorus]
Hands on my heart, yeah, I don't wanna waste no time
Feels like forever even if forever's tonight
Just stay with me, waste this day away with me
You're mine, I can't look away, I just gotta sayEmbed