13 ContributorsParty Rock Anthem Lyrics[Intro]
Party rock
Yeah
Woo!
Let's go!

[Chorus]
Party rock is in the house tonight
Everybody just have a good time (Yeah)
And we gon' make you lose your mind (Woo!)
Everybody just have a good time (Yeah)
Party rock is in the house tonight (Woo!)
Everybody just have a good time (Yeah)
And we gon' make you lose your mind (Yeah)
We just wanna see ya...
Dance that!

[Chorus]
Let's go!
Party rock is in the house tonight (Woo!)
Everybody just have a good time (Yeah)
And we gon' make you lose your mind (Woo!)
Everybody just have a good time (Yeah)
Party rock is in the house tonight
Everybody just have a good time (Are you feelin' me?)
And we gon' make you lose your mind
We just wanna see you...
Dance that!
You might also like[Bridge 1]
Every day, I'm shufflin'
Shufflin', shufflin'

[Bridge 2]
Get up, get down, put your hands up to the sound
Get up, get down, put your hands up to the sound
Get up, get down, put your hands up to the sound (Woo!)
Put your hands up to the sound
Put your hands up to the sound (Let's go!)
Get up, get up, get up
Get up, get up, get up
Get up, get up, get up
Put your hands up to the sound
To the sound
Put your hands up (Woo!)
Put your hands up
Put your hands up
Put your hands up

[Chorus]
Party rock is in the house tonight (Put your hands up, woo!)
Everybody just have a good time (Put your hands up)
And we gon' make you lose your mind (Put your hands up)
Everybody just have a good, good, good time
[Outro]
Oh-oh-oh-oh-oh (Put your hands up)
Oh-oh-oh-oh-oh (Are you feelin' me?)
Oh-oh-oh-oh-oh (Put your hands up)
Oh-oh-oh-oh-oh (Put your hands up)
Dance that!
Every day I'm shu-shufflin'
Put yo'-put yo' (Hands up)
Put yo'-put yo' (Yeah)
Put yo'-put yo' hands up (Hands up)
Put your hands upEmbed