12 ContributorsTranslationsCatalàGood 4 U Lyrics[Intro]
Ah

[Verse 1]
Well, good for you, I guess you moved on really easily
You found a new girl, and it only took a couple weeks
Remember when you said that you wanted to give me the world?
(Ah-ah-ah-ah)
And good for you, I guess that you've been workin' on yourself
I guess that therapist I found for you, she really helped
Now you can be a better one for your brand-new girl

[Chorus]
Well, good for you, you look happy and healthy
Not me, if you ever cared to ask
Good for you, you're doing great out there without me, baby
Yeah, I wish that I could do that
I've lost my mind, I'vе spent the night
Crying on the floor in my bathroom
But you'rе so unaffected, I really don't get it
But I guess good for you

[Verse 2]
Well, good for you, I guess you're getting everything you want (Ah)
You bought a new car and your car is really taking off
It's like we never even happened
Baby, tell me what is up with that? (Ah)
And good for you, it's like you never even met me
Remember when you promised me I was the only person who ever got you?
Forget that, forget you
You will never have to hurt the way you know that I do
You might also like[Chorus]
Well, good for you, you look happy and healthy
Not me, if you ever cared to ask
Good for you, you're doing great out there without me, baby
Yeah, I wish that I could do that
I've lost my mind, I've spent the night
Crying on the floor in my bathroom
But you're so unaffected, I really don't get it
But I guess good for you

[Bridge]
Maybe I'm too emotional
But your apathy is like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all
Maybe I'm too emotional
Your apathy is like a wound in salt
Maybe I'm too emotional
Or maybe you never cared at all

[Chorus]
Well, good for you, you look happy and healthy
Not me, if you ever cared to ask
Good for you, you're doing great out there without me, baby
Yeah, I wish that I could do that
I've lost my mind, I've spent the night
Crying on the floor of my bathroom
But you're so unaffected, I really don't get it
But I guess good for you
[Outro]
Well, good for you, I guess you moved on really easily1Embed