12 Contributors​abc Lyrics[Intro]
Forget you and your mom and your sister and your job
And your broke-down car and the things you call art
Forget you and your friends that I'll never see again
Everybody but your dog, you can all get lost

[Verse 1]
I swear I meant to mean the best when it ended
Even tried to bite my tongue when you start, hmm
Now you're textin' all my friends asking questions
They never even liked you in the first place
Dated a girl that I know for the attention
She only made it two days, what a connection
It's like you'd do anythin' for my affеction
You're goin' all about it in the worst ways

[Pre-Chorus]
I was into you, but I'm over it now
And I was tryna bе nice
But nothing's getting through, so let me spell it out

[Chorus]
A-B-C-D-E, forget you
And your mom and your sister and your job
And your broke-down car and the things you call art
Forget you and your friends that I'll never see again
Everybody but your dog, you can all get lost
You might also like[Post-Chorus]
Na-na-na-na, na-na-na-na
A-B-C-D-E, forget you

[Verse 2]
You said you just needed space and so I gave it
When I had nothin' to say, you couldn't take it
Told everyone I'm a, so I became it
Always had to put yourself above me

[Pre-Chorus]
I was into you, but I'm over it now
And I was tryna be nice
But nothing's getting through, so let me spell it out

[Chorus]
A-B-C-D-E, forget you
And your mom and your sister and your job
And your Craigslist couch and the way your voice sounds
Forget you and your friends that I'll never see again
Everybody but your dog, you can all get lost

[Post-Chorus]
Na-na-na-na, na-na-na-na
A-B-C-D-E, forget you (Get lost)
Na-na-na-na, na-na-na-na
A-B-C-D-E, forget you
[Outro]
And your mom and your sister and your job
And your broke-down car and the things you call art
Forget you and your friends that I'll never see again
Everybody but your dog, you can all get lostEmbed