8 ContributorsBad Liar Lyrics[Verse 1]
Oh, hush, my dear, it's been a difficult year
And these things don't come to innocent people
Trust me, darlin', trust me darlin'
It's been a loveless year
I'm a man of three fears
Integrity, faith, and crocodile tears
Trust me, darlin', trust me, darlin'

[Pre-Chorus]
So look me in the eyes, tell me what you see
Perfect paradise, tearin' at the seams
I wish I could escape it, I don't wanna fake it
Wish I could erase it, make your heart believe

[Chorus]
But I'm a bad liar, bad liar
Now you know, now you know
I'm a bad liar, bad liar
Now you know, you're free to go

[Verse 2]
All my dreams never mean one thing
Does happiness lie in a diamond ring?
Oh, I've been askin'—
Oh, I've been askin' for problems, problems, problems
I wage my war, on the world inside
I take my thoughts to the enemy's side
Oh, I've been askin'— (Trust me, darlin')
Oh, I've been askin' for (Trust me, darlin') problems, problems, problems
You might also like[Pre-Chorus]
So look me in the eyes, tell me what you see
Perfect paradise, tearin' at the seams
I wish I could escape it, I don't wanna fake it
Wish I could erase it, make your heart believe

[Chorus]
But I'm a bad liar, bad liar
Now you know, now you know
I'm a bad liar, bad liar
Now you know, you're free to go

[Outro]
Oh-oh-oh
Please believe meEmbed