9 ContributorsThis Is Me Lyrics[Verse 1]
I am not a stranger to the dark
"Hide away," they say
"'Cause we don't want your broken parts"
I've learned to be ashamed of all my scars
"Run away," they say
"No one'll love you as you are"

[Pre-Chorus]
But I won't let them break me down to dust
I know that there's a place for us
For we are glorious

[Chorus]
When the sharpest words wanna cut me down
I'm gonna send a flood, gonna drown them out
I am brave, I am bruised
I am who I'm meant to be, this is me
Look out 'cause here I come
And I'm marching on to the beat I drum
I'm not scared to be seen
I make no apologies, this is me

[Post-Chorus]
Whoa-oh-oh-oh (Whoa-oh-oh-oh)
Whoa-oh-oh-oh (Whoa-oh-oh-oh)
Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh, oh
You might also like[Verse 2]
Another round of words could hit my skin (Ayy)
Well, go away 'cause today, I won't let the shame sink in
We are bursting through the barricades
And reaching for the sun
(We are warriors)
Yeah, that's what we've become
(Yeah, that's what we've become)

[Pre-Chorus]
I won't let them break me down to dust
I know that there's a place for us
For we are glorious

[Chorus]
When the sharpest words wanna cut me down (Hey, hey, hey)
I'm gonna send a flood, gonna drown them out (Hey, hey, hey)
I am brave, I am bruised
I am who I'm meant to be, this is me
Look out 'cause here I come
(Look out 'cause here I come)
And I'm marching on to the beat I drum
(Marching on, marching on)
I'm not scared to be seen
I make no apologies, this is me
[Outro]
(Whoa-oh-oh-oh)
When the sharpest words wanna cut me down
I'm gonna send a flood, gonna drown them out
(Whoa-oh-oh-oh, oh-oh-oh-oh, oh-oh-oh-oh)
I'm gonna send a flood
(Oh-oh-oh, oh-oh-oh, oh-oh-oh, oh, oh)
This is meEmbed