6 ContributorsSunroof Lyrics[Intro]
La-da, la-da-da, la-da-da
La-da, la-da-di-da, da, la-da-da-da-da
La-da, la-da-da, la-da-da
La-da, la-da-di-da

[Chorus]
I got my head out the sunroof
I'm blasting our favorite tunes
I only got one thing on my mind
You got me stuck on the thought of you
You're making me feel brand new
You're more than a sunshine in my eyes

[Verse]
You got those pretty eyes in your head, you know it
You got me dancing on my bed, so, let me show it
You are exactly what I want, kinda cool and kinda not
Wanna give myself to you

[Pre-Chorus]
Yeah, we're driving down the freeway at night
I only got one thing in the back of my mind (You got me stuck on the thought of you)
I'm feeling like this might be my time to shine
With you, with you, with you
You might also like[Chorus]
I got my head out the sunroof
I'm blasting our favorite tunes
I only got one thing on my mind
You got me stuck on the thought of you
You're making me feel brand new
You're more than a sunshine in my eyes

[Post-Chorus]
I got my head out the sunroof
Oh-oh-woah, oh-oh-woah
Ooh-oh-oh-oh
You got me stuck on the thought of you
Oh-oh-woah, oh-oh-woah
Ooh-oh-oh-oh

[Pre-Chorus]
Yeah, we're driving down the freeway at night
I only got one thing in the back of my mind (You got me stuck on the thought of you)
I'm feeling like this might be my time to shine
With you, with you, with you

[Chorus]
I got my head out the sunroof
I'm blasting our favorite tunes
I only got one thing on my mind
You got me stuck on the thought of you
You're making me feel brand new
You're more than a sunshine in my eyes
[Outro]
La-da, la-da-da, la-da-da
La-da, la-da-di-da, da, la-da-da-da-da
La-da, la-da-da, la-da-da
La-da, la-da-di-da, da-da-da
La-da, la-da-da, la-da-da
La-da, la-da-di-da, da, la-da-da-da-da
La-da, la-da-da, la-da-da
La-da, la-da-di-da, da-da-daEmbed