5 ContributorsLocked Out Of Heaven LyricsOne, two, one, two, three
Oh yeah yeah
Oh yeah yeah yeah
Ooh!
Oh yeah yeah
Oh yeah yeah yeah
Ooh!
Never had much faith in love or miracles
Never wanna put my heart on the line
But swimming in your world is something spiritual
I'm born again every time you are in sight
Cause your love takes me to paradise
Yeah your love takes me to paradise
And it shows, yeah, yeah, yeah
Cause you make feel like, I've been locked out of heaven
For too long, for too long
Yeah you make feel like, I've been locked out of heaven
For too long, for too long
Oh yeah yeah yeah
Ooh!
Oh yeah yeah
Oh yeah yeah yeah
Ooh!
You bring me to my knees
You make me testify
You can make a sinner change his ways
Open up your gates cause I can't wait to see the light
And right there is where I wanna stay
Cause your love takes me to paradise
Yeah your love takes me to paradise
And it shows, yeah, yeah, yeah
Cause you make feel like, I've been locked out of heaven
For too long, for too long
Yeah you make feel like, I've been locked out of heaven
For too long, for too long
Oh oh oh oh, yeah, yeah, yeah
Can I just stay here
Spend the rest of my days here
Cause you make feel like, I've been locked out of heaven
For too long, for too long
Yeah you make feel like, I've been locked out of heaven
For too long, for too long
Oh yeah yeah yeah
Ooh!
Oh yeah yeah
Oh yeah yeah yeah yeahYou might also likeEmbed