10 ContributorsHow Long Lyrics[Intro]
Ooh, yeah

[Verse 1]
I'll admit, I was wrong, what else can I say, girl?
Can't you break my head and not my heart?
I was lost, I was gone, that don't make it right, but
Promise there were no feelings involved, mmh

[Pre-Chorus]
She said, "Boy, tell me honestly
Was it real or just for show?", yeah
She said, "Save your apologies
Baby, I just gotta know"

[Chorus]
How long has this been goin' on?
You've been creepin' 'round on me
While you're callin' me "baby"
How long has this been goin' on?
You've been actin' so shady
I've been feelin' it lately, baby

[Post-Chorus]
Ooo-oh (yeah)
Ooo-oh
Oooh-ooh-oh
You might also like[Verse 2]
I'll admit, it's my fault, but you gotta believe me
When I say it only happened once, mmm
I try, and I try, but you'll never see that
You're the only one here that I love, oh, yeah

[Pre-Chorus]
She said "Boy, tell me honestly"
"Was it real or just for show?", yeah
She said, "Save your apologies"
"Baby, I just gotta know"

[Chorus]
How long has this been goin' on?
You've been creepin' 'round on me
While you're callin' me "baby"
How long has this been goin' on?
You've been actin' so shady
I've been feelin' it lately, baby

[Post-Chorus]
Ooo-oh (yeah)
Ooo-oh
Oooh-ooh-oh
How long has this been goin' on, baby?
Ooo-oh (yeah)
Ooo-oh, you gotta go tell me now
Oooh-ooh-oh
[Pre-Chorus]
She said, "Boy, tell me honestly
Was it real or just for show?", yeah
She said, "Save your apologies
Baby, I just gotta know"

[Chorus]
How long has this been goin' on?
And you' been creepin' 'round on me
How long has this been goin' on, baby?
How long has this been goin' on?
You've been actin' so shady
I've been feelin' it lately, babyEmbed