8 ContributorsWork Lyrics[Hook]
Work, work, work, work, work, work
He said me haffi
Work, work, work, work, work, work!
He see me do mi
Dirt, dirt, dirt, dirt, dirt, dirt!
So me put in
Work, work, work, work, work, work
When you ah guh
Learn, learn, learn, learn, learn
Meh nuh cyar if him
Hurt, hurt, hurt, hurt, hurting

[Verse 1]
Dry! ...Me a desert him
Nuh time to have you lurking
Him ah go act like he nuh like it
You know I dealt with you the nicest
Nuh body touch me you nuh righteous
Nuh badda, text me in a crisis
I believed all of your dreams, adoration
You took my heart and my dreams and my patience
You took my heart on my sleeve for decoration
You mistaken my love I brought for you for foundation
All that I wanted from you was to give me
Something that I never had
Something that you've never seen
Something that you've never been!
Mmmmm!
But I wake up and act like nothing's wrong
Just get ready fi...
You might also like[Hook]
Work, work, work, work, work, work
He said me haffi
Work, work, work, work, work, work!
He see me do mi
Dirt, dirt, dirt, dirt, dirt, dirt!
So me put in
Work, work, work, work, work, work
Ner ner ner ner ner ner!
When yuh ago learn learn learn learn learn learn!
Before the tables turn turn turn turn turn turn!

[Verse 2]
Beg you something please
Baby don't you leave
Don’t leave me stuck here in my dreams, uh huh
If I get another chance to
I will never, no never neglect you
I mean who am I to hold your past against you?
I just hope that it gets to you
I hope that you see this through
I hope that you see this true
What can I say?
Please recognize I'm tryin', baby!!!
I have to
[Hook]
Work, work, work, work, work, work
He said me haffi
Work, work, work, work, work, work!
He see me do mi
Dirt, dirt, dirt, dirt, dirt, dirt!
So me put in
Work, work, work, work, work, work
When you ah guh
Learn, learn, learn, learn, learn
Meh nuh cyar if him
Hurt, hurt, hurt, hurt, hurting

[Verse 3]
Yeah, okay
You need to get done, done, done, done at work, come over
We just need to show devotion
Don't give her away to no one
Long distance, I need you
When I see potential I just gotta see it through
Rollin', rollin', rollin', rollin', rollin'
How many more songs until you're golden?
We just need a face to face
You could pick the time and the place
You spent some time away
Now you need to forward and give me all the...
[Hook]
Work, work, work, work, work, work
He said me haffi
Work, work, work, work, work, work
He se me do mi
Dirt, dirt, dirt, dirt, dirt, dirt!
So me put in
Work, work, work, work, work, work
When you ah guh
Learn, learn, learn, learn, learn
Meh nuh cyar if him
Hurt, hurt, hurt, hurt, hurting

[Outro]
Mmmmm, mmmmm
Mmmmm, mmmmm
Work, work, work, work, work, work
Mmmmm, mmmmmEmbed