10 ContributorsTranslationsCatalàAstronaut In The Ocean Lyrics[Chorus]
What you know about rollin' down in the deep?
When your brain goes numb, you can call that mental freeze
When these people talk too much, put that thing in slow motion, yeah
I feel like an astronaut in the ocean, ayy
What you know about rollin' down in the deep?
When your brain goes numb, you can call that mental freeze
When these people talk too much, put that thing in slow motion, yeah
I feel like an astronaut in the ocean

[Verse 1]
She say that I'm cool (That's right)
I'm like "Yeah, that's true" (That's true)
I believe in G-O-D (Ayy)
Don't believe in you-don't-know-me
She keep playing me dumb (Play mе)
I'ma play her for fun (Uh-huh)
Y'all don't really know my mental
Lеt me give you the picture like stencil
Fallin' out in a drought
No flow, rain wasn't pourin' down (Pourin' down)
See, that pain was all around
See, my mode was kinda lounged
Didn't know which, which way to turn
Flow was cool but I still felt burnt
Energy up, you can feel my surge
I'ma feel everything re-emerge (Ayy)
You might also like[Bridge]
Let's just get this straight for a second, I'ma work (Yuh)
Even if I don't get paid for progression, I'ma get it (Uh, get it)
Everything that I do is electric (Ayy)
I'ma keep it in a motion, keep it movin' like kinetic, ayy (Yeah, yeah, yeah, yeah, yeah)

[Verse 2]
Put this thing in a frame, better know I don't blame
Everything that I say, man, I seen you deflate
Let me elevate, this ain't a prank
Have you walkin' on a plank, la-la-la-la, like
Both hands together, God, let me pray (Now let me pray), uh
I've been goin' right, right around, call that relay (Kidz Bop)
Pass the baton, back and I'm on
Swimmin' in the pool—sing Kidz Bop, uh (Ayy)
Want a piece of this, a piece of mine, my peace a sign
Can you please read between the lines?
My rhyme's inclined to take his time (Time)
They say that I'm so fine (Fine)
You could never match my grind (True)
Please do not, not waste my time (Kidz Bop)

[Chorus]
What you know about rollin' down in the deep?
When your brain goes numb, you can call that mental freeze
When these people talk too much, put that thing in slow motion, yeah
I feel like an astronaut in the ocean, ayy
What you know about rollin' down in the deep?
When your brain goes numb, you can call that mental freeze
When these people talk too much, put that thing in slow motion, yeah
I feel like an astronaut in the oceanEmbed