10 ContributorsTranslationsCatalàDrivers License Lyrics[Verse 1]
I got my driver's license last week
Just like we always talked about
'Cause you were so excited for me
To finally drive up to your house
But today I drove through the suburbs
Crying 'cause you weren't around

[Verse 2]
And you're probably with that blonde girl
Who always made me doubt
She's so much older than me
She's everything I'm insecure about
Yeah, today I drove through the suburbs
'Cause how could I ever love someone else?

[Chorus]
And I know we weren't perfect
But I've never felt this way for no one
And I just can't imagine
How you could be so okay now that I'm gone
Guess you didn't mean what you wrote in that song about me
'Cause you said forever, now I drive alone past your street

[Verse 3]
And all my friends are tired
Of hearing how much I miss you, but
I kinda feel sorry for them
'Cause they'll never know you the way that I do
Yeah, today I drove through the suburbs
And pictured I was driving home to you
You might also like[Chorus]
And I know we weren't perfect
But I've never felt this way for no one
And I just can't imagine
How you could be so okay now that I'm gone
Guess you didn't mean what you wrote in that song about me
'Cause you said forever, now I drive alone past your street

[Bridge]
Red lights, stop signs
I still see your face in the white cars, front yards
Can't drive past the places we used to go to
'Cause you know I still love you, babe (Ooh, ooh-ooh, ooh, ooh-ooh)

[Chorus]
I know we weren't perfect
But I've never felt this way for no one
And I just can't imagine
How you could be so okay now that I'm gone
Guess you didn't mean what you wrote in that song about me
'Cause you said forever, now I drive alone past your street

[Outro]
Yeah, you said forever, now I drive alone past your streetEmbed