5 ContributorsI’m Good (Blue) Lyrics[Chorus]
I'm good, yeah, I'm feelin' alright
Baby, I'ma have the most awesome time of my life
And wherever it takes me, I'm down for the ride
Baby, don't you know I'm good, yeah, I'm feelin' alright
'Cause I'm good, yeah, I'm feelin' alright
Baby, I'ma have the most awesome time of my life
And wherever it takes me, I'm down for the ride
Baby, don't you know I'm good, yeah, I'm feelin' alright

[Drop]
Don't you know I'm good, yeah, I'm feelin' alright

[Verse]
You know I'm down for whatever tonight
I don't need the finer things in life
No matter where I go, it's a good time, yeah
And I, I don't need to sit in VIP
Middlе of the floor, that's where I'll bе
Ain't got a lot, but that's enough for me, yeah

[Chorus]
'Cause I'm good, yeah, I'm feelin' alright
Baby, I'ma have the most awesome time of my life
And wherever it takes me, I'm down for the ride
Baby, don't you know I'm good, yeah, I'm feelin' alright
You might also like[Drop]
I'm good
Good
I'm good
Don't you know I'm good, yeah, I'm feelin' alright

[Bridge]
So I just let it go, let it go
Oh, na-na-na-na-na
No, I don't care no more, care no more
Oh, na-na-na-na-na
So come on, let me know, let me know
Put your hands up, na-na-na
No, baby, nothing's gonna stop us tonight

[Chorus]
'Cause I'm good, yeah, I'm feelin' alright
Baby, I'ma have the most awesome time of my life
And wherever it takes me, I'm down for the ride
Baby, don't you know I'm good, yeah, I'm feelin' alrightEmbed