5 ContributorsToxic Lyrics[Verse 1]
Baby, can't you see?
I'm calling a guy like you
Should wear a warning
It's dangerous, I'm fallin'
There's no escape
I can't wait, I need a hit
Baby, give me it
You're dangerous, I'm lovin' it

[Pre-Chorus 1]
Too high, can't come down
Losing my head
Spinning â€˜round and â€˜round
Do you feel me now?

[Chorus]
With a taste of your lips, I'm on a ride
You're toxic, I'm slipping under
Taste of the poison paradise, I'm addicted to you
Don't you know that you're toxic?
And I love what you do, don't you know that you're toxic?

[Verse 2]
It's getting late to give you up
I took a sip from my devil's cup
Slowly
It's taking over me
You might also like[Pre-Chorus 2]
Too high can't come down
It's in the air
And it's all around
Can you feel me now?

[Chorus]
With a taste of your lips, I'm on a ride
You're toxic, I'm slipping under
Taste of the poison paradise, I'm addicted to you
Don't you know that you're toxic?
And I love what you do, don't you know that you're toxic?
Don't you know that you're toxic?
Don't you know that you're toxic?
Don't you know that you're toxic?
With a taste of your lips, I'm on a ride
You're toxic, I'm slipping under
Taste of the poison paradise, I'm addicted to you
Don't you know that you're toxic?
With a taste of your lips, I'm on a ride
You're toxic, I'm slipping under
Taste of the poison paradise, I'm addicted to you
Don't you know that you're toxic?
With a taste of your lips, I'm on a ride
You're toxic, I'm slipping under
Taste of the poison paradise, I'm addicted to you
Don't you know that you're toxic?Embed