8 ContributorsSomeone You Loved Lyrics[Verse 1]
I'm going under, and this time, I fear there's no one to save me
This all or nothing really got a way of driving me crazy
I need somebody to heal, somebody to know
Somebody to have, somebody to hold
It's easy to say, but it's never the same
I guess I kinda liked the way you numbed all the pain

[Chorus]
Now, the day bleeds into nightfall
And you're not here to get me through it all
I let my guard down and then you pulled the rug
I was getting kinda used to being someone you loved

[Verse 2]
I'm going under, and this time, I fear there's no one to turn to
This all or nothing way of loving got me living without you
Now, I need somebody to know, somebody to heal
Somebody to have, just to know how it feels
It's easy to say, but it's never the same
I guess I kinda liked the way you help me escape

[Chorus]
Now, the day bleeds into nightfall
And you're not here to get me through it all
I let my guard down and then you pulled the rug
I was getting kinda used to being someone you loved
You might also like[Bridge]
And I tend to close my eyes when it hurts sometimes
I fall into your arms
I'll be safe in your sound 'til I come back around

[Chorus]
Now, the day bleeds into nightfall
And you're not here to get me through it all
I let my guard down and then you pulled the rug
I was getting kinda used to being someone you loved
But now the day bleeds into nightfall
And you're not here to get me through it all
I let my guard down and then you pulled the rug
I was getting kinda used to being someone you loved

[Outro]
I let my guard down and then you pulled the rug
I was getting kinda used to being someone you lovedEmbed