15 ContributorsTranslationsEnglishThank U, Next (US Version) Lyrics[Verse 1]
Thought I'd end up with him
But he wasn’t a match
Wrote some songs about you then
Now I listen and laugh
Even they can't compare though
And for that, I'm so thankful
Wish I could say, "Thank you" to that one
’Cause he was an angel

[Pre-Chorus]
One taught me love
One taught me patience
And one taught me pain
Now, I'm so amazing
Say I've loved and I've lost
But that's not what I see
So, look what I got
Look what you taught me
And for that, I say

[Chorus]
Thank you, next (Next)
Thank you, next (Next)
Thank you, next
I'm so, I'm so grateful for my ex
Thank you, next (Next)
Thank you, next (Next)
Thank you, next
I'm so, I’m so—
You might also like[Verse 2]
Spend more time with my friends
I ain’t worried 'bout nothin’
Plus, I met someone else
We havin' better discussions
I know they say I move on too fast
But this one gon' last
'Cause her name is my name
And I’m so good with that (So good with that)

[Pre-Chorus]
She taught me love (Love)
And she taught me patience (Patience)
How she handles pain (Pain)
That's so amazing (Yeah, she's amazing)
I've loved and I've lost (Yeah, yeah)
But that's not what I see (Yeah, yeah)
'Cause look what I've found (Yeah, yeah)
Ain't no need for searching
And for that, I say

[Chorus]
Thank you, next (Thank you, next)
Thank you, next (Thank you, next)
Thank you, next (Thank you)
I'm so, I'm so grateful for my ex
Thank you, next (Thank you, next)
Thank you, next (Said thank you, next)
Thank you, next (Yeah)
I'm so, I'm so grateful for my ex
[Post-Chorus]
Thank you, next
Thank you, next
Thank you, next
I'm so, I'm so—

[Bridge]
One day, I'll walk down the aisle
Holding hands with my mama
I'll be thanking my dad
'Cause she grew from the drama
Only wanna do it once, real bad
Gon' make that thing last
God forbid something happens
Least this song is a smash (Song is a smash)

[Pre-Chorus]
I've got so much love (Love)
Got so much patience (Patience)
I've learned from the pain (Pain)
I turned out amazing (Turned out amazing)
Say I've loved and I've lost (Yeah, yeah)
But that's not what I see (Yeah, yeah)
Look what I've found (Yeah, yeah)
Ain't no need for searching
And for that, I say
[Chorus]
Thank you, next (Next)
Thank you, next (Next, thank you, next)
Thank you, next (Next)
I'm so, I'm so grateful for my ex
Thank you, next (Thank you, next)
Thank you, next (Said thank you, next)
Thank you, next
I'm so, I'm so grateful for my ex

[Post-Chorus]
Thank you, next
Thank you, next
Thank you, next
Yeah, yeeEmbed