4 ContributorsBarbie World Lyrics[Intro]
I'm always yours, ooh woah

[Chorus]
And I'm bad like the Barbie (Barbie)
I'm a doll, but I still wanna party (Party)
Pink 'Vette like I'm ready to spin (Spin)
I'm a ten, so I hang with a Ken
Like Jazzie, Stacie, Nikki (Grrah)
All of the Barbies is pretty (Yeah)
All of the Barbies is bad
It girls (It girls) and we ain't playin' tag (Grrah)

[Verse 1]
Rad, but he sees me when I get back
I'm in LA, Rodeo Drive
I'm in New York, Madison Ave
I'm a Barbie girl (Girl), Pink Barbie Dreamhouse
The way Ken be singin' got me dancin' 'round when we go out (Woo)
Yellin' out, we ain't sellin' out
We got money, but we ain't lendin' out
With the stars, but we ain't bailin' out
In that pink Ferrari, we peelin' out
I told her bring the Bob Dylan out
Leaves me so cold, we just chillin' out
They be yellin', yellin', ye-yellin' out
It's Barbie, yeah, if you still in doubt
You might also like[Chorus]
And I'm bad like the Barbie (Barbie)
I'm a doll, but I still wanna party (Party)
Pink 'Vette like I'm ready to spin (Spin)
I'm a ten, so I hang with a Ken
Like Jazzie, Stacie, Nikki (Grrah)
All of the Barbies is pretty (Yeah)
All of the Barbies is bad
It girls (It girls) and we ain't playin' tag (Grrah)

[Verse 2]
Barbie ain't nothin' to play 'bout
Let's go and play in the Playhouse (Playhouse)
But what they gon' say now? (Grrah)
I'm washin' these clothes and I'm rubbin' the stain out
Like I'm ready to spin (Grrah)
All the fake Barbies just wanna pretend (Hey)
Like hold on, let me go find me a pen (Grrah)
Look where it led, now I'ma put it to bed
She a Barbie girl with her Barbie clique (Grrah)
I keep draggin' her, so she feelin' it (Yeah)
And I see the bread, I want all of it (Yeah)
And I want it all, so I olive it (Grrah)
And I give it back, so he losin' it (Like)
And I give the box with no shoes in it (Yeah)
Yeah, I know the trick, so I got him it (Yeah)
Yeah, they know who's it, me and Barbie is
[Chorus]
And I'm bad like the Barbie (Barbie)
I'm a doll, but I still wanna party (Party)
Pink 'Vette like I'm ready to spin (Spin)
I'm a ten, so I hang with a Ken
Like Jazzie, Stacie, Nikki (Grrah)
All of the Barbies is pretty (Yeah)
All of the Barbies is bad
It girls (It girls) and we ain't playin' tag (Grrah)

[Outro]
I'm a Barbie girl in the Barbie world
Life in plastic, it's fantastic
You can brush my hair, undress me everywhere
Imagination, life is your creationEmbed