30 ContributorsLucid Dreams Lyrics[Intro]
No, no, no, no
No-no, no, no, no
No, no, no, no

[Chorus]
I still see your shadows in the room
Can't take back the love that I gave you
It’s to the point where I love and I miss you
And I cannot change you, so I must replace you, oh
Easier said than done, I thought you were the one
Listenin' to my heart instead of my head
You found another one, but I am the better one
I won't let you forget me
I still see your shadows in the room
Can’t take back the love that I gave you
It's to the point where I love and I miss you
And I cannot change you, so I must replace you, oh
Easier said than done, I thought you were the one
Listenin' to my heart instead of my head
You found another one, but I am the better one
I won't let you forget me

[Verse]
You left me falling and landing inside this mess
I know that you know I'm sad
I take precautions to make sure I'm a-okay
I know it's all in my head
I have these lucid dreams where I can't move a thing
Thinking of you in my head
You were my everything, thoughts of a wedding ring
Now I’m just better off sad
I’ll do it over again, I didn't want it to end
I watch it blow in the wind, I should’ve listened to my friends
Did this all in the past, but I want it to last
It was made outta plastic, fake
I was tangled up in your drastic ways
Who knew that these ones had the prettiest face?
You gave me a heart that was full of mistakes
I gave you my heart and you made heart break
You might also like[Bridge]
You made my heart break
You made my heart ache (I still see your shadows in the room)
You made my heart break again (Can't take back the love that I gave you)

[Chorus]
I still see your shadows in the room
Can't take back the love that I gave you
It's to the point where I love and I miss you
And I cannot change you, so I must replace you, oh
Easier said than done, I thought you were the one
Listenin’ to my heart instead of my head
You found another one, but I am the better one
I won't let you forget me
I still see your shadows in the room
Can't take back the love that I gave you
It's to the point where I love and I miss you
And I cannot change you, so I must replace you, oh
Easier said than done, I thought you were the one
Listenin' to my heart instead of my head
You found another one, but I am the better one
I won't let you forget me2Embed