14 ContributorsKings & Queens Lyrics[Chorus]
If all of the kings had their queens on the throne
We would say their name and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancing on your own

[Verse 1]
Can't live without me, you wanna, but you can't, nah-nah-nah
Think it's funny, but honey, can't run this show on your own
I can feel my body shake, there's only so much I can take
I'll show you how a real queen behaves (Oh-oh-oh)

[Pre-Chorus]
No damsel in distress, don't need to save me
Once I start breathing fire, you can't tame me
And you might think I'm weak without a sword
But if I had one, it'd be better than yours

[Chorus]
If all of the kings had their queens on the throne
We would say their name and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancing on your own

[Verse 2]
Disobey me, then baby, I'll get into your head
Gonna change it and make it a world you won't forget (Oh-oh-oh)
You might also like[Pre-Chorus]
No damsel in distress, don't need to save me
Once I start breathing fire, you can't tame me
And you might think I'm weak without a sword
But I'm stronger than I ever was before

[Chorus]
If all of the kings had their queens on the throne
We would say their name and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancing on your own

[Bridge]
In chess, the king can move one space at a time
But queens are free to go wherever they like
You get too close, you'll get a royalty high
So breathe it in to feel alive

[Chorus]
If all of the kings had their queens on the throne
We would say their name and raise a toast
To all of the queens who are fighting alone
Baby, you're not dancing on your own

[Outro]
Oh-oh-oh-oh-oh-oh, oh-oh
Oh-oh-oh-oh-oh-oh, oh-ohEmbed