10 ContributorsClose To Me Lyrics[Verse 1]
Even though we both know we're liars
And we start each other's fires
We just know that we'll be alright
Even though we're kicked out the party
'Cause we both bug everybody
We're the ones they wanna be like

[Pre-Chorus]
So don't let me down
Keep me in trouble
Born to be wild
Out in the jungle

[Chorus]
And I don't wanna be somebody without somebody
Close to me
And if it wasn't you, I wouldn't want anybody
Close to me (Yeah, yeah)
'Cause I'm an animal, animal-al like
Animal like you
And I don't wanna be somebody without somebody
Close to me (Woo)

[Verse 2]
You can never come too close for comfort
I had to cut my words off, I'm bein' stubborn (Stubborn)
I make it known I hang with you, not undercover ('Cover)
And when I jump in, I'm burnin' rubber (Yeah, skrrt)
Iced out body, didn't go to college (Yeah, yeah)
Price tag poppin', then you on a private (Then you on a)
Don't say "Sorry," everyone's watchin' (Everyone)
When you're where I am, everything's timeless (Yeah, yeah)
You might also like[Chorus]
And I don't wanna be somebody without somebody
Close to me
And if it wasn't you, I wouldn't want anybody
Close to me (Yeah, yeah)
'Cause I'm an animal, animal-al like
Animal like you
And I don't wanna be somebody without somebody
Close to me
Close to me

[Break]
Close to me (Woo)
Yeah

[Bridge]
'Cause I'm an animal, animal-al like
Animal like you

[Chorus]
And I don't wanna be somebody without somebody
Close to me
And if it wasn't you, I wouldn't want anybody
Close to me (Yeah, yeah)
Because I'm an animal, animal-al like
Animal like you
And I don't wanna be somebody without somebody
Close to me
Close to me
[Outro]
Close to meEmbed