18 ContributorsAll About That Bass Lyrics[Chorus]
Because you know I'm all about that bass
'Bout that bass, no treble
I'm all about that bass, 'bout that bass, no treble
I'm all about that bass, 'bout that bass, no treble
I'm all about that bass, 'bout that bass

[Verse 1]
Yeah, it's pretty clear, I ain't no size two
But I can shake it, shake it, like I'm supposed to do
Cause I got those dance moves that all the boys chase
And all the right moves in all the right places
I see the magazine workin' that Photoshop
We know that it ain't real, c'mon now, make it stop
If you got beauty, beauty, just raise 'em up
Cause every inch of you is perfect from the bottom to the top

[Pre-Chorus]
Yeah, my mama she told me don't worry about your size
She says, "Don't let it keep you at home in your room at night"
You know I won't be no stick figure fake plastic Barbie doll
So if that's what you're into then go ahead and move along

[Chorus]
Because you know I'm all about that bass
'Bout that bass, no treble
I'm all about that bass, 'bout that bass, no treble
I'm all about that bass, 'bout that bass, no treble
I'm all about that bass, 'bout that bass
You might also like[Verse 2]
Hey, I'm bringing it all back
Go ahead and tell them skinny ladies that
No, I'm just playing. I know you think you're fat
But I'm here to tell ya
Every inch of you is perfect from the bottom to the top

[Pre-Chorus]
Yeah my mama she told me don't worry about your size
She says, "Don't let it keep you at home in your room at night"
You know I won't be no stick figure fake plastic Barbie doll
So if that's what you're into then go ahead and move along

[Chorus]
Because you know I'm all about that bass
'Bout that bass, no treble
I'm all about that bass, 'bout that bass, no treble
I'm all about that bass, 'bout that bass, no treble
I'm all about that bass, 'bout that bass
Because you know I'm all about that bass
'Bout that bass, no treble
I'm all about that bass, 'bout that bass, no treble
I'm all about that bass, 'bout that bass, no treble
I'm all about that bass, 'bout that bass
Because you know I'm all about that bass
'Bout that bass, no treble
I'm all about that bass, 'bout that bass, no treble
I'm all about that bass, 'bout that bass, no treble
I'm all about that bass, 'bout that bass
'Bout that bass, 'bout that bassEmbed